# Webalizer V2.23-08 Incremental Data - 08/05/2019 00:55:23
2019 8 5 0 55 23
10216 9777 420 189 46 229 373072263 638 447 0 0 0
1 2 487 1 5
3391 3285 131550755 136 186 135 0 0
2746 2630 106116202 133 169 124 0 0
1781 1680 58482562 100 140 89 0 0
2296 2181 76874798 141 141 99 0 0
2 1 47946 1 2 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
468 444 14402727 36 0 0
118 112 3288829 12 0 0
67 40 1333216 18 0 0
77 60 1654853 10 0 0
110 98 2898786 7 0 0
55 35 1159557 23 0 0
111 104 2801195 19 0 0
52 47 2010280 12 0 0
488 471 19021924 29 0 0
916 880 44449112 38 0 0
990 956 36545220 67 0 0
538 525 26844681 22 0 0
749 739 36659658 26 0 0
698 683 21786170 46 0 0
364 330 9718788 40 0 0
422 396 10886425 31 0 0
303 298 7331922 18 0 0
781 753 30371118 35 0 0
415 399 12865624 21 0 0
692 676 27122689 29 0 0
727 711 27796013 35 0 0
387 369 11175550 25 0 0
324 307 9706587 14 0 0
364 344 11241339 25 0 0
0
0
0
9777
0
0
0
0
0
48
0
0
0
0
88
0
0
0
0
0
0
241
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
62
0
0
# -urls- 
/assets/img/estudios/paquimetria.jpg
1 13 0 131019 0 0 0 0
/assets/img/team/Turk.jpg
1 14 0 546049 0 0 0 0
/cirugiasoftalmologicas/img/bg-sm-hero.png
1 86 0 38339926 0 0 0 0
/cirugiasoftalmologicas/
0 116 0 658030 96 10 0 0
/assets/img/bg/1.jpg
1 1 0 258220 0 0 0 0
/assets/img/search.png
1 53 0 31516 0 0 0 0
/assets/fonts/Linearicons-Free.ttf
0 1 0 55910 0 0 0 0
/cirugiasoftalmologicas/js/wow.min.js
0 94 0 305773 0 0 0 0
/assets/css/jquery.fancybox.css
0 10 0 22681 0 0 0 0
/assets/img/team/perez.jpg
1 56 0 1929955 0 0 0 0
/assets/img/pami-2.png
1 5 0 16025 0 0 0 0
/assets/img/equipamiento/equipo6.jpg
1 15 0 1362407 0 0 0 0
/cirugiasoftalmologicas/img/favicon.ico
0 77 0 104359 0 0 0 0
/cirugiasoftalmologicas/product.css
0 105 0 283985 0 0 0 0
/assets/img/team/Diaz.jpg
1 14 0 422514 0 0 0 0
/assets/vendor/layerslider/skins/v5/skin.png
1 79 0 550584 0 0 0 0
/assets/img/team/Sarquis.jpg
1 14 0 440824 0 0 0 0
/assets/img/clients/medife2.jpg
1 40 0 560525 0 0 0 0
/assets/img/equipo.jpg
1 99 0 4932953 0 0 0 0
/assets/vendor,_isotope,_isotope.pkgd.min.js+vendor,_waypoint-sticky-nav,_waypoints.js+vendor,_waypoint-sticky-nav,_waypoints-sticky.min.js+js,_custom-scripts.js.pagespeed.jc.qlAmvuWIBN.js
0 1 0 13869 0 0 0 0
/assets/css/responsive-styling.css
0 179 0 745034 0 0 0 0
/assets/vendor/layerslider/skins/v5/loading.gif
1 11 0 50949 0 0 0 0
/assets/img/icons/ic.png
1 1 0 5281 0 0 0 0
/assets/css/hover.css
0 169 0 2132474 0 0 0 0
/assets/img/clients/sancor.jpg
1 40 0 510962 0 0 0 0
/assets/vendor/waypoint-sticky-nav/waypoints-sticky.min.js
0 175 0 188840 0 0 0 0
/assets/img/texture/2.jpg
1 1 0 77828 0 0 0 0
/assets/img/texture/1.jpg
1 1 0 119109 0 0 0 0
/assets/img/estudios/film.jpg
1 13 0 160734 0 0 0 0
/assets/img/icons/close.png
1 3 0 1676 0 0 0 0
/assets/js/jquery.fancybox.js
0 10 0 142958 0 0 0 0
/assets/img/cirugias.jpg
1 103 0 9531530 0 0 0 0
/assets/js/contact_me.js
0 115 0 172198 0 0 0 0
/assets/img/estudios/ecografia.jpg
1 12 0 115682 0 0 0 0
/cirugiasoftalmologicas/img/iconos/cta-icono.svg
0 84 0 45795 0 0 0 0
/assets/img/clients/wedel.jpg
1 11 0 115832 0 0 0 0
/assets/img/estudios/gonioscopia.jpg
1 13 0 165531 0 0 0 0
/assets/img/slider/slide10.jpg
1 14 0 6160698 0 0 0 0
/assets/img/estudios/bg-hero.jpg
1 13 0 3343432 0 0 0 0
/assets/img/slider/slide1.jpg
1 15 0 7405615 0 0 0 0
/assets/img/general/map.jpg
1 1 0 272111 0 0 0 0
/clinica.html
0 13 0 104068 6 1 0 0
/cirugiasoftalmologicas/img/iconos/check.svg
0 86 0 57397 0 0 0 0
/assets/vendor/waypoint-sticky-nav/waypoints.js
0 175 0 783872 0 0 0 0
/cirugiasoftalmologicas/css/utility.css
0 119 0 1701150 0 0 0 0
/assets/img/logo/ospe.png
1 101 0 516390 0 0 0 0
/cirugiasoftalmologicas/img/iconos/sacar.svg
0 85 0 53649 0 0 0 0
/assets/img/team/Serrizuela.jpg
1 15 0 397288 0 0 0 0
/assets/img/quote.png
1 1 0 1765 0 0 0 0
/assets/img/equipamiento/equipo2.jpg
1 12 0 1381926 0 0 0 0
/assets/img/equipamiento/equipo5.jpg
1 10 0 892417 0 0 0 0
/assets/img/bg/2.jpg
1 1 0 168132 0 0 0 0
/cirugiasoftalmologicas/css/bootstrap.min.css
0 119 0 2592998 0 0 0 0
/assets/img/estudios/campimetria.jpg
1 13 0 176728 0 0 0 0
/cirugiasoftalmologicas/img/bg-hero2.jpg
1 90 0 17802806 0 0 0 0
/assets/img/logo/swiss.png
1 100 0 461785 0 0 0 0
/cirugiasoftalmologicas/img/aria.png
1 86 0 3820107 0 0 0 0
/cirugiasoftalmologicas/img/logo.svg
0 88 0 135369 0 0 0 0
/assets/img/team/Coutada.jpg
1 15 0 2180572 0 0 0 0
/cirugiasoftalmologicas/img/bg-clinica.jpg
1 9 0 473429 0 0 0 0
/assets/img/clients/alcon.jpg
1 10 0 91757 0 0 0 0
/cirugiasoftalmologicas/css/animate.css
0 113 0 613968 0 0 0 0
/assets/img/team/Gonzales.jpg
1 15 0 490229 0 0 0 0
/assets/img/doctor.png
1 11 0 4922464 0 0 0 0
/assets/img/pami.png
1 97 0 475330 0 0 0 0
/assets/vendor/layerslider/css/A.layerslider.css.pagespeed.cf.Jl5xLpOoMc.css
0 1 0 3447 0 0 0 0
/assets/img/isologo.png
1 97 0 430244 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/AjaxLoader.gif
1 1 0 1776 0 0 0 0
/assets/img/slider/bg-20.jpg
1 116 0 34991784 0 0 0 0
/assets/vendor/layerslider/js/layerslider.kreaturamedia.jquery.js
0 127 0 2737802 0 0 0 0
/assets/img/pami-2b.png
1 5 0 17352 0 0 0 0
/assets/img/team/1.png
1 102 0 238449 0 0 0 0
/cirugiasoftalmologicas/img/perez.png
1 92 0 4997784 0 0 0 0
/assets/img/clients/ficoinox.jpg
1 11 0 118041 0 0 0 0
/assets/img/general/job-background.jpg
1 10 0 818334 0 0 0 0
/assets/img/consulta.jpg
1 100 0 7418488 0 0 0 0
/assets/img/estudios/coherencia-optica.jpg
1 12 0 162874 0 0 0 0
/assets/vendor/bootstrap/js/bootstrap.min.js
0 176 0 1570831 0 0 0 0
/assets/img/slider/slide8.jpg
1 13 0 4237781 0 0 0 0
/assets/img/team/Arias.jpg
1 56 0 1792129 0 0 0 0
/assets/img/favicon.ico
0 120 0 176182 0 0 0 0
/assets/fonts/Linearicons-Free.woff2
0 73 0 1608303 0 0 0 0
/assets/js/jqBootstrapValidation.js
0 115 0 907428 0 0 0 0
/assets/vendor/bootstrap/js/bootstrap.min.js.pagespeed.jm._71g7qV96k.js
0 1 0 8124 0 0 0 0
/assets/img/general/foot-bg.jpg
1 1 0 21499 0 0 0 0
/assets/vendor/layerslider/skins/v5/skin.css
0 95 0 90430 0 0 0 0
/turnos.html
0 75 0 385666 63 26 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.theme.css
0 184 0 236463 0 0 0 0
/assets/img/clients/swiss.jpg
1 40 0 356642 0 0 0 0
/assets/img/team/personal.jpg
1 10 0 2303535 0 0 0 0
/assets/img/estudios/cross-linking.jpg
1 12 0 159227 0 0 0 0
/assets/img/general.jpg
1 14 0 903823 0 0 0 0
/assets/img/logob.png
1 133 0 540317 0 0 0 0
/assets/css/A.hover.css.pagespeed.cf.Jln77TW3-f.css
0 1 0 8953 0 0 0 0
/assets/img/team/darias.jpg
1 98 0 3243895 0 0 0 0
/assets/img/slider/icon.png
1 1 0 7510 0 0 0 0
/assets/img/blog/post-img2.jpg
1 12 0 781572 0 0 0 0
/cirugiasoftalmologicas/contact_me.php
0 2 0 4966 0 0 0 0
/assets/img/slider/slide4.jpg
1 11 0 6415798 0 0 0 0
/pami.html
0 7 0 33075 3 2 0 0
/assets/img/equipamiento/equipo3.jpg
1 10 0 1077098 0 0 0 0
/assets/img/estudios/cornea.jpg
1 13 0 205384 0 0 0 0
/cirugiasoftalmologicas/js/holder.min.js
0 94 0 1130054 0 0 0 0
/assets/img/logo/osde.png
1 101 0 527391 0 0 0 0
/assets/img/slider/slide5.jpg
1 11 0 6238347 0 0 0 0
/assets/img/slider/slide7.jpg
1 11 0 6839066 0 0 0 0
/assets/js/stellar.js
0 78 0 466547 0 0 0 0
/assets/img/estudios/curva-tensional.jpg
1 12 0 113398 0 0 0 0
/assets/img/turnos.jpg
1 60 0 12601233 0 0 0 0
/assets/img/plus.png
1 1 0 498 0 0 0 0
/assets/vendor/layerslider/js/greensock.js
0 179 0 4666460 0 0 0 0
/assets/img/general/footlink-bg.jpg
1 1 0 22687 0 0 0 0
/estudios.html
0 19 0 182726 8 5 0 0
/assets/img/clients/ACA2.jpg
1 42 0 539195 0 0 0 0
/cirugiasoftalmologicas/img/iconos/logo-blanco.svg
0 2 0 14608 0 0 0 0
/assets/img/logo/medife.png
1 102 0 667178 0 0 0 0
/assets/img/estudios/recuento-de-celulas.jpg
1 12 0 169714 0 0 0 0
/assets/css/YTPlayer.css
0 114 0 689552 0 0 0 0
/assets/vendor/layerslider/css/layerslider.css
0 182 0 725870 0 0 0 0
/assets/img/logo/ips.png
1 101 0 529446 0 0 0 0
/assets/img/logo/jerarquicos.png
1 101 0 667356 0 0 0 0
/cirugiasoftalmologicas/js/bootstrap.bundle.min.js
0 95 0 2020262 0 0 0 0
/assets/img/clients/sovereign.jpg
1 11 0 64660 0 0 0 0
/assets/img/estudios/lentes-faquicas.jpg
1 12 0 146576 0 0 0 0
/assets/css/fonts/font-awesome.min.css
0 10 0 50549 0 0 0 0
/obras.html
0 19 0 156704 10 1 0 0
/assets/img/team/Lionti.jpg
1 57 0 1761192 0 0 0 0
/assets/img/estudios/cataratas.jpg
1 12 0 188089 0 0 0 0
/assets/img/obras.jpg
1 86 0 14472879 0 0 0 0
/assets/img/logo.png
1 110 0 532215 0 0 0 0
/assets/img/logo/sancor.png
1 102 0 609753 0 0 0 0
/assets/img/slider/slide2.jpg
1 15 0 7252926 0 0 0 0
/assets/vendor/layerslider/js/greensock.js.pagespeed.jm.Sb-m6WBkBz.js
0 1 0 24995 0 0 0 0
/assets/img/back-clinica.jpg
1 11 0 1342918 0 0 0 0
/assets/img/icons/close-hr.png
1 1 0 519 0 0 0 0
/assets/img/blog/post-img3.jpg
1 12 0 975951 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.carousel.js.pagespeed.jm.4XrGEBQwfp.js
0 1 0 9170 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/grabbing.png
1 2 0 790 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.carousel.css
0 190 0 239356 0 0 0 0
/assets/img/slider/xrec-filtro.jpg.pagespeed.ic.ZdQIkv7GEp.jpg
1 1 0 303775 0 0 0 0
/assets/img/bg-medicos.jpg
1 1 0 385844 0 0 0 0
/assets/vendor/layerslider/css/blank.gif
1 70 0 13448 0 0 0 0
/assets/img/estudios/ecometria.jpg
1 12 0 197501 0 0 0 0
/assets/img/slider/slide6.jpg
1 12 0 6323689 0 0 0 0
/
0 284 0 5701284 255 52 0 0
/assets/fonts/Linearicons-Free.woff
0 2 0 112623 0 0 0 0
/assets/img/team/dperez.jpg
1 99 0 3990533 0 0 0 0
/assets/style.css
0 129 0 312714 0 0 0 0
/assets/img/parallax-bg.jpg
1 1 0 93361 0 0 0 0
/assets/img/estudios/virectomia.jpg
1 13 0 233106 0 0 0 0
/assets/img/estudios.jpg
1 99 0 8536409 0 0 0 0
/assets/img/equipamiento/equipo1.jpg
1 11 0 970968 0 0 0 0
/assets/A.vendor,,_bootstrap,,_css,,_bootstrap.min.css+css,,_style.css+css,,_responsive-styling.css+vendor,,_owl-carousel,,_owl-carousel,,_owl.carousel.css+vendor,,_owl-carousel,,_owl-carousel,,_owl.theme.css,Mcc.LYFJTHHVM6.css.pagespeed.cf.yRO9JgHx5q.css
0 1 0 32576 0 0 0 0
/assets/img/clients/galeno.jpg
1 40 0 593938 0 0 0 0
/assets/img/heart-bg.png
1 1 0 7392 0 0 0 0
/assets/img/estudios/topografia.jpg
1 13 0 172031 0 0 0 0
/assets/img/team/Rendon.jpg
1 42 0 1387331 0 0 0 0
/assets/img/logo/boreal.png
1 100 0 448741 0 0 0 0
/assets/img/slider/recepcion-v2.jpg
1 101 0 25534285 0 0 0 0
/assets/img/estudios/tomografia.jpg
1 12 0 103750 0 0 0 0
/assets/img/equipamiento/equipo4.jpg
1 10 0 834663 0 0 0 0
/assets/img/clients/medicus.jpg
1 41 0 569642 0 0 0 0
/cirugiasoftalmologicas/gracias.html
0 4 0 9296 0 0 0 0
/assets/img/estudios/general.jpg
1 13 0 141291 0 0 0 0
/contact_me.php
0 12 0 2472 0 41 0 0
/assets/js/custom-scripts.js
0 175 0 234700 0 0 0 0
/assets/js/jquery-1.9.1.min.js.pagespeed.jm.lzGD3RBC5i.js
0 1 0 33196 0 0 0 0
/cirugiasoftalmologicas/img/bg-hero.png
1 9 0 12339987 0 0 0 0
/assets/img/estudios/anillos.jpg
1 13 0 142717 0 0 0 0
/assets/img/clients/tomey.jpg
1 10 0 116195 0 0 0 0
/assets/img/clients/osde.jpg
1 41 0 498877 0 0 0 0
/assets/img/cuerpo.jpg
1 101 0 7927486 0 0 0 0
/assets/img/backtotop.jpg
1 107 0 975941 0 0 0 0
/assets/vendor/layerslider/js/layerslider.transitions.js
0 125 0 543704 0 0 0 0
/assets/fonts/Linearicons-Free.eot
0 2 0 112639 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.carousel.js
0 178 0 1924254 0 0 0 0
/assets/img/slider/rec-filtro.jpg
1 2 0 611320 0 0 0 0
/assets/img/estudios/glaucoma.jpg
1 13 0 204266 0 0 0 0
/assets/img/clients/sony.jpg
1 11 0 55281 0 0 0 0
/assets/img/team/Martinez.jpg
1 15 0 457061 0 0 0 0
/assets/img/estudios/conjuntivoplastia.jpg
1 12 0 167303 0 0 0 0
/assets/css/style.css
0 185 0 2818941 0 0 0 0
/assets/img/slider/slide9.jpg
1 12 0 5563167 0 0 0 0
/assets/img/clients/omint2.jpg
1 40 0 506083 0 0 0 0
/assets/vendor/bootstrap/css/bootstrap.min.css
0 183 0 3741487 0 0 0 0
/assets/vendor/isotope/isotope.pkgd.min.js
0 177 0 1973467 0 0 0 0
/assets/js/jquery-1.9.1.min.js
0 176 0 6235248 0 0 0 0
/assets/img/estudios/oftalmoscopia.jpg
1 12 0 139741 0 0 0 0
/assets/img/clients/wavelight.jpg
1 11 0 101993 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
157.55.39.18
0 2 0 832 0 0 0 0
-
201.220.21.236
0 34 34 608444 1 1564935985 0 0
/turnos.html
190.2.122.110
0 1 1 338033 0 0 0 0
-
181.9.156.91
0 36 34 1772402 2 1564658329 0 0
/cirugiasoftalmologicas/
190.194.126.58
0 18 17 878987 1 1564748057 0 0
/cirugiasoftalmologicas/
5.188.62.5
0 1 1 10180 1 1564898247 0 0
/
186.124.5.213
0 1 0 305 0 0 0 0
-
181.80.64.119
0 104 104 8616510 1 1564659906 0 0
/
185.6.9.205
0 1 0 360 0 0 0 0
-
40.77.191.88
0 1 1 57341 0 0 0 0
-
190.228.1.102
0 33 32 1065305 2 1564937270 0 0
/cirugiasoftalmologicas/
157.55.39.40
0 2 0 8453 0 0 0 0
-
104.140.184.77
0 1 1 10143 1 1564884688 0 0
/
181.94.137.160
0 20 18 883822 1 1564918059 0 0
/cirugiasoftalmologicas/
185.206.224.213
0 10 5 239730 4 1564966523 0 0
/contact_me.php
66.249.69.118
0 8 4 37301 3 1564703996 0 0
/
181.46.140.3
0 34 34 608606 1 1564777448 0 0
/turnos.html
54.200.141.166
0 2 2 23717 1 1564638573 0 0
/
181.215.86.139
0 1 1 10180 1 1564716233 0 0
/
66.249.83.200
0 19 19 158032 1 1564845002 0 0
/turnos.html
190.18.125.78
0 17 16 876489 1 1564745711 0 0
/cirugiasoftalmologicas/
207.46.13.67
0 1 1 5065 1 1564741234 0 0
/turnos.html
54.36.150.51
0 1 1 383333 0 0 0 0
-
161.129.66.76
0 12 6 287676 6 1564945154 0 0
/contact_me.php
54.36.150.161
0 1 1 397331 0 0 0 0
-
66.249.69.116
0 15 8 57008 7 1564871349 0 0
/
181.199.157.181
0 20 18 883799 1 1564802721 0 0
/cirugiasoftalmologicas/
66.249.83.202
0 18 18 417676 2 1564845002 0 0
/turnos.html
66.102.6.236
0 26 26 674196 1 1564671223 0 0
/
185.232.21.169
0 2 1 47946 1 1564829164 0 0
/contact_me.php
181.168.221.70
0 34 34 608444 1 1564768866 0 0
/turnos.html
54.36.148.21
0 1 0 360 0 0 0 0
-
40.77.191.73
0 4 4 245055 0 0 0 0
-
106.38.241.100
0 5 0 1184 3 1564823229 0 0
/
186.12.101.159
0 50 50 1519266 1 1564822520 0 0
/
186.141.226.232
0 16 16 147709 1 1564841805 0 0
/turnos.html
45.235.90.30
0 21 18 1812665 1 1564753766 0 0
/cirugiasoftalmologicas/contact_me.php
181.9.130.97
0 51 51 1519372 1 1564718679 0 0
/
40.77.191.79
0 2 2 152911 0 0 0 0
-
190.231.177.136
0 15 3 36383 1 1564625991 0 0
/
190.175.54.109
0 34 34 608288 1 1564648261 0 0
/turnos.html
40.77.189.144
0 4 4 172508 0 0 0 0
-
157.55.39.118
0 3 3 24632 3 1564760305 0 0
/
40.77.190.71
0 1 1 27262 0 0 0 0
-
186.123.149.51
0 18 17 879033 1 1564704477 0 0
/cirugiasoftalmologicas/
46.229.168.149
0 2 1 14481 1 1564798181 0 0
/clinica.html
186.141.232.238
0 34 34 608471 1 1564693459 0 0
/turnos.html
167.71.222.75
0 1 1 47466 1 1564944943 0 0
/
87.101.94.122
0 2 1 47946 1 1564863470 0 0
/contact_me.php
34.230.78.27
0 2 1 13681 1 1564914448 0 0
/
66.249.83.69
0 75 75 1977186 2 1564695433 0 0
/obras.html
181.10.86.42
0 18 17 878360 1 1564782900 0 0
/cirugiasoftalmologicas/
181.80.74.231
0 18 17 895219 1 1564655021 0 0
/cirugiasoftalmologicas/
181.117.161.19
0 54 54 1618238 1 1564650159 0 0
/
38.145.94.149
0 1 1 10180 1 1564905928 0 0
/
157.55.39.107
0 2 2 14805 2 1564877100 0 0
/obras.html
40.77.190.180
0 3 3 148947 0 0 0 0
-
180.76.15.23
0 1 0 379 0 0 0 0
-
185.253.99.143
0 2 2 47646 1 1564643020 0 0
/contact_me.php
190.193.80.102
0 21 20 918931 1 1564868349 0 0
/cirugiasoftalmologicas/
54.36.148.118
0 1 0 360 0 0 0 0
-
40.77.188.51
0 3 3 132982 0 0 0 0
-
152.171.192.137
0 51 51 1516397 1 1564696772 0 0
/
187.190.153.191
0 53 53 1527582 1 1564951927 0 0
/
190.137.104.109
0 51 51 1515834 1 1564858413 0 0
/
186.12.80.162
0 18 17 878970 1 1564733481 0 0
/cirugiasoftalmologicas/
181.110.120.24
0 18 17 886953 1 1564656635 0 0
/cirugiasoftalmologicas/
205.237.93.18
0 1 1 10180 1 1564798250 0 0
/
66.102.7.77
0 2 2 16505 0 0 0 0
-
200.32.49.233
0 43 43 1308846 1 1564740528 0 0
/
186.12.17.102
0 23 21 920027 1 1564905962 0 0
/cirugiasoftalmologicas/
173.252.87.23
0 1 1 13396 1 1564914590 0 0
/
186.124.30.124
0 50 50 1515953 1 1564831163 0 0
/
84.39.112.90
0 2 1 47920 1 1564680099 0 0
/contact_me.php
186.111.160.109
0 9 9 72655 1 1564661270 0 0
/obras.html
46.229.168.144
0 1 0 4169 0 0 0 0
-
185.232.21.179
0 6 3 143838 3 1564821789 0 0
/contact_me.php
66.249.75.83
0 24 16 166123 7 1564868907 0 0
/turnos.html
181.171.170.195
0 51 51 1516163 1 1564789555 0 0
/
54.212.187.45
0 2 2 23769 1 1564896971 0 0
/
66.249.87.47
0 15 15 180042 4 1564950235 0 0
/cirugiasoftalmologicas/
40.77.188.45
0 3 3 43361 0 0 0 0
-
66.102.7.79
0 3 3 291313 0 0 0 0
-
66.102.8.13
0 59 59 2767943 0 0 0 0
-
190.2.124.134
0 43 43 1308795 1 1564837009 0 0
/
181.9.159.6
0 18 17 883785 1 1564669750 0 0
/cirugiasoftalmologicas/
186.143.198.74
0 18 17 883975 1 1564683181 0 0
/cirugiasoftalmologicas/
40.77.191.99
0 1 1 17199 0 0 0 0
-
186.58.142.135
0 26 26 448318 1 1564695430 0 0
/
40.77.190.19
0 2 2 99165 0 0 0 0
-
181.10.95.42
0 142 138 10463879 1 1564681857 0 0
/obras.html
190.178.84.165
0 34 34 608444 1 1564751687 0 0
/turnos.html
51.68.81.159
0 18 4 196210 1 1564845463 0 0
/
54.36.150.10
0 1 1 397293 0 0 0 0
-
190.178.130.117
0 50 50 1541378 1 1564652270 0 0
/
66.249.85.20
0 142 142 2713948 3 1564952340 0 0
/turnos.html
40.77.190.18
0 3 3 206469 0 0 0 0
-
40.77.188.44
0 1 1 30642 0 0 0 0
-
190.114.106.35
0 52 52 1572439 1 1564951032 0 0
/
207.46.13.217
0 3 0 1246 0 0 0 0
-
181.91.23.183
0 18 17 879121 1 1564792406 0 0
/cirugiasoftalmologicas/
46.229.168.162
0 1 0 379 0 0 0 0
-
160.238.63.250
0 37 37 619018 1 1564775101 0 0
/turnos.html
66.102.8.15
0 72 72 2434250 3 1564943481 0 0
/
54.36.148.160
0 1 0 3515 0 0 0 0
-
66.249.138.164
0 1 1 10180 1 1564858774 0 0
/
186.12.105.112
0 26 23 1017489 1 1564941263 0 0
/cirugiasoftalmologicas/
54.36.150.188
0 1 1 84480 0 0 0 0
-
186.139.123.86
0 96 95 3103365 1 1564773058 0 0
/estudios.html
181.165.87.100
0 34 34 608288 1 1564666399 0 0
/turnos.html
190.185.216.252
0 19 19 914747 1 1564962700 0 0
/cirugiasoftalmologicas/
40.77.191.78
0 2 2 179261 0 0 0 0
-
201.176.97.91
0 66 66 2196170 1 1564790667 0 0
/pami.html
54.36.148.46
0 1 1 6471 1 1564771861 0 0
/clinica.html
46.246.65.219
0 5 0 2138 1 1564897360 0 0
-
181.209.90.202
0 18 17 895705 1 1564683149 0 0
/cirugiasoftalmologicas/
186.182.84.90
0 50 50 1546067 1 1564655197 0 0
/
54.36.149.39
0 1 0 360 0 0 0 0
-
157.55.39.199
0 1 1 14064 1 1564962051 0 0
/
216.244.66.247
0 4 2 68289 2 1564937728 0 0
/obras.html
190.18.157.91
0 34 34 608444 1 1564839985 0 0
/turnos.html
60.191.38.77
0 1 1 47477 1 1564620611 0 0
/
186.143.202.125
0 18 17 895219 1 1564647110 0 0
/cirugiasoftalmologicas/
66.249.88.1
0 18 18 749227 1 1564666679 0 0
/
54.36.148.226
0 1 1 397293 0 0 0 0
-
181.209.138.122
0 1 1 64401 0 0 0 0
-
40.77.190.15
0 1 1 19272 0 0 0 0
-
94.14.210.164
0 1 1 10180 1 1564942498 0 0
/
181.14.179.142
0 51 51 1516008 1 1564734635 0 0
/
186.128.23.20
0 17 17 150244 1 1564668444 0 0
/turnos.html
170.51.148.134
0 56 56 1633346 1 1564779208 0 0
/
200.69.236.215
0 21 20 918954 1 1564852354 0 0
/cirugiasoftalmologicas/
190.230.170.17
0 100 100 8231164 1 1564650705 0 0
/turnos.html
40.77.189.242
0 1 1 35965 0 0 0 0
-
186.124.173.27
0 38 36 1840029 1 1564656379 0 0
/cirugiasoftalmologicas/
190.138.13.210
0 55 55 1789283 1 1564923559 0 0
/obras.html
66.249.88.14
0 17 17 236326 1 1564654179 0 0
/turnos.html
181.1.75.36
0 50 50 1516099 1 1564693859 0 0
/
40.77.167.159
0 7 6 65924 0 0 0 0
-
66.102.7.75
0 1 1 12921 0 0 0 0
-
66.249.87.45
0 37 37 446662 4 1564776811 0 0
/cirugiasoftalmologicas/
40.77.189.25
0 1 1 29451 0 0 0 0
-
181.80.64.122
0 15 14 849883 1 1564706324 0 0
/cirugiasoftalmologicas/
190.136.178.28
0 19 18 900280 1 1564761373 0 0
/cirugiasoftalmologicas/
170.51.148.28
0 18 17 879010 1 1564944942 0 0
/cirugiasoftalmologicas/
181.177.22.239
0 51 51 1516083 1 1564697039 0 0
/
66.249.85.25
0 29 29 336489 0 0 0 0
-
66.220.149.30
0 1 1 1530 0 0 0 0
-
190.221.69.102
0 20 19 914082 1 1564758221 0 0
/cirugiasoftalmologicas/
196.196.39.58
0 1 1 10180 1 1564827117 0 0
/
179.36.30.210
0 51 51 1516220 1 1564954935 0 0
/
201.220.16.202
0 1 1 14009 1 1564654769 0 0
/
186.139.125.76
0 18 17 878757 1 1564837676 0 0
/cirugiasoftalmologicas/
40.77.191.9
0 1 1 52636 0 0 0 0
-
167.249.193.2
0 10 10 345495 0 0 0 0
-
66.249.88.20
0 10 10 276045 0 0 0 0
-
201.231.157.197
0 26 21 921948 1 1564823591 0 0
/cirugiasoftalmologicas/contact_me.php
186.141.135.231
0 21 20 915605 1 1564735247 0 0
/cirugiasoftalmologicas/
186.128.23.21
0 7 7 112549 0 0 0 0
-
40.77.189.204
0 1 1 8670 0 0 0 0
-
10.128.0.3
0 49 47 4313826 0 0 0 0
-
190.178.193.7
0 50 50 1510471 1 1564739841 0 0
/
40.77.190.185
0 1 1 23624 0 0 0 0
-
181.199.159.222
0 51 51 1517557 1 1564751240 0 0
/
54.36.150.13
0 1 1 397293 0 0 0 0
-
190.17.167.119
0 26 24 1118086 2 1564782569 0 0
/cirugiasoftalmologicas/
157.55.39.80
0 2 1 10596 1 1564910825 0 0
/
152.169.114.212
0 51 51 1516396 1 1564854897 0 0
/
34.255.87.35
0 4 2 102421 1 1564748532 0 0
/
170.51.148.152
0 57 57 1538699 1 1564937350 0 0
/
52.43.121.108
0 2 2 23769 1 1564812424 0 0
/
66.249.83.67
0 60 60 1765002 3 1564844965 0 0
/
181.215.78.106
0 1 1 10180 1 1564779309 0 0
/
77.88.5.6
0 4 2 24603 2 1564874312 0 0
/
200.42.22.13
0 50 50 1511633 1 1564838116 0 0
/
181.10.89.31
0 17 16 875458 1 1564779037 0 0
/cirugiasoftalmologicas/
170.51.173.226
0 22 21 920696 1 1564868996 0 0
/cirugiasoftalmologicas/
186.136.196.91
0 86 81 2489636 1 1564914905 0 0
/obras.html
173.252.87.16
0 1 1 13396 1 1564914594 0 0
/
185.232.21.162
0 2 1 47946 1 1564828830 0 0
/contact_me.php
200.117.92.160
0 20 19 917738 1 1564959668 0 0
/cirugiasoftalmologicas/
181.90.82.171
0 21 20 895986 1 1564658790 0 0
/cirugiasoftalmologicas/
185.103.110.207
0 2 1 47946 1 1564955579 0 0
/contact_me.php
186.111.173.25
0 18 17 901667 1 1564645615 0 0
/cirugiasoftalmologicas/
190.111.230.243
0 43 43 1308867 1 1564765582 0 0
/
83.70.152.114
0 18 18 1812034 1 1564733855 0 0
/cirugiasoftalmologicas/
201.231.188.240
0 22 19 888500 1 1564743625 0 0
/cirugiasoftalmologicas/
186.143.138.132
0 22 21 920673 1 1564738346 0 0
/cirugiasoftalmologicas/
66.249.137.89
0 1 1 10028 1 1564796376 0 0
/
181.199.157.86
0 81 81 2540372 1 1564651378 0 0
/estudios.html
186.185.78.156
0 51 51 1855464 1 1564950392 0 0
/
186.148.200.35
0 53 53 1532539 1 1564790806 0 0
/
209.17.96.50
0 1 1 50686 1 1564713460 0 0
/
54.36.148.16
0 1 1 387510 0 0 0 0
-
181.199.157.46
0 21 20 918931 1 1564777950 0 0
/cirugiasoftalmologicas/
200.71.228.214
0 101 101 8716058 1 1564650595 0 0
/clinica.html
181.169.167.183
0 85 85 2124484 1 1564775493 0 0
/turnos.html
143.202.35.69
0 7 7 49005 1 1564673644 0 0
/turnos.html
40.77.188.0
0 1 1 1284 0 0 0 0
-
157.55.39.148
0 1 1 5065 1 1564896075 0 0
/turnos.html
181.46.139.166
0 65 65 2254855 1 1564687443 0 0
/pami.html
181.209.69.35
0 34 34 608444 1 1564760915 0 0
/turnos.html
66.249.85.13
0 26 26 688402 1 1564829217 0 0
/
181.93.118.150
0 12 12 326983 1 1564686525 0 0
/cirugiasoftalmologicas/
24.232.189.82
0 1 1 4521 1 1564740186 0 0
/cirugiasoftalmologicas/
66.249.75.81
0 14 11 112517 6 1564810117 0 0
/turnos.html
40.77.190.81
0 1 1 15921 0 0 0 0
-
104.132.105.89
0 18 18 1812007 1 1564734674 0 0
/cirugiasoftalmologicas/
40.77.189.24
0 2 2 179261 0 0 0 0
-
190.231.121.83
0 1 1 1281 0 0 0 0
-
40.77.188.229
0 1 1 92974 0 0 0 0
-
181.199.157.146
0 2 2 15472 1 1564617821 0 0
/
190.195.242.19
0 18 18 1812123 1 1564919060 0 0
/cirugiasoftalmologicas/
40.77.188.161
0 3 3 32340 0 0 0 0
-
200.117.92.18
0 2 1 4812 1 1564959849 0 0
/cirugiasoftalmologicas/
190.2.125.131
0 18 17 879035 1 1564819434 0 0
/cirugiasoftalmologicas/
179.24.127.107
0 80 80 2269278 1 1564688958 0 0
/estudios.html
190.138.221.251
0 43 43 1336841 1 1564680374 0 0
/
152.170.186.4
0 49 49 1534881 1 1564650607 0 0
/
173.252.87.25
0 1 1 13396 1 1564914591 0 0
/
35.189.50.155
0 1 1 10143 1 1564827068 0 0
/
77.243.191.46
0 22 15 526206 11 1564799049 0 0
/contact_me.php
190.2.121.107
0 19 18 883423 1 1564930513 0 0
/cirugiasoftalmologicas/
38.131.153.223
0 1 1 10180 1 1564839248 0 0
/
66.249.69.109
0 40 7 252649 3 1564837352 0 0
/
40.77.190.82
0 2 2 5158 0 0 0 0
-
186.4.164.133
0 1 1 80099 0 0 0 0
-
190.231.178.243
0 22 21 920575 1 1564704432 0 0
/cirugiasoftalmologicas/
54.36.148.188
0 1 1 397366 0 0 0 0
-
40.77.190.169
0 2 2 127537 0 0 0 0
-
40.77.188.81
0 5 5 270603 0 0 0 0
-
190.195.207.64
0 17 16 877754 1 1564735113 0 0
/cirugiasoftalmologicas/
186.111.173.238
0 62 59 1781243 1 1564618511 0 0
/pami.html
66.102.6.234
0 21 21 768320 0 0 0 0
-
185.104.184.118
0 2 1 47946 1 1564758827 0 0
/contact_me.php
66.249.69.120
0 7 6 56119 5 1564838291 0 0
/
186.122.21.23
0 21 20 918554 1 1564854484 0 0
/cirugiasoftalmologicas/
157.55.39.221
0 4 4 64669 1 1564668796 0 0
/obras.html
181.214.202.140
0 1 1 10180 1 1564731984 0 0
/
170.51.169.223
0 101 101 3032571 1 1564709478 0 0
/
66.249.85.21
0 135 135 2374051 5 1564854903 0 0
/turnos.html
181.215.79.172
0 1 1 10028 1 1564944658 0 0
/
40.77.189.115
0 1 1 1284 0 0 0 0
-
190.185.146.86
0 77 77 2224575 1 1564763660 0 0
/estudios.html
181.10.77.165
0 43 43 1308903 1 1564921600 0 0
/
66.102.8.11
0 85 85 2232739 0 0 0 0
-
46.105.99.212
0 5 1 28767 1 1564765463 0 0
-
40.77.190.218
0 1 1 5312 0 0 0 0
-
186.136.180.2
0 18 17 879010 1 1564918241 0 0
/cirugiasoftalmologicas/
181.10.95.67
0 18 17 879010 1 1564757010 0 0
/cirugiasoftalmologicas/
190.203.7.160
0 50 50 1548246 1 1564664292 0 0
/
181.31.167.201
0 24 24 512214 1 1564666371 0 0
/turnos.html
181.9.128.178
0 51 51 1516039 1 1564957422 0 0
/
190.230.169.223
0 43 43 1308786 1 1564764613 0 0
/
66.249.85.12
0 35 35 598572 1 1564758839 0 0
/
186.141.133.232
0 1 1 80102 0 0 0 0
-
69.171.251.33
0 1 1 262335 0 0 0 0
-
40.77.188.219
0 2 2 38602 0 0 0 0
-
201.231.189.145
0 18 17 879032 1 1564724917 0 0
/cirugiasoftalmologicas/
181.10.235.6
0 23 21 1617324 1 1564948363 0 0
/cirugiasoftalmologicas/
54.36.150.146
0 1 1 13378 1 1564778015 0 0
/
173.252.95.15
0 1 1 262335 0 0 0 0
-
54.218.50.101
0 2 2 23769 1 1564726672 0 0
/
200.68.136.237
0 49 49 887341 1 1564826525 0 0
/estudios.html
40.77.191.35
0 3 3 48586 0 0 0 0
-
190.244.219.73
0 91 91 8628520 1 1564739062 0 0
/clinica.html
18.194.87.100
0 2 1 47946 1 1564737823 0 0
/contact_me.php
190.195.134.155
0 21 20 918931 1 1564768338 0 0
/cirugiasoftalmologicas/
181.44.187.1
0 1 1 31875 0 0 0 0
-
181.239.210.75
0 121 121 9652279 1 1564663477 0 0
/clinica.html
66.249.88.17
0 6 6 94494 0 0 0 0
-
66.102.6.238
0 26 26 621644 1 1564949796 0 0
/obras.html
186.12.28.27
0 1 1 80102 0 0 0 0
-
40.77.188.107
0 2 2 92010 0 0 0 0
-
129.78.110.131
0 1 1 4026 1 1564864432 0 0
/
170.51.152.31
0 18 17 878987 1 1564915883 0 0
/cirugiasoftalmologicas/
200.125.228.93
0 1 1 96082 0 0 0 0
-
77.243.191.40
0 20 14 478260 10 1564774883 0 0
/contact_me.php
141.8.188.164
0 16 8 65261 3 1564874312 0 0
/
3.8.202.239
0 1 1 10154 1 1564622382 0 0
/
190.244.97.195
0 78 78 2223983 1 1564854966 0 0
/estudios.html
186.62.106.192
0 50 50 1511576 1 1564952367 0 0
/
40.77.167.133
0 1 1 4621 1 1564807586 0 0
/pami.html
40.77.191.26
0 2 2 87588 0 0 0 0
-
157.55.39.77
0 1 1 10154 1 1564652281 0 0
/
170.51.156.59
0 18 17 878818 1 1564856366 0 0
/cirugiasoftalmologicas/
190.172.167.229
0 46 46 1502011 1 1564941454 0 0
/
191.96.87.38
0 1 1 10180 1 1564893492 0 0
/
186.123.150.147
0 43 43 1308858 1 1564808293 0 0
/
185.17.149.174
0 2 1 47946 1 1564847581 0 0
/contact_me.php
66.249.69.111
0 36 16 927436 5 1564883348 0 0
/cirugiasoftalmologicas/
219.145.144.65
0 19 0 7315 1 1564841810 0 0
-
40.77.190.249
0 1 1 15921 0 0 0 0
-
40.77.167.181
0 1 1 5065 1 1564825908 0 0
/turnos.html
181.10.235.164
0 43 43 1301772 1 1564749953 0 0
/
190.2.122.51
0 53 53 1639811 1 1564662114 0 0
/
68.64.173.216
0 1 0 379 0 0 0 0
-
160.20.206.88
0 49 49 1541219 1 1564653932 0 0
/
40.77.189.57
0 2 2 30799 0 0 0 0
-
181.9.156.212
0 58 58 1792968 1 1564726580 0 0
/obras.html
54.36.148.246
0 1 0 360 0 0 0 0
-
40.77.167.124
0 1 1 9387 1 1564927802 0 0
/estudios.html
40.77.190.230
0 1 1 57341 0 0 0 0
-
181.9.153.189
0 39 39 790896 1 1564680201 0 0
/turnos.html
190.225.234.86
0 20 18 883868 1 1564940996 0 0
/cirugiasoftalmologicas/
186.153.250.190
0 51 51 1516378 1 1564960182 0 0
/
185.234.217.42
0 1 1 10180 1 1564810165 0 0
/
181.9.156.7
0 20 19 938362 1 1564657356 0 0
/cirugiasoftalmologicas/
46.229.168.150
0 3 2 20804 2 1564684742 0 0
/
181.10.235.5
0 154 154 3869030 2 1564703258 0 0
/pami.html
186.12.24.134
0 34 34 608288 1 1564683127 0 0
/turnos.html
23.100.232.233
0 483 467 3715153 20 1564934774 0 0
/
181.215.50.90
0 1 1 10028 1 1564872188 0 0
/
186.182.108.92
0 34 34 608295 1 1564688454 0 0
/turnos.html
170.51.173.247
0 7 7 58291 1 1564664221 0 0
/cirugiasoftalmologicas/
173.252.87.18
0 1 1 13396 1 1564914598 0 0
/
181.111.226.149
0 51 51 1847301 1 1564821881 0 0
/
66.249.85.24
0 37 37 1091806 2 1564660572 0 0
/turnos.html
54.36.149.47
0 2 0 3875 0 0 0 0
-
66.249.85.10
0 32 32 1544818 0 0 0 0
-
131.100.108.7
0 17 16 941269 1 1564738554 0 0
/cirugiasoftalmologicas/
186.182.241.91
0 21 20 918803 1 1564775445 0 0
/cirugiasoftalmologicas/
18.130.221.53
0 1 1 10180 1 1564884318 0 0
/
190.244.117.59
0 50 50 1511719 1 1564926470 0 0
/
181.188.137.14
0 24 16 1335957 1 1564699488 0 0
/
190.2.119.47
0 64 64 3158753 1 1564665110 0 0
/cirugiasoftalmologicas/gracias.html
40.77.190.90
0 4 4 153125 0 0 0 0
-
181.171.2.13
0 46 46 1502560 1 1564777099 0 0
/
190.2.120.35
0 212 212 12502835 1 1564748163 0 0
/estudios.html
66.220.149.16
0 1 1 303775 0 0 0 0
-
66.249.88.29
0 18 18 523178 0 0 0 0
-
180.76.15.33
0 1 0 379 0 0 0 0
-
139.59.5.179
0 1 0 200 1 1564645733 0 0
-
157.55.39.37
0 1 0 416 0 0 0 0
-
186.12.109.237
0 19 17 879253 1 1564924161 0 0
/cirugiasoftalmologicas/
201.231.191.152
0 18 18 1812079 1 1564742670 0 0
/cirugiasoftalmologicas/
179.6.193.137
0 51 51 1541178 1 1564669372 0 0
/
66.249.85.19
0 140 140 2249600 7 1564877574 0 0
/turnos.html
190.138.85.64
0 38 35 1762769 1 1564829473 0 0
/cirugiasoftalmologicas/
66.249.69.107
0 36 11 544701 8 1564878486 0 0
/turnos.html
181.21.234.90
0 50 50 1847422 1 1564929648 0 0
/
40.77.167.42
0 3 2 21199 0 0 0 0
-
40.77.188.236
0 1 1 1801 0 0 0 0
-
202.46.55.141
0 1 1 10143 1 1564740049 0 0
/
190.244.89.103
0 18 17 878859 1 1564906138 0 0
/cirugiasoftalmologicas/
54.36.150.78
0 1 1 10136 1 1564907730 0 0
/
209.17.97.106
0 1 1 47459 1 1564698129 0 0
/
181.105.126.237
0 21 20 918931 1 1564767929 0 0
/cirugiasoftalmologicas/
66.249.75.85
0 5 4 68362 2 1564764100 0 0
/
186.139.122.127
0 18 17 896457 1 1564617846 0 0
/cirugiasoftalmologicas/
66.249.87.43
0 30 30 368851 2 1564858224 0 0
/cirugiasoftalmologicas/
190.178.115.77
0 33 33 607003 1 1564741435 0 0
/turnos.html
190.178.144.108
0 1 1 96082 0 0 0 0
-
40.77.188.15
0 1 1 15921 0 0 0 0
-
185.253.99.179
0 18 12 430614 9 1564823746 0 0
/contact_me.php
186.182.206.106
0 28 26 1282726 1 1564925825 0 0
/cirugiasoftalmologicas/
66.249.85.26
0 36 36 396582 1 1564674464 0 0
/turnos.html
84.39.112.94
0 10 5 239730 5 1564914769 0 0
/contact_me.php
179.36.191.220
0 51 51 1516333 1 1564944134 0 0
/
54.36.148.70
0 1 1 397331 0 0 0 0
-
181.199.157.57
0 18 17 895219 1 1564674483 0 0
/cirugiasoftalmologicas/
186.111.171.8
0 23 21 1604094 1 1564773045 0 0
/cirugiasoftalmologicas/
54.36.150.176
0 1 1 338230 0 0 0 0
-
54.36.149.20
0 1 1 5021 1 1564725012 0 0
/turnos.html
40.77.190.202
0 1 1 2664 0 0 0 0
-
157.55.39.195
0 1 0 416 0 0 0 0
-
40.77.188.227
0 1 1 1801 0 0 0 0
-
5.255.250.160
0 1 1 47503 1 1564726746 0 0
/
40.77.189.51
0 1 1 78172 0 0 0 0
-
181.21.152.10
0 34 34 608471 1 1564838031 0 0
/turnos.html
40.77.188.207
0 1 1 60779 0 0 0 0
-
170.51.152.122
0 51 51 1516199 1 1564746108 0 0
/
181.10.94.111
0 26 22 1206047 1 1564950879 0 0
/cirugiasoftalmologicas/contact_me.php
40.77.189.247
0 4 4 79164 0 0 0 0
-
190.30.132.101
0 84 84 2119741 1 1564845056 0 0
/
46.229.168.161
0 1 1 13999 1 1564747719 0 0
/
66.249.88.31
0 22 22 1082269 0 0 0 0
-
104.132.105.76
0 25 25 3580760 1 1564734498 0 0
/cirugiasoftalmologicas/
157.55.39.45
0 2 0 8453 0 0 0 0
-
167.71.89.148
0 1 1 47466 1 1564779241 0 0
/
190.2.121.123
0 51 51 1516315 1 1564909756 0 0
/
190.191.132.121
0 51 51 1516242 1 1564742182 0 0
/
66.249.83.204
0 21 21 233491 0 0 0 0
-
131.100.108.11
0 17 16 940853 1 1564648427 0 0
/cirugiasoftalmologicas/
24.232.201.209
0 18 17 878962 1 1564740864 0 0
/cirugiasoftalmologicas/
46.229.168.133
0 1 0 4169 0 0 0 0
-
40.77.167.69
0 6 6 13837 0 0 0 0
-
190.230.82.71
0 21 20 918710 1 1564933418 0 0
/cirugiasoftalmologicas/
186.143.137.152
0 51 51 1516125 1 1564910388 0 0
/
200.61.57.243
0 90 90 8628976 2 1564945574 0 0
/clinica.html
190.230.82.15
0 18 17 879010 1 1564768139 0 0
/cirugiasoftalmologicas/
200.125.94.142
0 51 51 1600484 1 1564660748 0 0
/
186.61.118.226
0 55 55 1785096 1 1564870425 0 0
/obras.html
40.77.190.77
0 4 4 140643 0 0 0 0
-
192.161.188.223
0 1 1 10117 1 1564662787 0 0
/
54.36.149.41
0 1 1 10098 1 1564676749 0 0
/
3.8.202.181
0 1 1 10180 1 1564712515 0 0
/
181.45.75.193
0 51 51 1516052 1 1564955398 0 0
/
181.15.91.85
0 18 17 878810 1 1564831077 0 0
/cirugiasoftalmologicas/
190.190.38.220
0 50 50 1510994 1 1564943263 0 0
/
181.115.141.159
0 78 78 2224373 1 1564790672 0 0
/estudios.html
46.229.168.163
0 1 1 6292 1 1564792690 0 0
/obras.html
181.239.210.104
0 170 170 11965858 1 1564863770 0 0
/
202.46.52.112
0 1 1 10143 1 1564797658 0 0
/
186.111.168.189
0 25 25 439832 1 1564778007 0 0
/obras.html
202.46.51.24
0 1 1 10143 1 1564911656 0 0
/
40.77.188.251
0 1 1 92974 0 0 0 0
-
181.9.138.143
0 91 91 8667069 1 1564654913 0 0
/clinica.html
181.9.158.74
0 20 20 1194349 1 1564915037 0 0
/
66.102.7.24
0 1 1 13892 0 0 0 0
-
181.88.245.35
0 17 16 877373 1 1564754166 0 0
/cirugiasoftalmologicas/
66.220.149.4
0 1 1 1556 0 0 0 0
-
66.249.83.71
0 59 59 2037556 3 1564940328 0 0
/
170.51.189.203
0 85 85 2124723 1 1564947158 0 0
/turnos.html
40.77.190.222
0 3 3 137707 0 0 0 0
-
13.53.166.24
0 36 35 313123 1 1564899864 0 0
/
40.77.190.179
0 1 1 81639 0 0 0 0
-
207.46.13.140
0 1 0 3979 1 1564741905 0 0
/turnos.html
45.6.6.120
0 50 50 1540259 1 1564688738 0 0
/
40.77.190.177
0 1 1 1775 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
185.206.224.213
0 2 1 47946 1 1564966523 0 0
/contact_me.php
# End Of Table - sites (daily)
# -referrers- 
http://www.clinicasantaluciasalta.com/turnos.html
0 1323
https://clinicasantaluciasalta.com/assets/style.css
0 63
https://int.search.myway.com/search/GGmain.jhtml
0 1
http://www.clinicasantaluciasalta.com/assets/A.vendor,,_bootstrap,,_css,,_bootstrap.min.css+css,,_style.css+css,,_responsive-styling.css+vendor,,_owl-carousel,,_owl-carousel,,_owl.carousel.css+vendor,,_owl-carousel,,_owl-carousel,,_owl.theme.css,Mcc.LYFJT
0 32
http://www.clinicasantaluciasalta.com/assets/vendor/layerslider/css/A.layerslider.css.pagespeed.cf.Jl5xLpOoMc.css
0 1
https://www.google.com.ar/search
0 1
http://clinicasantaluciasalta.com/assets/style.css
0 7
http://www.clinicasantaluciasalta.com/
0 16
https://es.search.yahoo.com/
0 1
http://www.clinicasantaluciasalta.com/assets/css/responsive-styling.css
0 1
https://clinicasantaluciasalta.com/pami.html
0 60
http://www.clinicasantaluciasalta.com/pami.html
0 23
http://clinicasantaluciasalta.com/clinica.html
0 37
android-app://com.google.android.googlequicksearchbox
0 5
http://www.clinicasantaluciasalta.com/assets/css/style.css
0 149
http://redoftalmo.com//
0 1
https://www.google.com/
0 310
- (Direct Request)
0 576
https://clinicasantaluciasalta.com/cirugiasoftalmologicas/product.css
0 275
http://clinicasantaluciasalta.com/estudios.html
0 53
https://clinicasantaluciasalta.com/cirugiasoftalmologicas/gracias.html
0 4
https://clinicasantaluciasalta.com/estudios.html
0 273
http://redoftalmo.com
0 1
https://clinicasantaluciasalta.com/assets/css/style.css
0 276
https://www.ecosia.org/
0 1
http://m.facebook.com/
0 2
http://clinicasantaluciasalta.com/index.html
0 285
https://clinicasantaluciasalta.com/assets/vendor/layerslider/skins/v5/skin.css
0 73
https://www.google.com/blank.html
0 2
https://clinicasantaluciasalta.com/obras.html
0 97
http://clinicasantaluciasalta.com/obras.html
0 1
https://www.google.com/url
0 3
https://www.google.es/
0 1
https://clinicasantaluciasalta.com/turnos.html
0 1
https://clinicasantaluciasalta.com/clinica.html
0 394
https://myactivity.google.com/
0 2
http://clinicasantaluciasalta.com/assets/vendor/layerslider/skins/v5/skin.css
0 6
https://clinicasantaluciasalta.com/cirugiasoftalmologicas/contact_me.php
0 8
https://clinicasantaluciasalta.com/cirugiasoftalmologicas/
0 1232
http://www.clinicasantaluciasalta.com/index.html
0 199
https://www.google.com.ar/
0 15
http://clinicasantaluciasalta.com/assets/css/style.css
0 23
https://clinicasantaluciasalta.com/assets/css/responsive-styling.css
0 2
http://www.google.com/
0 14
https://clinicasantaluciasalta.com/
0 3905
http://clinicasantaluciasalta.com/
0 461
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 9; SM-A205G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 34
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 8.0.0; moto g(6)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.3
0 58
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 9; SM-J610G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E14
0 211
Mozilla/5.0 (Linux; Android 8.0.0; SM-G570M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 21
Mozilla/5.0 (Linux; Android 6.0; LG-X240) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5S) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safar
0 61
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari
0 34
Mozilla/5.0 (Linux; Android 5.1; XT1032) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 20
Mozilla/5.0 (Linux; Android 9; SM-A105M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 84
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 86
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
0 2
(info@domaincrawler.com; http://www.domaincrawler.com/clinicasantaluciasalta.com)
0 1
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 74
Mozilla/5.0 (Linux; Android 5.1.1; HUAWEI SCL-L03) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.83 Mobile Safari/5
0 9
Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)
0 4
Mozilla/5.0 (Linux; Android 6.0.1; SM-J106M Build/MMB29Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile S
0 78
Mozilla/5.0 (Linux; Android 9; SM-G955F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 44
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile 
0 18
Mozilla/5.0 (Linux; Android 8.1.0; SAMSUNG SM-J701M Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Ch
0 34
Mozilla/5.0 (Linux; Android 4.4.2; SM-G355M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Mobile Safari/537.36
0 54
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0
0 18
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-J110M Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.3 C
0 15
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-J400M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 1
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
0 5
Mozilla/5.0 (Linux; Android 7.0; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 6.0; LG-K430) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 7.0; TRT-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 19
Mozilla/5.0 (Linux; Android 7.1.1; SM-A530F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 20
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 92
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 400
Mozilla/5.0 (Linux; Android 8.1.0; SM-J410G Build/M1AJB; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3
0 84
Mozilla/5.0 (Linux; Android 9; SM-G9600) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 8.1.0; Redmi 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 51
Mozilla/5.0 (Linux; Android 4.4.4; SM-G530M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 51
Mozilla/5.0 (Linux; Android 9; SM-A105M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 50
Mozilla/5.0 (Linux; Android 5.0.1; LG-H440AR) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.3
0 18
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-N950F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.4 Ch
0 26
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 8
Mozilla/5.0 (Linux; Android 9; Mi 9 SE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 65
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 51
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
0 161
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.2
0 14
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/79.0.259819395 Mobile/1
0 51
Mozilla/5.0 (Linux; Android 4.4.4; SM-J100MU Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile
0 34
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.91 Mobile Sa
0 23
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0;  Trident/5.0)
0 314
CheckMarkNetwork/1.0 (+http://www.checkmarknetwork.com/spider.html)
0 36
Mozilla/5.0 (Linux; Android 9; moto g(6) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.3
0 52
Mozilla/5.0 (Linux; Android 7.0; Moto C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.105 Mobile Safari/537.36
0 35
Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 9; SM-A750G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 49
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 22
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 37
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 46
Mozilla/5.0 (Linux; Android 4.4.2; SM-G130M Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.109 Mobile 
0 18
Mozilla/5.0 (Linux; Android 7.0; Moto C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 22
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/75.0.3770.103 Mobile/15
0 18
Mozilla/5.0 (Linux; Android 9; SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 17
Mozilla/5.0 (Linux; Android 9; SM-J400M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 106
Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-A300M Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.4 C
0 85
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 32
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
0 171
Mozilla/5.0 (Linux; Android 9; Mi A2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 50
Go-http-client/1.1
0 8
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
0 4
Mozilla/5.0 (Linux; Android 6.0; BLU ENERGY DIAMOND) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.112 Mobile Safar
0 18
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 289
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 YaBrowser/18.3.1.1232 Yowser/2.5 Sa
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 5
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 4
Mozilla/5.0 (Linux; Android 4.4.2; LG-D120AR) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.3
0 34
Mozilla/5.0 (Linux; U; Android 4.0.4; es-us; GT-S5301L Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobil
0 85
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 4
Mozilla/5.0 (compatible; SemrushBot/3~bl; +http://www.semrush.com/bot.html)
0 10
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 153
Googlebot-Image/1.0
0 98
Mozilla/5.0 (Linux; Android 7.0; Moto C Plus Build/NRD90M.05.039) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 
0 18
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safa
0 34
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 4
Mozilla/5.0 (Linux; Android 5.0.2; LG-H635 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/38.0.2125.
0 34
Serf/1.3.9 (mod_pagespeed/1.13.35.2-0)
0 49
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36 Kinza/4.7.2
0 2
Mozilla/5.0 (Linux; Android 7.0; SM-G925I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 21
Mozilla/5.0 (Linux; Android 6.0.1; Moto G Play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.89 Mobile Safari/537.
0 51
Mozilla/5.0 (Linux; Android 7.0; Moto C Build/NRD90M.063; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.
0 86
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36
0 2
Go-http-client/2.0
0 3
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 18
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 79
Mozilla/5.0 (Linux; Android 4.4.2; Avvio 751 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.116 Mobile
0 51
Mozilla/5.0 (Linux; Android 8.0.0; RNE-L03) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 6.0.1; CPH1607 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/63.0.3
0 3
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-J400M Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/
0 51
Mozilla/5.0 (Linux; Android 9; moto g(6) play Build/PPPS29.55-25-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Ch
0 15
Mozilla/5.0 (Linux; Android 9; SM-J400M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0; LG-X230) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 52
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 51
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;  Trident/5.0)
0 169
Mozilla/5.0 (Linux; Android 9; POT-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 19
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.3
0 51
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 20
Mozilla/5.0 (Linux; Android 7.0; Moto C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 50
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile 
0 87
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 9
AdsBot-Google (+http://www.google.com/adsbot.html)
0 48
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 131
Mozilla/5.0 (Linux; Android 7.0; LG-M250 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safa
0 34
Mozilla/5.0 (Linux; Android 5.1; Philips_S326 Build/LMY47D; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 56
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 8.0.0; SM-J330FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.3
0 34
Mozilla/5.0 (Linux; Android 7.1.1; SM-N950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 20
Mozilla/5.0 (Linux; Android 7.0; F3113) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 9; SM-N950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 21
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 1
PleskBot
0 4
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36 Kinza/4.8.2
0 2
Python-urllib/2.7
0 1
Mozilla/5.0 (Linux; Android 6.0.1; HUAWEI KII-L23) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/
0 46
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 7
Mozilla/5.0 (Linux; Android 8.0.0; moto g(6)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 55
Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 530) like 
0 53
Mozilla/5.0 (Linux; Android 9; ANE-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 20
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2
0 6
Mozilla/5.0 (Linux; Android 8.0.0; XT1635-02) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 21
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36 (compatible; Google
0 25
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5S) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari
0 21
Mozilla/5.0 (Linux; Android 5.1.1; SM-J200M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 22
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 8.1.0; SM-J730G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 8.0.0; SM-A605GN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.3
0 22
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 51
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 8.1.0; SAMSUNG SM-J710MN Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/8.0 C
0 18
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.149 Safari/537.36
0 5
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 45
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.3
0 146
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 21
Mozilla/5.0 (Linux; Android 6.0; MotoE2(4G-LTE) Build/MPI24.65-39-4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.
0 66
bitlybot/3.0 (+http://bit.ly/)
0 2
Mozilla/5.0 (Linux; Android 6.0; LG-K430) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 26
Mozilla/5.0 (Linux; Android 7.0; Moto C Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.3
0 20
Mozilla/5.0 (Linux; Android 8.0.0; moto e5 plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537
0 17
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 2
Mozilla/5.0 (Linux; Android 4.1.2; GT-I8550L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36
0 34
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
0 5
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 1072
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-J200M Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.5 C
0 55
Mozilla/5.0 (Linux; Android 9; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 23
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-A720F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.4 Ch
0 18
Mozilla/5.0 (Linux; Android 8.0.0; SM-A910F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 7
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36 OPR/53.0.2
0 16
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.29
0 16
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955U Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/
0 17
Mozilla/5.0 (Linux; Android 5.1.1; SM-J7108 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile S
0 101
Mozilla/5.0 (Linux; Android 8.0.0; SM-J400M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.105 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 51
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/
0 96
Mozilla/5.0 (Linux; Android 6.0; CAM-L03) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 55
Mozilla/5.0 (Linux; Android 9; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 107
Mozilla/5.0 (Linux; Android 8.0.0; moto e5 plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/53
0 18
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 7.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 7.0; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 21
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36 OPR/53.0.2907.9
0 6
Mozilla/5.0 (Linux; Android 7.1.1; BLADE A6 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-G570M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 70
Mozilla/5.0 (X11; CrOS x86_64 12105.100.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.144 Safari/537.36
0 61
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.64 Mobile Safari/
0 18
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36 OPR/53.0.
0 2
Mozilla/5.0 (Linux; Android 7.1.1; LG-M700) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 51
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-J111M Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 C
0 51
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 53
Mozilla/5.0 (Linux; Android 9; SM-J415G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.4 Ch
0 39
Mozilla/5.0 (Linux; Android 5.0.1; LG-H440AR) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Mobile Safari/537.3
0 51
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
0 35
Mozilla/5.0 (Linux; Android 4.4.2; SM-G355M Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile 
0 34
Mozilla/5.0 (Linux; Android 9; SM-G970U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 17
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15
0 37
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.
0 57
Mozilla/5.0 (Linux; Android 8.1.0; 5033A Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile Saf
0 18
Mozilla/5.0 (Linux; Android 9; SM-G970U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 9
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
0 50
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/72.0.243649956 Mobile/15E
0 50
Mozilla/5.0 (Linux; Android 7.0; VKY-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 7.0; SM-G570M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 26
Mozilla/5.0 (Linux; Android 5.1.1; SM-J700M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 7.1.1; SM-J510MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.3
0 105
Mozilla/5.0 (Linux; Android 6.0; CRO-L03 Build/HUAWEICRO-L03) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobi
0 16
Mozilla/5.0 (Linux; Android 7.0; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36
0 77
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G532M Build/MMB29T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.2 C
0 19
Mozilla/5.0 (Linux; Android 5.0.1; LG-H320) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 28
OrgProbe/2.0.0 (+http://www.blocked.org.uk)
0 1
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G9600 Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.4 Ch
0 51
Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 109
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 69
Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome
0 612
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/74.0.248026584 Mobile/15E
0 17
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-J810M Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/
0 24
Mozilla/5.0 (Linux; Android 9; Mi A2 Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Life One X2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 19
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
0 53
Mozilla/5.0 (Linux; Android 5.1; 8050E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.36
0 25
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-J701M Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/
0 34
# End Of Table - agents
# -search strings- 
clinica santa lucia salta atiende sabados
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
