# Webalizer V2.23-08 Incremental Data - 07/05/2019 01:34:53
2019 7 5 1 34 53
17264 16947 642 137 65 282 624133046 801 584 0 0 0
33 17 594 1 5
5569 5501 202549978 190 233 170 0 0
4654 4571 172770127 166 195 142 0 0
3062 2966 107797887 204 172 130 0 0
3793 3728 133705109 157 190 134 0 0
186 181 7309945 33 11 8 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
613 606 22354313 32 0 0
391 342 10991621 19 0 0
3 3 59597 3 0 0
72 68 1787972 15 0 0
34 29 976558 18 0 0
125 121 4003154 13 0 0
134 128 3975719 11 0 0
80 76 2306786 6 0 0
619 611 24038541 39 0 0
1172 1163 40430251 46 0 0
1335 1313 49139699 68 0 0
1284 1273 45265162 60 0 0
608 596 20376373 30 0 0
1233 1217 46328134 56 0 0
1114 1103 43030771 46 0 0
1161 1140 44675313 52 0 0
1191 1177 40943122 49 0 0
1208 1197 49970196 49 0 0
1252 1213 42097334 38 0 0
1305 1289 48595739 49 0 0
721 708 24290165 35 0 0
591 579 19105498 27 0 0
535 517 19737744 22 0 0
483 478 19653284 18 0 0
0
0
0
16947
0
0
0
0
0
95
0
0
0
0
103
0
0
0
0
0
0
119
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/landing/img/aria.png
1 1 0 44055 0 0 0 0
/assets/img/estudios/paquimetria.jpg
1 42 0 433054 0 0 0 0
/assets/img/team/Turk.jpg
1 60 0 2362830 0 0 0 0
/assets/img/search.png
1 104 0 98270 0 0 0 0
/landing/js/wow.min.js
0 1 0 3167 0 0 0 0
/assets/fonts/Linearicons-Free.ttf
0 5 0 279621 0 0 0 0
/assets/img/team/perez.jpg
1 113 0 3909148 0 0 0 0
/assets/img/pami-2.png
1 16 0 57491 0 0 0 0
/assets/img/team/Diaz.jpg
1 60 0 1869017 0 0 0 0
/assets/vendor/layerslider/skins/v5/skin.png
1 231 0 1663629 0 0 0 0
/assets/img/clients/medife2.jpg
1 56 0 788883 0 0 0 0
/assets/img/team/Sarquis.jpg
1 62 0 1965332 0 0 0 0
/landing/css/animate.css
0 1 0 5096 0 0 0 0
/assets/img/equipo.jpg
1 270 0 13611201 0 0 0 0
/assets/css/responsive-styling.css
0 371 0 1675227 0 0 0 0
/assets/vendor/layerslider/skins/v5/loading.gif
1 44 0 224171 0 0 0 0
/assets/css/hover.css
0 351 0 3930311 0 0 0 0
/assets/img/clients/sancor.jpg
1 56 0 720010 0 0 0 0
/assets/vendor/waypoint-sticky-nav/waypoints-sticky.min.js
0 362 0 410196 0 0 0 0
/assets/img/estudios/film.jpg
1 42 0 542882 0 0 0 0
/assets/img/icons/close.png
1 3 0 8748 0 0 0 0
/assets/js/contact_me.js
0 275 0 427334 0 0 0 0
/assets/img/estudios/ecografia.jpg
1 42 0 410336 0 0 0 0
/landing/css/utility.css
0 1 0 14033 0 0 0 0
/assets/img/clients/wedel.jpg
1 46 0 475901 0 0 0 0
/assets/img/estudios/gonioscopia.jpg
1 42 0 542652 0 0 0 0
/assets/img/estudios/bg-hero.jpg
1 52 0 12942647 0 0 0 0
/assets/img/team/xArias.jpg.pagespeed.ic.hLjM6X7RDY.jpg
1 1 0 17148 0 0 0 0
/clinica.html
0 61 0 570730 31 8 0 0
/assets/vendor/waypoint-sticky-nav/waypoints.js
0 361 0 1579855 0 0 0 0
/landing/js/bootstrap.bundle.min.js
0 1 0 21037 0 0 0 0
/assets/img/team/Serrizuela.jpg
1 59 0 1682910 0 0 0 0
/landing/js/holder.min.js
0 1 0 11905 0 0 0 0
/landing/img/iconos/check.svg
0 1 0 550 0 0 0 0
/assets/img/estudios/campimetria.jpg
1 42 0 592316 0 0 0 0
/landing/img/bg-hero2.jpg
1 1 0 200194 0 0 0 0
/assets/img/team/Coutada.jpg
1 62 0 9671571 0 0 0 0
/assets/img/clients/alcon.jpg
1 47 0 442516 0 0 0 0
/assets/img/team/Gonzales.jpg
1 60 0 1960480 0 0 0 0
/assets/img/doctor.png
1 48 0 21153826 0 0 0 0
/assets/img/pami.png
1 264 0 1304719 0 0 0 0
/assets/img/isologo.png
1 265 0 1199718 0 0 0 0
/assets/img/slider/bg-20.jpg
1 338 0 94146877 0 0 0 0
/assets/vendor/layerslider/js/layerslider.kreaturamedia.jquery.js
0 303 0 6262268 0 0 0 0
/assets/img/pami-2b.png
1 16 0 56835 0 0 0 0
/assets/img/team/1.png
1 276 0 626232 0 0 0 0
/assets/img/clients/ficoinox.jpg
1 47 0 551425 0 0 0 0
/assets/img/general/job-background.jpg
1 44 0 33295475 0 0 0 0
/assets/img/estudios/coherencia-optica.jpg
1 42 0 578536 0 0 0 0
/landing/img/iconos/sacar.svg
0 1 0 563 0 0 0 0
/assets/vendor/bootstrap/js/bootstrap.min.js
0 365 0 3191758 0 0 0 0
/assets/img/team/Arias.jpg
1 115 0 3752940 0 0 0 0
/assets/img/favicon.ico
0 279 0 475394 0 0 0 0
/assets/fonts/Linearicons-Free.woff2
0 226 0 5004449 0 0 0 0
/assets/js/jqBootstrapValidation.js
0 278 0 2105246 0 0 0 0
/assets/vendor/layerslider/skins/v5/skin.css
0 238 0 269419 0 0 0 0
/turnos.html
0 78 0 457003 64 19 0 0
/landing/img/iconos/cta-icono.svg
0 1 0 562 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.theme.css
0 370 0 618400 0 0 0 0
/assets/img/clients/swiss.jpg
1 57 0 508577 0 0 0 0
/assets/img/team/personal.jpg
1 47 0 10836937 0 0 0 0
/assets/img/estudios/cross-linking.jpg
1 42 0 562082 0 0 0 0
/assets/img/general.jpg
1 315 0 20209259 0 0 0 0
/assets/img/logob.png
1 316 0 1326168 0 0 0 0
/landing/img/favicon.ico
0 2 0 1612 0 0 0 0
/assets/img/equipamiento/4.jpg
1 47 0 1446455 0 0 0 0
/assets/img/team/darias.jpg
1 266 0 8883891 0 0 0 0
/assets/img/blog/post-img2.jpg
1 278 0 17827809 0 0 0 0
/pami.html
0 26 0 154995 18 4 0 0
/assets/img/estudios/cornea.jpg
1 42 0 656746 0 0 0 0
/assets/js/stellar.js
0 145 0 836498 0 0 0 0
/assets/img/estudios/curva-tensional.jpg
1 42 0 433516 0 0 0 0
/assets/img/turnos.jpg
1 110 0 23777636 0 0 0 0
/assets/vendor/layerslider/js/greensock.js
0 362 0 9268090 0 0 0 0
/estudios.html
0 60 0 640058 19 10 0 0
/assets/img/equipamiento/3.jpg
1 47 0 1403460 0 0 0 0
/assets/img/clients/ACA2.jpg
1 57 0 730798 0 0 0 0
/assets/img/estudios/recuento-de-celulas.jpg
1 42 0 612996 0 0 0 0
/assets/css/YTPlayer.css
0 280 0 1866317 0 0 0 0
/assets/vendor/layerslider/css/layerslider.css
0 370 0 1479160 0 0 0 0
/assets/img/equipamiento/1.jpg
1 47 0 1781732 0 0 0 0
/landing/img/perez.png
1 1 0 56560 0 0 0 0
/landing/css/bootstrap.min.css
0 1 0 21378 0 0 0 0
/assets/img/clients/sovereign.jpg
1 46 0 290925 0 0 0 0
/assets/img/estudios/lentes-faquicas.jpg
1 42 0 518024 0 0 0 0
/assets/css/fonts/font-awesome.min.css
0 49 0 276660 0 0 0 0
/landing/
0 2 0 8652 1 2 0 0
/obras.html
0 64 0 495610 21 7 0 0
/assets/img/team/Lionti.jpg
1 113 0 3601821 0 0 0 0
/assets/img/estudios/cataratas.jpg
1 42 0 666568 0 0 0 0
/assets/img/obras.jpg
1 239 0 40115578 0 0 0 0
/assets/img/logo.png
1 276 0 1393234 0 0 0 0
/assets/img/back-clinica.jpg
1 48 0 24632791 0 0 0 0
/assets/img/blog/post-img3.jpg
1 278 0 22430399 0 0 0 0
/assets/img/equipamiento/2.jpg
1 47 0 1751626 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/grabbing.png
1 5 0 1955 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.carousel.css
0 371 0 836834 0 0 0 0
/assets/img/slider/xrec-filtro.jpg.pagespeed.ic.ZdQIkv7GEp.jpg
1 1 0 307373 0 0 0 0
/assets/vendor/layerslider/css/blank.gif
1 221 0 118911 0 0 0 0
/assets/img/estudios/ecometria.jpg
1 42 0 699495 0 0 0 0
/
0 470 0 6959394 410 56 0 0
/assets/img/team/dperez.jpg
1 271 0 11094738 0 0 0 0
/assets/style.css
0 280 0 1001203 0 0 0 0
/landing/img/bg-sm-hero.png
1 1 0 487944 0 0 0 0
/assets/img/estudios/virectomia.jpg
1 42 0 746121 0 0 0 0
/assets/img/xgeneral.jpg.pagespeed.ic.1gGUJHeFw7.jpg
1 1 0 21775 0 0 0 0
/assets/img/clients/galeno.jpg
1 56 0 835588 0 0 0 0
/assets/img/estudios/topografia.jpg
1 42 0 581752 0 0 0 0
/assets/img/team/Rendon.jpg
1 100 0 3331599 0 0 0 0
/assets/img/estudios/tomografia.jpg
1 42 0 376254 0 0 0 0
/assets/img/clients/medicus.jpg
1 57 0 786238 0 0 0 0
/assets/img/estudios/general.jpg
1 42 0 423230 0 0 0 0
/contact_me.php
0 16 0 7322 2 5 0 0
/landing/product.css
0 1 0 2010 0 0 0 0
/assets/js/custom-scripts.js
0 363 0 509015 0 0 0 0
/assets/img/estudios/anillos.jpg
1 42 0 454350 0 0 0 0
/assets/img/clients/tomey.jpg
1 46 0 541497 0 0 0 0
/assets/img/clients/osde.jpg
1 56 0 685509 0 0 0 0
/landing/img/bg-clinica-sm.jpg
1 1 0 26170 0 0 0 0
/assets/img/cuerpo.jpg
1 272 0 21627345 0 0 0 0
/assets/img/backtotop.jpg
1 291 0 2705899 0 0 0 0
/assets/vendor/layerslider/js/layerslider.transitions.js
0 302 0 1213607 0 0 0 0
/assets/fonts/Linearicons-Free.eot
0 3 0 172993 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.carousel.js
0 361 0 3482694 0 0 0 0
/assets/img/slider/rec-filtro.jpg
1 293 0 87030528 0 0 0 0
/assets/img/estudios/glaucoma.jpg
1 43 0 668272 0 0 0 0
/assets/img/clients/sony.jpg
1 47 0 253584 0 0 0 0
/assets/img/team/Martinez.jpg
1 60 0 2006565 0 0 0 0
/assets/img/estudios/conjuntivoplastia.jpg
1 42 0 590473 0 0 0 0
/assets/css/style.css
0 369 0 5390133 0 0 0 0
/assets/img/clients/omint2.jpg
1 56 0 712670 0 0 0 0
/assets/vendor/bootstrap/css/bootstrap.min.css
0 370 0 7189814 0 0 0 0
/assets/vendor/isotope/isotope.pkgd.min.js
0 363 0 3828507 0 0 0 0
/assets/js/jquery-1.9.1.min.js
0 367 0 12578001 0 0 0 0
/landing/img/logo.svg
0 1 0 1530 0 0 0 0
/assets/img/estudios/oftalmoscopia.jpg
1 42 0 524426 0 0 0 0
/assets/img/clients/wavelight.jpg
1 46 0 456389 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.69.6
0 15 8 110762 5 1562239420 0 0
/turnos.html
66.249.69.4
0 6 2 38568 3 1562252407 0 0
/turnos.html
190.2.122.110
0 166 166 7184296 2 1562004701 0 0
/clinica.html
190.2.122.228
0 46 46 1525088 1 1562018518 0 0
/
40.77.189.140
0 1 1 20555 0 0 0 0
-
45.6.6.74
0 44 44 1603328 1 1562244037 0 0
/
157.55.39.255
0 1 1 13914 1 1562278017 0 0
/
207.46.13.218
0 1 1 13914 1 1562106960 0 0
/
190.195.117.137
0 48 48 1774980 1 1562168338 0 0
/
34.220.180.104
0 1 1 9972 1 1562055867 0 0
/
54.36.150.42
0 1 1 9972 1 1562154530 0 0
/
181.91.145.248
0 35 35 1282080 1 1562262583 0 0
/
186.123.148.141
0 44 44 1486538 1 1561980792 0 0
/
190.189.217.85
0 35 35 608592 1 1562005359 0 0
/turnos.html
138.68.55.201
0 1 0 386 1 1562161947 0 0
-
66.102.7.26
0 1 1 8915 0 0 0 0
-
181.44.131.140
0 34 34 608201 1 1562170190 0 0
/turnos.html
40.77.167.14
0 1 1 16623 0 0 0 0
-
181.93.119.254
0 97 97 4666402 1 1562246930 0 0
/
200.59.154.56
0 42 42 1482985 1 1562283185 0 0
/
207.46.13.193
0 4 4 30583 3 1562168719 0 0
/estudios.html
186.111.169.145
0 43 43 1485020 1 1562092413 0 0
/
67.21.36.3
0 1 0 360 0 0 0 0
-
66.249.88.84
0 21 21 647467 1 1561978809 0 0
/turnos.html
40.77.188.17
0 2 2 147507 0 0 0 0
-
200.68.78.231
0 42 42 1486655 1 1562179310 0 0
/
190.228.1.102
0 116 116 3611534 2 1562232831 0 0
/
181.199.157.197
0 58 58 2187335 1 1562096692 0 0
/pami.html
190.3.133.27
0 34 34 608201 1 1561979991 0 0
/turnos.html
134.90.149.150
0 4 4 92828 2 1562214980 0 0
/contact_me.php
190.2.119.8
0 25 25 460876 1 1562138876 0 0
/obras.html
46.101.40.109
0 1 1 10028 1 1562212302 0 0
/
200.106.248.8
0 43 43 1481811 1 1561968518 0 0
/
46.229.168.131
0 1 1 10240 1 1562108673 0 0
/clinica.html
69.171.251.14
0 1 1 8096 0 0 0 0
-
66.249.83.200
0 23 23 401716 1 1562151312 0 0
/turnos.html
40.77.195.19
0 1 1 1964 0 0 0 0
-
186.39.208.65
0 34 34 615414 1 1562233630 0 0
/turnos.html
40.77.190.245
0 4 4 181361 0 0 0 0
-
54.36.150.89
0 1 1 9239 1 1562010069 0 0
/estudios.html
190.2.119.65
0 98 98 4936075 1 1562022579 0 0
/clinica.html
190.138.12.55
0 42 42 1491145 1 1562031127 0 0
/
207.46.13.1
0 9 9 36827 1 1561969356 0 0
/
186.123.146.107
0 49 49 2378825 2 1562070345 0 0
/obras.html
186.136.194.64
0 67 67 2002724 1 1561998615 0 0
/estudios.html
200.49.67.89
0 11 11 174021 1 1561992559 0 0
/
66.249.83.202
0 17 17 326659 1 1561978809 0 0
/turnos.html
35.187.174.162
0 1 1 10028 1 1562061213 0 0
/
200.122.128.218
0 1 1 46208 1 1562027271 0 0
/
40.77.191.103
0 1 1 27236 0 0 0 0
-
190.193.42.25
0 45 45 1510230 1 1562075430 0 0
/
106.38.241.100
0 4 0 1030 2 1562145105 0 0
/
201.252.137.135
0 42 42 1471069 1 1562026948 0 0
/
31.13.115.6
0 2 2 94152 1 1562286408 0 0
/
181.10.86.109
0 44 44 1496216 1 1562072596 0 0
/
45.6.7.75
0 25 25 460876 1 1562066539 0 0
/obras.html
181.188.161.136
0 3 3 4483 1 1562063009 0 0
/contact_me.php
207.46.13.170
0 2 2 21615 0 0 0 0
-
190.246.24.196
0 35 35 1282080 1 1562066789 0 0
/
190.136.242.73
0 114 114 5688987 1 1562057794 0 0
/
190.2.122.170
0 1 1 8093 0 0 0 0
-
190.245.251.110
0 42 42 1486655 1 1562008384 0 0
/
120.131.12.178
0 9 1 13046 3 1562242084 0 0
-
176.119.156.82
0 1 1 10028 1 1562248303 0 0
/
181.199.157.93
0 44 44 1496216 1 1562112812 0 0
/
119.236.160.86
0 1 1 9815 1 1561975358 0 0
/clinica.html
40.77.190.71
0 1 1 30618 0 0 0 0
-
181.118.68.10
0 34 34 608202 1 1562246582 0 0
/turnos.html
40.77.253.205
0 1 1 5288 0 0 0 0
-
69.171.251.47
0 1 1 84428 0 0 0 0
-
54.36.148.66
0 1 0 360 0 0 0 0
-
66.249.88.86
0 19 19 244388 0 0 0 0
-
157.55.39.114
0 1 0 416 0 0 0 0
-
181.44.119.174
0 34 34 608201 1 1562151351 0 0
/turnos.html
181.99.232.211
0 43 43 1491489 1 1562002483 0 0
/
34.68.159.105
0 1 1 46245 1 1562142277 0 0
/
40.77.189.162
0 1 1 32807 0 0 0 0
-
170.51.244.7
0 44 44 1673717 1 1562261227 0 0
/
66.249.83.69
0 112 112 4045545 4 1562269278 0 0
/
190.104.20.108
0 52 52 1170714 1 1562184701 0 0
/obras.html
186.123.188.149
0 42 42 1507313 1 1561972073 0 0
/
186.182.104.211
0 132 132 7314874 2 1562018871 0 0
/
40.77.188.237
0 1 1 81524 0 0 0 0
-
167.71.184.215
0 1 1 50066 1 1562160332 0 0
/
40.77.190.66
0 3 3 104442 0 0 0 0
-
173.252.127.54
0 2 2 316077 1 1562255534 0 0
/estudios.html
190.18.150.74
0 35 35 1282080 1 1562235326 0 0
/
173.252.79.5
0 1 1 13234 1 1562175640 0 0
/
181.10.115.19
0 43 43 1492033 1 1561999560 0 0
/
190.2.122.28
0 48 48 1758766 1 1561978568 0 0
/obras.html
190.194.15.20
0 16 16 279075 1 1561996782 0 0
/
47.89.33.216
0 1 1 13431 1 1562057185 0 0
/
40.77.188.234
0 1 1 39350 0 0 0 0
-
186.153.248.72
0 47 47 1761639 1 1562265690 0 0
/obras.html
40.77.253.129
0 16 16 142777 0 0 0 0
-
181.124.184.171
0 43 43 1479355 1 1561971252 0 0
/
186.12.109.250
0 34 34 615527 1 1562236039 0 0
/turnos.html
31.13.115.2
0 3 3 196333 0 0 0 0
-
40.77.192.164
0 1 1 32807 0 0 0 0
-
179.62.123.10
0 43 43 1487183 1 1562154736 0 0
/
190.184.235.230
0 71 71 4139552 1 1562011008 0 0
/clinica.html
181.90.80.209
0 6 6 91623 0 0 0 0
-
181.94.137.214
0 43 43 1496347 1 1562270278 0 0
/
157.55.39.23
0 2 0 8455 0 0 0 0
-
181.9.153.254
0 12 12 182441 1 1561978944 0 0
/
40.77.192.253
0 1 1 26980 0 0 0 0
-
34.77.204.237
0 1 1 10028 1 1562018154 0 0
/
66.102.7.77
0 23 23 725554 1 1562076668 0 0
/
186.182.201.51
0 35 35 1282080 1 1562004081 0 0
/
18.203.61.76
0 23 23 502722 0 0 0 0
-
40.77.188.118
0 2 2 60129 0 0 0 0
-
186.111.170.196
0 98 98 4816435 1 1562003883 0 0
/clinica.html
181.92.188.48
0 126 126 5956094 1 1562146304 0 0
/
84.39.112.90
0 4 4 92828 2 1562233034 0 0
/contact_me.php
40.77.190.61
0 1 1 81524 0 0 0 0
-
78.31.71.37
0 1 1 9972 1 1561970268 0 0
/
186.38.93.245
0 34 34 608201 1 1562147117 0 0
/turnos.html
185.103.110.204
0 6 6 139242 3 1562269783 0 0
/contact_me.php
69.171.251.6
0 1 1 339785 0 0 0 0
-
186.125.218.133
0 27 27 759014 1 1562269287 0 0
/
159.53.110.141
0 44 44 1647009 1 1561996995 0 0
/
181.1.179.2
0 49 49 1783150 1 1562107574 0 0
/
186.182.93.129
0 47 47 2067916 1 1561985996 0 0
/clinica.html
186.109.219.81
0 43 43 1491489 1 1562016201 0 0
/
190.245.80.130
0 62 62 2462932 1 1562285410 0 0
/pami.html
66.102.7.79
0 9 9 570800 0 0 0 0
-
181.91.3.23
0 43 43 1492033 1 1562261576 0 0
/
66.102.8.13
0 18 18 747957 0 0 0 0
-
186.123.77.57
0 34 34 608203 1 1561982833 0 0
/turnos.html
185.234.219.246
0 2 2 46414 1 1561983211 0 0
/contact_me.php
200.121.230.145
0 1 1 307785 0 0 0 0
-
181.199.157.186
0 43 43 1492033 1 1562068793 0 0
/
103.86.69.31
0 1 1 13431 1 1562057185 0 0
/
190.229.90.130
0 1 1 110777 0 0 0 0
-
181.9.182.131
0 42 42 1486655 1 1562149849 0 0
/
74.121.193.163
0 2 1 46591 1 1561959592 0 0
/
200.87.94.36
0 45 45 1515618 1 1561986519 0 0
/
40.77.167.182
0 5 5 17275 0 0 0 0
-
40.77.191.19
0 2 2 134236 0 0 0 0
-
66.102.8.83
0 4 4 256463 0 0 0 0
-
181.199.157.123
0 100 99 4954712 2 1562262586 0 0
/clinica.html
170.51.144.91
0 51 51 4584741 1 1562099877 0 0
/clinica.html
64.71.133.130
0 2 2 23246 2 1562057186 0 0
/clinica.html
161.129.70.186
0 2 2 10333 1 1562155746 0 0
/
18.237.227.186
0 1 1 9972 1 1562041319 0 0
/
54.218.55.218
0 2 2 23467 1 1562049072 0 0
/
40.77.194.243
0 1 1 56050 0 0 0 0
-
64.233.172.133
0 35 35 1982698 1 1562264240 0 0
/clinica.html
190.2.122.214
0 47 47 1761639 1 1562029765 0 0
/obras.html
66.249.85.20
0 155 155 2929529 4 1562099803 0 0
/turnos.html
190.104.223.98
0 41 41 1486311 1 1562254933 0 0
/
40.77.167.130
0 1 0 416 0 0 0 0
-
66.249.83.82
0 21 21 812903 2 1562259979 0 0
/pami.html
186.23.59.60
0 43 43 1492033 1 1562159264 0 0
/
69.171.251.9
0 2 2 103987 0 0 0 0
-
69.171.251.41
0 3 3 87435 0 0 0 0
-
66.249.75.113
0 13 8 76983 5 1562287196 0 0
/
46.229.168.136
0 1 0 4171 0 0 0 0
-
24.232.53.49
0 47 47 2070027 1 1562018717 0 0
/clinica.html
190.246.26.52
0 43 43 1511353 1 1562182928 0 0
/
208.110.93.78
0 2 0 783 1 1562230156 0 0
-
69.171.251.46
0 3 3 388180 1 1561982049 0 0
/
40.77.194.106
0 1 1 27236 0 0 0 0
-
66.102.8.84
0 7 7 448811 0 0 0 0
-
181.93.96.220
0 38 38 1476740 1 1562076479 0 0
/
65.55.210.70
0 23 23 233838 0 0 0 0
-
54.188.87.84
0 1 1 9991 1 1562090364 0 0
/
191.85.172.45
0 41 41 1485192 1 1562167259 0 0
/
173.252.95.19
0 1 1 67304 0 0 0 0
-
190.2.118.242
0 32 32 1254241 1 1562277544 0 0
/
18.203.176.135
0 28 28 1356695 0 0 0 0
-
66.102.8.15
0 11 11 324968 1 1562250408 0 0
/
190.18.124.97
0 67 67 1983215 1 1562131197 0 0
/estudios.html
181.9.158.32
0 25 25 460876 1 1562262723 0 0
/obras.html
42.3.17.125
0 1 1 13431 1 1561975338 0 0
/
31.13.115.3
0 12 12 525057 0 0 0 0
-
140.82.10.185
0 1 1 46208 1 1562153884 0 0
/
103.116.11.147
0 1 1 13431 1 1561975357 0 0
/
186.27.113.186
0 67 67 1983215 1 1561986839 0 0
/estudios.html
40.77.193.122
0 1 1 129654 0 0 0 0
-
40.77.194.158
0 2 2 82782 0 0 0 0
-
190.138.82.197
0 48 48 1819688 1 1562220616 0 0
/obras.html
190.245.84.190
0 66 66 2005062 1 1562254448 0 0
/estudios.html
181.44.60.35
0 67 67 1986228 1 1562016879 0 0
/estudios.html
27.102.129.115
0 1 1 9815 1 1561975357 0 0
/clinica.html
170.51.177.233
0 61 61 2298614 1 1562064962 0 0
/pami.html
201.253.43.248
0 49 49 2012229 1 1562238162 0 0
/obras.html
186.182.105.112
0 43 43 1491489 1 1562152721 0 0
/
186.111.169.76
0 43 43 1492033 1 1562239601 0 0
/
54.36.148.52
0 1 0 366 1 1562117872 0 0
-
40.77.189.175
0 1 1 5288 0 0 0 0
-
40.77.167.74
0 1 0 423 1 1562150062 0 0
-
190.246.26.63
0 66 26 803841 1 1562116162 0 0
/obras.html
31.13.115.14
0 1 1 67304 0 0 0 0
-
40.77.189.116
0 2 2 25949 0 0 0 0
-
69.171.251.8
0 1 1 307445 0 0 0 0
-
216.244.66.247
0 4 1 47275 2 1562090133 0 0
-
181.9.159.85
0 37 37 1303752 1 1562154785 0 0
/
60.191.38.77
0 1 1 49753 1 1562204930 0 0
/
181.28.178.22
0 34 34 608201 1 1562175361 0 0
/turnos.html
181.113.99.155
0 46 46 1571015 1 1562080653 0 0
/
40.77.188.105
0 3 3 118885 0 0 0 0
-
144.76.118.82
0 4 3 44865 1 1562190642 0 0
/obras.html
186.182.200.140
0 7 7 215486 0 0 0 0
-
40.77.190.252
0 3 3 111500 0 0 0 0
-
66.249.88.1
0 31 31 1303657 1 1562258425 0 0
/
46.229.168.130
0 1 0 379 0 0 0 0
-
40.77.167.167
0 4 4 55309 0 0 0 0
-
66.220.149.9
0 1 1 13234 1 1562286426 0 0
/
186.182.105.189
0 28 28 2669501 1 1561995290 0 0
/clinica.html
66.249.83.83
0 23 23 405469 2 1562259979 0 0
/
190.2.119.84
0 12 12 525119 1 1562014763 0 0
/
40.77.195.213
0 1 1 36511 0 0 0 0
-
40.77.189.26
0 4 4 314271 0 0 0 0
-
190.244.85.35
0 42 42 1479759 1 1562012244 0 0
/
45.124.16.3
0 45 45 1536405 1 1562115808 0 0
/
157.55.39.62
0 1 0 416 0 0 0 0
-
66.249.75.115
0 14 5 45499 2 1562148092 0 0
/turnos.html
77.88.5.200
0 4 2 318367 1 1562072921 0 0
/
200.117.197.206
0 46 46 2746387 1 1562003834 0 0
/clinica.html
181.111.226.131
0 54 54 1934901 1 1561986462 0 0
/
181.199.157.5
0 35 35 1282080 1 1562009279 0 0
/
181.199.157.228
0 48 48 2843564 1 1562169183 0 0
/clinica.html
40.77.253.201
0 1 1 30618 0 0 0 0
-
40.77.193.46
0 2 2 128887 0 0 0 0
-
66.102.7.75
0 9 9 237311 0 0 0 0
-
54.36.148.78
0 1 0 3517 0 0 0 0
-
200.0.234.202
0 35 35 608592 1 1561978590 0 0
/turnos.html
34.222.29.58
0 2 2 23467 1 1561958474 0 0
/
40.77.188.240
0 2 2 102239 0 0 0 0
-
103.117.100.217
0 1 1 9815 1 1561975357 0 0
/clinica.html
66.249.88.27
0 20 20 829765 0 0 0 0
-
14.63.219.14
0 1 1 13431 1 1562057176 0 0
/
207.46.13.177
0 2 2 17779 2 1562188110 0 0
/pami.html
181.44.185.38
0 43 43 1491489 1 1562177666 0 0
/
190.138.157.11
0 43 43 1483942 1 1562193748 0 0
/
40.77.195.5
0 1 1 55911 0 0 0 0
-
107.21.1.8
0 2 2 11469 1 1562082255 0 0
/
40.77.190.158
0 3 3 128553 0 0 0 0
-
181.9.152.206
0 3 3 264394 1 1562194789 0 0
/obras.html
186.111.170.255
0 54 54 1196837 1 1561973840 0 0
/estudios.html
66.249.69.30
0 10 8 65258 3 1562176001 0 0
/obras.html
35.160.55.60
0 1 1 13183 1 1562208654 0 0
/
186.158.142.145
0 35 2 201127 1 1562091427 0 0
/
66.249.88.114
0 1 1 330 1 1562151351 0 0
/turnos.html
160.20.195.27
0 2 1 46481 1 1562081382 0 0
/
181.111.180.188
0 35 35 1282080 1 1562251943 0 0
/
181.29.43.125
0 1 1 307785 0 0 0 0
-
181.9.120.38
0 34 34 608201 1 1561988608 0 0
/turnos.html
173.252.127.51
0 1 1 67304 0 0 0 0
-
190.138.82.202
0 54 54 1188071 1 1562116781 0 0
/obras.html
10.128.0.3
0 3 3 410070 0 0 0 0
-
209.17.97.34
0 1 1 46189 1 1562162305 0 0
/
54.36.150.74
0 1 1 13216 1 1562150500 0 0
/
180.183.246.232
0 1 0 355 1 1561985972 0 0
-
186.125.25.181
0 96 96 3712820 1 1562254851 0 0
/estudios.html
31.13.115.8
0 9 9 490273 0 0 0 0
-
186.122.20.205
0 35 35 1282080 1 1562167285 0 0
/
170.51.148.129
0 43 43 1492033 1 1561998283 0 0
/
186.12.109.63
0 43 43 1492033 1 1562097686 0 0
/
181.199.157.129
0 86 86 2982978 2 1562065492 0 0
/
207.46.13.209
0 1 0 416 0 0 0 0
-
34.97.103.173
0 1 1 13431 1 1562057185 0 0
/
66.249.83.67
0 115 115 4973349 5 1562250407 0 0
/
77.88.5.6
0 4 2 24240 2 1562186936 0 0
/
181.9.156.229
0 55 55 3257698 1 1562061598 0 0
/clinica.html
40.77.193.87
0 1 1 57315 0 0 0 0
-
186.111.171.56
0 47 47 1751466 1 1562226055 0 0
/obras.html
181.93.101.157
0 43 43 1491489 1 1562107894 0 0
/
201.178.35.72
0 43 43 1481444 1 1561972770 0 0
/
186.122.224.172
0 43 43 1492033 1 1561986653 0 0
/
40.77.190.253
0 3 3 203372 0 0 0 0
-
190.230.11.176
0 95 95 4675451 1 1562283563 0 0
/estudios.html
66.249.88.111
0 13 13 684939 0 0 0 0
-
181.115.141.252
0 42 42 1490026 1 1562090940 0 0
/
31.13.127.44
0 1 1 13234 1 1562017089 0 0
/
170.51.177.195
0 78 78 2097375 1 1562147216 0 0
/
54.36.149.98
0 1 0 3517 0 0 0 0
-
173.252.127.31
0 2 2 25735 1 1562255535 0 0
/
40.77.195.200
0 1 1 2352 0 0 0 0
-
190.210.104.155
0 42 42 1491145 1 1562255801 0 0
/
186.143.133.225
0 47 47 1761639 1 1562255531 0 0
/obras.html
40.77.195.153
0 1 1 19248 0 0 0 0
-
201.140.225.135
0 49 49 912288 1 1562105362 0 0
/estudios.html
181.44.187.53
0 1 1 307785 0 0 0 0
-
186.158.142.143
0 35 35 1282080 1 1561995051 0 0
/
167.71.160.85
0 1 1 50066 1 1562242218 0 0
/
31.13.115.11
0 15 15 800481 0 0 0 0
-
181.9.173.228
0 43 43 1488807 1 1562104022 0 0
/
40.77.167.178
0 1 1 9295 1 1562109741 0 0
/estudios.html
18.236.197.71
0 1 1 9972 1 1562246615 0 0
/
190.55.33.64
0 34 34 608201 1 1562002606 0 0
/turnos.html
170.51.190.17
0 43 43 1482525 1 1562100044 0 0
/
64.233.172.129
0 23 23 1028799 1 1562179774 0 0
/
157.55.39.198
0 4 4 41043 0 0 0 0
-
170.51.170.56
0 43 43 1492033 1 1562031951 0 0
/
181.199.157.208
0 1 1 4598 1 1562190089 0 0
/pami.html
209.17.96.50
0 1 1 49418 1 1562043441 0 0
/
69.171.251.29
0 1 1 44650 0 0 0 0
-
190.246.231.195
0 30 30 816763 1 1562247953 0 0
/pami.html
190.55.119.69
0 42 42 1488831 1 1562058453 0 0
/
148.251.135.214
0 4 3 44865 1 1562216851 0 0
/obras.html
40.77.253.71
0 1 1 103803 0 0 0 0
-
31.13.127.32
0 1 1 13234 1 1562017086 0 0
/
40.77.190.49
0 1 1 103803 0 0 0 0
-
181.165.197.205
0 112 112 3507922 2 1562255045 0 0
/estudios.html
40.77.188.54
0 2 2 57853 0 0 0 0
-
190.193.8.160
0 43 43 1491489 1 1562131931 0 0
/
164.132.119.83
0 1 1 10028 1 1562099815 0 0
/
54.36.149.70
0 1 0 360 0 0 0 0
-
200.80.158.134
0 35 35 1292302 1 1562242884 0 0
/
31.13.115.20
0 2 2 90348 0 0 0 0
-
54.149.47.160
0 1 1 9991 1 1562100725 0 0
/
66.249.85.13
0 226 221 9822161 3 1562280965 0 0
/
202.175.167.98
0 1 1 13431 1 1561975358 0 0
/
210.190.168.90
0 1 1 9991 1 1562141039 0 0
/
190.229.99.143
0 31 31 818206 1 1562190420 0 0
/pami.html
181.9.128.230
0 43 43 1492033 1 1562025508 0 0
/
64.233.172.159
0 9 9 310724 0 0 0 0
-
157.55.39.184
0 3 3 22637 1 1562257096 0 0
/clinica.html
190.226.191.74
0 1 1 64116 0 0 0 0
-
52.33.189.115
0 1 1 9972 1 1562123007 0 0
/
220.129.155.91
0 1 1 13431 1 1562057186 0 0
/
181.84.148.169
0 43 43 1491489 1 1562276721 0 0
/
85.254.72.27
0 4 4 92828 2 1562017469 0 0
/contact_me.php
190.93.208.62
0 36 36 613623 1 1561969200 0 0
/turnos.html
181.93.117.28
0 25 25 449429 1 1562077775 0 0
/obras.html
69.171.251.24
0 5 5 557310 1 1562175623 0 0
/
66.249.69.31
0 5 2 12451 1 1562243104 0 0
/
198.245.53.5
0 1 0 200 1 1562221180 0 0
-
69.171.251.13
0 1 1 13234 1 1561982053 0 0
/
136.2.16.185
0 48 48 1766366 1 1562059809 0 0
/obras.html
69.171.251.23
0 3 3 107433 2 1562236813 0 0
/
190.30.24.19
0 111 111 3361348 1 1561976971 0 0
/
186.143.198.161
0 49 49 912288 1 1562093956 0 0
/estudios.html
40.77.191.57
0 22 22 228462 0 0 0 0
-
190.2.119.123
0 98 97 4717912 2 1561981017 0 0
/estudios.html
173.252.127.16
0 1 1 12501 1 1562255533 0 0
/estudios.html
190.103.28.196
0 1 1 67995 0 0 0 0
-
66.249.88.107
0 11 11 253599 0 0 0 0
-
157.55.39.173
0 3 3 36441 1 1562109872 0 0
/clinica.html
190.18.125.245
0 43 43 1492033 1 1562123809 0 0
/
69.171.251.32
0 2 2 20861 1 1561982048 0 0
/
40.77.188.91
0 4 4 160900 0 0 0 0
-
190.2.122.40
0 43 43 1491489 1 1562286342 0 0
/
190.195.54.86
0 47 47 1792849 1 1562094066 0 0
/obras.html
173.252.79.1
0 1 1 13234 1 1562175639 0 0
/
157.55.39.158
0 2 2 16469 2 1562198897 0 0
/
190.2.118.125
0 63 63 3206357 1 1562255335 0 0
/clinica.html
173.252.127.1
0 1 1 64116 0 0 0 0
-
66.220.149.29
0 1 1 67353 0 0 0 0
-
200.80.182.17
0 48 48 2833356 1 1562111649 0 0
/clinica.html
190.136.4.224
0 34 34 626695 1 1562251101 0 0
/turnos.html
46.105.99.163
0 6 1 12019 1 1562184308 0 0
-
201.178.199.148
0 43 43 1489308 1 1562064271 0 0
/
181.30.89.154
0 35 35 1282080 1 1561999842 0 0
/
69.171.251.35
0 2 2 26468 1 1561982050 0 0
/
54.208.102.37
0 6 6 34407 3 1562265247 0 0
/
186.111.173.63
0 42 42 1479108 1 1562268401 0 0
/
45.6.6.96
0 35 35 1282080 1 1562028958 0 0
/
181.93.118.211
0 70 70 2267118 1 1562100032 0 0
/obras.html
186.136.198.219
0 19 19 188192 1 1562167443 0 0
/
66.102.8.85
0 9 9 577044 0 0 0 0
-
66.249.75.117
0 17 12 114498 5 1562249321 0 0
/
66.249.83.65
0 11 11 442777 0 0 0 0
-
66.249.87.180
0 3 3 30084 3 1562057806 0 0
/
173.254.222.146
0 3 3 20250 1 1562221483 0 0
/contact_me.php
181.199.157.106
0 35 35 1282080 1 1561993091 0 0
/
157.55.39.31
0 1 0 416 0 0 0 0
-
66.249.85.21
0 141 141 2499546 4 1562186132 0 0
/turnos.html
186.182.107.36
0 31 31 818204 1 1562146250 0 0
/pami.html
66.102.8.11
0 13 13 504125 0 0 0 0
-
157.55.39.64
0 1 1 13181 1 1562127860 0 0
/estudios.html
181.9.154.37
0 47 47 2067916 1 1562059027 0 0
/clinica.html
179.6.200.101
0 50 50 1813779 1 1562031134 0 0
/
181.191.24.34
0 34 34 608202 1 1561978990 0 0
/turnos.html
31.13.115.26
0 10 10 281408 0 0 0 0
-
181.92.238.19
0 43 43 1474632 1 1562001969 0 0
/
209.17.96.242
0 1 1 46189 1 1562268175 0 0
/
181.93.98.31
0 44 44 1476072 1 1562075937 0 0
/
201.252.137.173
0 43 43 1491489 1 1562010391 0 0
/
186.182.202.226
0 43 43 1492033 1 1562058541 0 0
/
190.188.158.167
0 34 34 608201 1 1562075465 0 0
/turnos.html
201.141.195.237
0 2 2 115459 0 0 0 0
-
190.226.234.164
0 1 1 83610 0 0 0 0
-
5.62.51.119
0 75 75 4245389 1 1562078787 0 0
/clinica.html
66.249.85.12
0 255 249 9109442 6 1562153337 0 0
/obras.html
160.166.139.130
0 45 45 1574460 1 1562155606 0 0
/
181.31.94.200
0 144 144 6450312 1 1562058882 0 0
/obras.html
201.231.188.42
0 46 46 1613587 1 1561998314 0 0
/
66.249.88.88
0 28 28 449934 1 1562067567 0 0
/turnos.html
181.9.155.245
0 43 43 1491489 1 1562155770 0 0
/
139.59.42.255
0 1 1 9991 1 1562210859 0 0
/
200.49.67.247
0 79 79 2129768 1 1562022224 0 0
/
69.171.251.33
0 1 1 36929 0 0 0 0
-
137.226.113.28
0 1 1 13201 1 1561955139 0 0
/
40.77.192.218
0 1 1 9390 0 0 0 0
-
31.13.115.23
0 3 3 102565 0 0 0 0
-
190.226.32.81
0 46 46 1586877 1 1562151209 0 0
/
186.12.81.68
0 45 45 1632023 1 1561983762 0 0
/
181.239.208.240
0 70 70 2273570 1 1562172100 0 0
/estudios.html
91.242.162.44
0 2 0 4670 1 1562267043 0 0
-
190.18.125.74
0 70 70 1890672 1 1562005874 0 0
/turnos.html
157.55.39.112
0 2 2 20758 0 0 0 0
-
186.12.24.56
0 34 34 608201 1 1562067853 0 0
/turnos.html
181.10.106.215
0 42 42 1475995 1 1562022585 0 0
/
181.46.38.29
0 43 43 1491489 1 1562079131 0 0
/
190.2.119.234
0 34 34 608201 1 1562198826 0 0
/turnos.html
186.13.37.57
0 1 1 307785 0 0 0 0
-
69.171.251.30
0 1 1 21775 0 0 0 0
-
66.249.88.109
0 18 18 675135 1 1562169658 0 0
/
40.77.188.115
0 2 2 30682 0 0 0 0
-
186.58.119.200
0 30 30 1133069 1 1562028170 0 0
/
190.195.120.251
0 2 2 14229 1 1561999554 0 0
/
181.10.87.39
0 67 67 1988156 1 1562275628 0 0
/estudios.html
181.91.144.95
0 70 70 4157458 1 1562072443 0 0
/clinica.html
40.77.189.31
0 1 1 24792 0 0 0 0
-
181.209.79.50
0 66 66 3491688 2 1562155199 0 0
/pami.html
31.13.115.22
0 23 23 473207 1 1562175587 0 0
/
40.77.191.98
0 1 1 19248 0 0 0 0
-
186.128.70.175
0 44 44 1628343 1 1562165332 0 0
/
190.230.82.42
0 70 70 2564160 2 1562004008 0 0
/
190.227.183.228
0 59 59 1942489 1 1562237990 0 0
/
167.71.182.109
0 1 1 50066 1 1562164503 0 0
/
190.247.70.30
0 47 47 1520513 1 1562149458 0 0
/
66.249.83.81
0 26 26 642022 0 0 0 0
-
66.220.149.39
0 1 1 307199 0 0 0 0
-
200.3.169.134
0 41 41 1621667 1 1562261214 0 0
/
181.47.80.236
0 71 71 4022704 1 1562010823 0 0
/clinica.html
137.226.113.27
0 2 2 26983 2 1562109827 0 0
/
52.13.168.148
0 2 2 23467 1 1562130038 0 0
/
181.115.131.27
0 1 1 83610 0 0 0 0
-
40.77.194.217
0 1 1 96446 0 0 0 0
-
40.77.190.176
0 1 1 5099 0 0 0 0
-
190.18.125.92
0 67 67 2005406 1 1562194590 0 0
/estudios.html
170.51.181.194
0 35 35 1262506 1 1562144805 0 0
/
190.193.80.97
0 76 76 2094857 1 1561963475 0 0
/turnos.html
201.176.220.250
0 38 38 1476740 1 1562150412 0 0
/
186.123.150.152
0 45 45 1552977 1 1561990915 0 0
/
52.12.0.78
0 1 1 9972 1 1561985991 0 0
/
40.77.193.126
0 1 1 3142 0 0 0 0
-
40.77.167.5
0 1 1 10028 1 1562285113 0 0
/
66.249.88.116
0 1 1 17495 0 0 0 0
-
152.168.129.30
0 77 77 4711477 1 1562065047 0 0
/clinica.html
181.80.64.172
0 67 67 2005950 1 1561999274 0 0
/estudios.html
185.6.8.7
0 1 0 360 0 0 0 0
-
181.199.156.152
0 43 43 1491489 1 1562095245 0 0
/
190.244.237.70
0 70 68 2017491 1 1562248437 0 0
/
31.13.115.17
0 1 1 339539 0 0 0 0
-
46.229.168.150
0 1 1 9991 1 1562002169 0 0
/
186.182.206.71
0 148 148 5884342 3 1562100918 0 0
/clinica.html
190.195.138.2
0 47 47 1761095 1 1562095132 0 0
/obras.html
190.2.118.199
0 42 42 1486655 1 1561972178 0 0
/
190.230.80.226
0 72 72 4209361 1 1561977050 0 0
/clinica.html
186.143.197.223
0 43 43 1491489 1 1562087294 0 0
/
173.252.127.47
0 1 1 12501 1 1562255533 0 0
/estudios.html
157.55.39.163
0 1 1 4654 0 0 0 0
-
181.111.226.149
0 1 1 4114 0 0 0 0
-
46.229.168.145
0 1 1 6192 1 1562079357 0 0
/obras.html
186.136.199.117
0 35 35 635139 1 1562236356 0 0
/turnos.html
40.77.194.242
0 1 1 24792 0 0 0 0
-
186.12.102.32
0 42 42 1491145 1 1562085207 0 0
/
173.252.127.48
0 1 1 67550 0 0 0 0
-
66.249.85.10
0 253 247 9414225 7 1562260145 0 0
/
181.80.67.229
0 71 71 4151312 1 1561994460 0 0
/clinica.html
46.229.168.148
0 1 0 379 0 0 0 0
-
186.143.138.76
0 42 42 1486655 1 1562246116 0 0
/
186.141.200.78
0 1 1 8497 0 0 0 0
-
91.242.162.23
0 6 5 52624 2 1562000760 0 0
/clinica.html
185.217.0.138
0 1 1 9972 1 1562247705 0 0
/
190.216.0.106
0 140 138 3726583 1 1562261882 0 0
-
190.188.140.165
0 1 1 391 0 0 0 0
-
66.249.87.178
0 4 4 40112 4 1562138419 0 0
/
207.46.13.198
0 1 1 10028 1 1562249862 0 0
/
181.93.86.147
0 25 25 460876 1 1562090677 0 0
/obras.html
64.233.172.158
0 5 5 16848 1 1562257698 0 0
/obras.html
54.36.148.74
0 1 0 360 0 0 0 0
-
186.128.0.184
0 1 1 307785 0 0 0 0
-
181.231.199.232
0 41 41 1485192 1 1562179373 0 0
/
24.232.64.45
0 42 42 1486655 1 1562157157 0 0
/
207.46.13.63
0 1 1 10028 1 1562232427 0 0
/
181.93.97.126
0 43 43 1491489 1 1562266878 0 0
/
190.192.222.252
0 71 71 2276145 1 1562152626 0 0
/estudios.html
190.2.120.35
0 123 123 5801124 3 1562263184 0 0
/clinica.html
186.12.5.190
0 1 1 83610 0 0 0 0
-
181.199.157.215
0 42 42 1486655 1 1562009473 0 0
/
201.213.149.148
0 31 31 825822 1 1562077931 0 0
/pami.html
66.249.88.29
0 44 44 1315146 2 1562259971 0 0
/
190.137.220.212
0 43 43 1483942 1 1561989905 0 0
/
186.12.98.5
0 1 1 5031 1 1561999048 0 0
/turnos.html
190.138.87.227
0 45 45 1536417 1 1562270021 0 0
/
66.220.149.5
0 1 1 67353 0 0 0 0
-
157.55.39.37
0 2 0 8455 0 0 0 0
-
66.102.7.25
0 1 1 596 0 0 0 0
-
186.143.138.30
0 34 34 619493 1 1562234839 0 0
/turnos.html
40.77.167.8
0 1 1 10028 1 1562076299 0 0
/
35.240.81.84
0 1 1 10028 1 1562064251 0 0
/
181.46.82.240
0 71 71 4155082 1 1562007755 0 0
/clinica.html
66.249.85.19
0 160 160 3543216 6 1562075326 0 0
/
190.2.117.203
0 43 43 1471390 1 1561995016 0 0
/
190.229.99.222
0 35 35 1282080 1 1562266629 0 0
/
40.77.189.218
0 4 4 81419 0 0 0 0
-
64.246.165.190
0 2 1 10370 1 1562009513 0 0
/
190.138.198.178
0 101 101 5082018 1 1561978707 0 0
/estudios.html
54.36.148.155
0 1 0 3517 0 0 0 0
-
46.229.168.132
0 2 1 9165 1 1561970420 0 0
/turnos.html
167.71.163.220
0 1 1 50066 1 1562238138 0 0
/
186.153.231.64
0 42 42 1479759 1 1562068421 0 0
/
69.171.251.20
0 1 1 13234 1 1561982049 0 0
/
181.80.66.17
0 55 55 2903813 2 1562001857 0 0
/clinica.html
181.9.155.103
0 68 68 2016609 1 1562152062 0 0
/estudios.html
186.182.93.112
0 126 126 3811499 1 1562267875 0 0
/
173.252.127.2
0 1 1 12501 1 1562255533 0 0
/estudios.html
157.55.39.171
0 2 0 8455 0 0 0 0
-
157.55.39.253
0 2 1 10444 1 1562195317 0 0
/
186.153.229.35
0 98 98 4946297 1 1562091382 0 0
/obras.html
40.77.195.163
0 1 1 60755 0 0 0 0
-
40.77.188.11
0 3 3 83997 0 0 0 0
-
186.137.2.5
0 34 34 608201 1 1561986009 0 0
/turnos.html
54.184.12.61
0 2 2 23467 1 1562216190 0 0
/
200.117.42.82
0 42 42 1512677 1 1561983735 0 0
/
181.10.235.178
0 35 35 1282080 1 1562010103 0 0
/
5.9.77.102
0 2 1 46605 1 1562018731 0 0
/
40.77.167.97
0 1 0 423 1 1562158066 0 0
-
40.77.167.4
0 1 1 9295 1 1562200700 0 0
/estudios.html
207.46.13.118
0 3 3 20591 1 1562200078 0 0
/pami.html
186.182.200.65
0 43 43 1471390 1 1562167715 0 0
/
66.102.8.23
0 1 1 9095 0 0 0 0
-
40.77.167.11
0 5 5 34566 1 1562256116 0 0
/pami.html
144.76.38.10
0 2 1 46605 1 1562192228 0 0
/
200.87.94.6
0 49 49 1647876 1 1562091125 0 0
/
54.36.150.182
0 1 1 13216 1 1562273762 0 0
/
40.77.194.43
0 2 2 82034 0 0 0 0
-
190.17.161.6
0 43 43 1492033 1 1562093735 0 0
/
190.210.219.179
0 42 42 1491689 1 1562001923 0 0
/
185.130.184.242
0 2 2 46414 1 1562040557 0 0
/contact_me.php
31.13.115.24
0 19 19 710387 1 1562286376 0 0
/
212.115.51.48
0 1 1 46245 1 1562258679 0 0
/
185.26.146.120
0 1 1 7972 1 1561975358 0 0
/pami.html
172.104.74.61
0 1 1 13431 1 1562057185 0 0
/
54.36.150.177
0 1 1 79653 0 0 0 0
-
54.36.150.178
0 2 2 14514 2 1562002407 0 0
/pami.html
190.230.9.178
0 44 44 1516182 1 1562198815 0 0
/
40.77.193.143
0 1 1 5099 0 0 0 0
-
173.252.95.4
0 1 1 307373 0 0 0 0
-
191.81.159.191
0 31 31 1134095 1 1562160566 0 0
/
40.77.194.3
0 1 1 17173 0 0 0 0
-
186.12.105.155
0 43 43 1491489 1 1562242013 0 0
/
190.2.119.71
0 43 43 1485585 1 1562093583 0 0
/
190.138.157.176
0 48 48 1761983 1 1562094173 0 0
/obras.html
62.210.169.240
0 1 1 9991 1 1562079434 0 0
/
190.2.122.67
0 71 71 4155082 1 1562152008 0 0
/clinica.html
45.173.208.250
0 46 46 1605026 1 1562269133 0 0
/
40.77.252.224
0 1 1 100276 0 0 0 0
-
181.80.6.50
0 35 35 1282080 1 1562164234 0 0
/
66.220.149.19
0 1 1 13234 1 1562286426 0 0
/
190.138.158.203
0 43 43 1491489 1 1562264406 0 0
/
66.220.149.2
0 1 1 307199 0 0 0 0
-
181.10.86.89
0 42 42 1499773 1 1562192360 0 0
/
35.188.27.88
0 3 0 1395 3 1562009759 0 0
-
181.9.158.40
0 18 18 1614653 1 1562241521 0 0
/obras.html
66.249.69.29
0 10 5 33002 5 1562237393 0 0
/pami.html
207.46.13.241
0 2 2 22179 1 1562113397 0 0
/turnos.html
159.89.190.25
0 1 1 46208 1 1562232936 0 0
/
5.9.106.81
0 1 1 46245 1 1562146098 0 0
/
144.168.162.250
0 1 1 46245 1 1562084035 0 0
/
40.77.167.114
0 2 2 11472 2 1562061905 0 0
/clinica.html
66.249.88.31
0 55 55 2766835 1 1562259978 0 0
/
46.229.168.161
0 1 0 379 0 0 0 0
-
185.93.54.51
0 1 1 9991 1 1562200860 0 0
/
186.111.169.64
0 43 43 1481000 1 1562276848 0 0
/
174.138.14.220
0 1 0 375 1 1562244120 0 0
-
64.233.172.157
0 10 10 113790 0 0 0 0
-
186.111.169.121
0 49 49 905247 1 1561996760 0 0
/estudios.html
200.61.34.194
0 45 45 1517070 1 1562058560 0 0
/
40.77.190.78
0 23 23 248650 0 0 0 0
-
112.118.46.193
0 1 1 13431 1 1562057185 0 0
/
66.249.83.204
0 24 24 520755 1 1562146566 0 0
/turnos.html
190.244.221.80
0 76 76 2094854 1 1562064345 0 0
/turnos.html
190.230.11.193
0 77 77 4449139 1 1561992152 0 0
/clinica.html
46.229.168.133
0 1 1 13849 1 1561958223 0 0
/
186.182.241.50
0 47 47 1761639 1 1561991255 0 0
/obras.html
69.171.251.45
0 1 1 84182 0 0 0 0
-
31.13.127.12
0 1 1 307199 0 0 0 0
-
186.123.185.194
0 117 117 5728259 4 1562244506 0 0
/
181.9.152.145
0 49 49 1768054 1 1562061600 0 0
/obras.html
40.77.252.19
0 23 23 233838 0 0 0 0
-
66.220.149.41
0 1 1 307199 0 0 0 0
-
181.45.137.249
0 99 99 4944052 1 1562074325 0 0
/clinica.html
40.77.167.94
0 1 1 10028 1 1562260146 0 0
/
181.93.97.36
0 3 3 21332 0 0 0 0
-
69.171.251.21
0 2 2 20108 0 0 0 0
-
201.231.157.30
0 71 71 4157764 1 1562075641 0 0
/clinica.html
186.109.217.200
0 34 34 608201 1 1562083838 0 0
/turnos.html
186.12.69.32
0 43 43 1492033 1 1562066365 0 0
/
186.136.196.148
0 3 3 20532 1 1562027248 0 0
/
181.15.91.85
0 33 33 884389 1 1561995468 0 0
/pami.html
45.6.7.246
0 46 46 1619922 1 1562092541 0 0
/
46.229.168.143
0 1 0 385 1 1562043081 0 0
-
54.36.150.65
0 1 1 41189 0 0 0 0
-
18.236.182.50
0 1 1 9972 1 1561955421 0 0
/
138.246.253.5
0 1 1 3566 1 1562180902 0 0
/
40.77.167.112
0 2 2 24000 2 1562064199 0 0
/
190.2.122.21
0 70 70 2263348 1 1562200842 0 0
/estudios.html
46.229.168.152
0 1 0 379 0 0 0 0
-
54.69.35.182
0 1 1 13183 1 1561954866 0 0
/
181.98.63.48
0 34 34 608201 1 1562068037 0 0
/turnos.html
40.77.190.44
0 2 2 22964 0 0 0 0
-
34.76.70.172
0 1 1 10028 1 1562127935 0 0
/
40.77.191.17
0 2 2 54885 0 0 0 0
-
170.51.189.240
0 46 46 1677882 1 1562100837 0 0
/
69.171.251.19
0 3 3 140810 1 1561982048 0 0
/
178.154.244.164
0 8 4 48681 2 1562186936 0 0
/
54.36.150.158
0 1 1 6173 1 1561978312 0 0
/obras.html
186.141.198.102
0 19 19 612607 1 1562272924 0 0
/
54.191.188.190
0 1 1 9972 1 1562209862 0 0
/
190.244.88.186
0 84 84 2965192 2 1561997837 0 0
/
190.2.119.190
0 45 45 1565744 1 1562074335 0 0
/
157.55.39.70
0 6 5 56830 0 0 0 0
-
181.9.158.70
0 42 42 1491145 1 1562232091 0 0
/
181.199.156.214
0 70 70 2564160 2 1562060907 0 0
/
50.112.52.50
0 1 1 9972 1 1562159139 0 0
/
181.9.155.21
0 42 42 1493796 1 1562103284 0 0
/
181.9.156.16
0 43 43 1480843 1 1562007870 0 0
/
186.144.80.231
0 1 1 54356 0 0 0 0
-
157.55.39.3
0 1 0 416 0 0 0 0
-
66.249.83.71
0 114 114 5559201 1 1562234319 0 0
/turnos.html
181.80.67.174
0 101 101 2610926 1 1562013581 0 0
/estudios.html
201.253.43.185
0 42 42 1479215 1 1562163539 0 0
/
64.233.172.131
0 30 30 1433730 0 0 0 0
-
190.2.121.65
0 194 194 8628964 4 1562200044 0 0
/clinica.html
181.90.83.97
0 4 4 377165 0 0 0 0
-
54.36.150.67
0 1 1 7410 0 0 0 0
-
170.78.192.50
0 45 45 1665824 1 1562059292 0 0
/
103.121.209.178
0 1 1 13431 1 1561975357 0 0
/
69.171.251.36
0 1 1 53911 0 0 0 0
-
181.10.107.141
0 47 47 1761095 1 1561993180 0 0
/obras.html
66.249.69.2
0 10 3 55471 4 1562236656 0 0
/
181.199.157.242
0 126 126 4455793 2 1561989928 0 0
/
40.77.193.17
0 1 1 78055 0 0 0 0
-
54.36.150.32
0 1 1 13216 1 1562216321 0 0
/
81.40.154.130
0 13 13 133343 1 1562200677 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.69.6
0 1 0 3917 0 0 0 0
-
66.249.69.4
0 1 0 3917 0 0 0 0
-
40.77.195.19
0 1 1 1964 0 0 0 0
-
31.13.115.6
0 2 2 94152 1 1562286408 0 0
/
31.13.115.2
0 3 3 196333 0 0 0 0
-
190.245.80.130
0 62 62 2462932 1 1562285410 0 0
/pami.html
66.249.75.113
0 1 1 10028 1 1562287196 0 0
/
40.77.194.106
0 1 1 27236 0 0 0 0
-
40.77.194.158
0 1 1 1258 0 0 0 0
-
31.13.115.14
0 1 1 67304 0 0 0 0
-
66.220.149.9
0 1 1 13234 1 1562286426 0 0
/
40.77.195.213
0 1 1 36511 0 0 0 0
-
40.77.193.46
0 2 2 128887 0 0 0 0
-
40.77.195.5
0 1 1 55911 0 0 0 0
-
40.77.193.87
0 1 1 57315 0 0 0 0
-
40.77.195.200
0 1 1 2352 0 0 0 0
-
31.13.115.11
0 15 15 800481 0 0 0 0
-
31.13.115.20
0 2 2 90348 0 0 0 0
-
190.2.122.40
0 43 43 1491489 1 1562286342 0 0
/
66.249.75.117
0 2 1 9295 0 0 0 0
-
31.13.115.26
0 10 10 281408 0 0 0 0
-
40.77.192.218
0 1 1 9390 0 0 0 0
-
31.13.115.23
0 3 3 102565 0 0 0 0
-
31.13.115.22
0 1 1 7850 0 0 0 0
-
40.77.193.126
0 1 1 3142 0 0 0 0
-
40.77.167.5
0 1 1 10028 1 1562285113 0 0
/
31.13.115.17
0 1 1 339539 0 0 0 0
-
40.77.194.43
0 2 2 82034 0 0 0 0
-
31.13.115.24
0 19 19 710387 1 1562286376 0 0
/
40.77.194.3
0 1 1 17173 0 0 0 0
-
40.77.252.224
0 1 1 100276 0 0 0 0
-
66.220.149.19
0 1 1 13234 1 1562286426 0 0
/
40.77.193.17
0 1 1 78055 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://clinicasantaluciasalta.com/assets/img/favicon.ico
0 2
http://www.clinicasantaluciasalta.com/assets/style.css
0 3
http://www.clinicasantaluciasalta.com/turnos.html
0 1297
https://clinicasantaluciasalta.com/assets/style.css
0 185
https://int.search.myway.com/search/GGmain.jhtml
0 1
https://clinicasantaluciasalta.com/assets/img/cuerpo.jpg
0 1
http://clinicasantaluciasalta.com/assets/style.css
0 22
http://www.clinicasantaluciasalta.com/
0 121
http://instagram.com/
0 36
http://www.clinicasantaluciasalta.com/assets/css/responsive-styling.css
0 1
https://clinicasantaluciasalta.com/pami.html
0 123
http://www.clinicasantaluciasalta.com/pami.html
0 5
http://clinicasantaluciasalta.com/clinica.html
0 72
http://clinicasantaluciasalta.com/landing/
0 14
android-app://com.google.android.googlequicksearchbox
0 1
http://www.clinicasantaluciasalta.com/assets/css/style.css
0 177
https://business.facebook.com/
0 2
android-app://m.facebook.com
0 1
http://www.clinicasantaluciasalta.com/assets/img/favicon.ico
0 2
https://www.google.com/
0 214
- (Direct Request)
0 738
http://clinicasantaluciasalta.com/estudios.html
0 44
http://www.clinicasantaluciasalta.com/assets/vendor/owl-carousel/owl-carousel/owl.carousel.css
0 5
https://clinicasantaluciasalta.com/estudios.html
0 1040
http://m.facebook.com
0 4
https://clinicasantaluciasalta.com/assets/css/style.css
0 862
https://www.google.com.ph/url
0 1
http://redoftalmo.com/wp/wp-login.php
0 1
http://www.ads.google.com/
0 1
http://m.facebook.com/
0 23
https://clinicasantaluciasalta.com/tratamientos.html
0 1
http://clinicasantaluciasalta.com/index.html
0 679
https://clinicasantaluciasalta.com/assets/vendor/layerslider/skins/v5/skin.css
0 215
https://www.google.com/blank.html
0 4
http://www.clinicasantaluciasalta.com/clinica.html
0 50
http://local.hotjar.com:1337/api/v1/sites/582098/feedback-web-resource/url-hash/2f785a45e8feb7f478163e016b777233/content-md5/bae5cf336d582a19d38b9945711f599a
0 20
http://local.hotjar.com:1337/api/v1/sites/582098/feedback-web-resource/url-hash/97a33694292714777b7601de32f75098/content-md5/fc031a3bacfbd4a720e12a4f85bd1fa3
0 24
https://clinicasantaluciasalta.com/obras.html
0 229
http://clinicasantaluciasalta.com/obras.html
0 23
https://www.google.com/url
0 3
https://www.google.com
0 1
https://clinicasantaluciasalta.com/single_post.html
0 1
https://clinicasantaluciasalta.com/turnos.html
0 290
https://clinicasantaluciasalta.com/clinica.html
0 1214
http://clinicasantaluciasalta.com/pami.html
0 176
https://myactivity.google.com/
0 3
http://clinicasantaluciasalta.com/assets/vendor/layerslider/skins/v5/skin.css
0 24
https://www.google.com.ar
0 1
https://clinicasantaluciasalta.com/assets/img/team/personal.jpg
0 1
http://www.clinicasantaluciasalta.com/index.html
0 23
https://www.google.com.ar/
0 21
https://l.facebook.com/
0 8
http://www.clinicasantaluciasalta.com/assets/vendor/layerslider/skins/v5/skin.css
0 5
http://clinicasantaluciasalta.com/assets/css/style.css
0 100
https://clinicasantaluciasalta.com/assets/css/responsive-styling.css
0 31
http://www.google.com/
0 15
https://m.facebook.com/
0 2
https://clinicasantaluciasalta.com/index.html
0 134
https://clinicasantaluciasalta.com/
0 8609
https://ar.search.yahoo.com/
0 1
http://redoftalmo.com/wp-login.php
0 2
http://clinicasantaluciasalta.com/assets/css/responsive-styling.css
0 2
http://clinicasantaluciasalta.com
0 1
http://clinicasantaluciasalta.com/landing/product.css
0 3
http://clinicasantaluciasalta.com/
0 349
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-J500M Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.2 C
0 43
WhatsApp/2.19.188 A
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 8.1.0; SM-M105M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 27
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E14
0 288
Mozilla/5.0 (Linux; Android 7.1.1; SM-J510MN Build/NMF26X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 51
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Mobile Safari/537.36
0 70
Mozilla/5.0 (Linux; Android 7.0; SM-G570M Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Saf
0 98
Mozilla/5.0 (Linux; Android 9; SM-G975F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 42
Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 42
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 100
0 84
Mozilla/5.0 (Linux; Android 8.0.0; SM-J600G Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.3
0 42
Mozilla/5.0 (Linux; Android 8.0.0; moto g(6) plus Build/OPWS27.113-89-5; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4
0 44
Mozilla/5.0 (Linux; Android 8.1.0; SAMSUNG SM-G610M Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Ch
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16D57 [FBAN/FBIOS;FB
0 46
Mozilla/5.0 (Linux; Android 7.1.1; SM-N950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 47
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 45
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
0 42
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 226
Mozilla/5.0 (Linux; Android 9; SM-J810Y Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 1
Mozilla/5.0 (Linux; Android 7.0; Moto C Plus Build/NRD90M.05.035) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 
0 47
(info@domaincrawler.com; http://www.domaincrawler.com/clinicasantaluciasalta.com)
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 Kinza/4.9.1
0 2
Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)
0 8
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-J105M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36
0 87
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 99
Mozilla/5.0 (Linux; Android 4.4.2; SM-G355M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 67
Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)
0 4
Mozilla/5.0 (Linux; Android 8.0.0; LDN-LX3 Build/HUAWEILDN-LX3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 47
Mozilla/5.0 (Linux; Android 5.0.1; LG-H440AR) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.105 Mobile Safari/537.3
0 43
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
0 1
Google-Security-Zonelenny
0 7
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 42
Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.
0 92
Mozilla/5.0 (Linux; Android 8.0.0; RNE-L03 Build/HUAWEIRNE-L03; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 86
Mozilla/5.0 (Linux; Android 8.0.0; XT1635-02 Build/OPNS27.76-12-22-9; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 
0 66
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 OPR/58.0.3135.107
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36 OPR/60.0.
0 46
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 5
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9) Gecko/2008052906 Firefox/3.0
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 200
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3
0 46
Mozilla/5.0 (Linux; Android 8.1.0; SM-J410G Build/M1AJB; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3
0 68
Mozilla/5.0 (Linux; Android 9; SM-G9650 Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 42
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 4.4.4; SM-G530M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 194
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 EpRN2mPL-40 Firefox/67.0
0 40
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
0 273
Mozilla/5.0 (Linux; Android 7.0; TRT-LX3 Build/HUAWEITRT-LX3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/7
0 25
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36
0 83
Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 8
Mozilla/5.0 (Linux; Android 5.1.1; HUAWEI SCL-L03) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.89 Mobile Safari/5
0 38
WhatsApp/2.19.150 A
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.126 Mobile S
0 49
Mozilla/5.0 (Linux; Android 5.1.1; MotoG3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Mobile Safari/537.36
0 43
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.2
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
0 150
Mozilla/5.0 (Linux; Android 6.0.1; D6603) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 6.0; LG-X240) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 49
Mozilla/5.0 (Linux; Android 8.0.0; SM-G955F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;F
0 84
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
0 2
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.91 Mobile Sa
0 34
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36 OPR/60.0.3
0 34
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5) Build/OPP28.85-16; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 43
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5) Plus Build/OPS28.85-17-6-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/
0 1
Mozilla/5.0 (Linux; Android 9; moto g(6) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.
0 247
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 43
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 18
WhatsApp/2.19.175 A
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531M Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile S
0 43
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 33
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G570M Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.2 Ch
0 34
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.3
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-J600G Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3
0 19
cortex/1.0
0 13
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 88
Mozilla/5.0 (Linux; Android 6.0.1; SM-J710MN Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0
0 43
Mozilla/5.0 (Linux; Android 6.0; CAM-L23) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 45
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.
0 89
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/75.0.3770.103 Mobile/15
0 52
Mozilla/5.0 (Linux; Android 8.1.0; SM-J410G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 62
Mozilla/5.0 (Linux; Android 4.4.4; SM-J100MU) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.3
0 43
Mozilla/5.0 (Linux; Android 5.0.2; LG-D690 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Sa
0 34
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
0 35
Mozilla/5.0 (Linux; Android 8.0.0; SM-J400M Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile S
0 43
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.0.0; moto e5 plus Build/OPPS27.91-179-4; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
0 60
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710MN Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.
0 48
Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 9; moto g(6) play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.
0 31
Mozilla/5.0 (Linux; U; Android 8.1.0; es-us; MI 8 Lite Build/OPM1.171019.019) AppleWebKit/537.36 (KHTML, like Gecko) Version/
0 61
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 5.1; rv:26.0) Gecko/20100101 Firefox/26.0
0 2
Mozilla/5.0 (Linux; Android 9; SM-A530F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 42
Go-http-client/1.1
0 10
Mozilla/5.0 (Linux; Android 8.1.0; SM-J701M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 85
Mozilla/5.0 (Windows NT 6.1; rv:47.0) Gecko/20100101 Firefox/47.0
0 35
adreview/1.0
0 3
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 5
Mozilla/5.0 (Linux; Android 9; SM-J600G Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 44
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 8ESz80Uk-49 Firefox/67.0
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 161
Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; LG-L160L Build/IML74K) AppleWebkit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 41
Mozilla/5.0 (compatible; SemrushBot/3~bl; +http://www.semrush.com/bot.html)
0 12
Mozilla/5.0 (Linux; Android 7.1.1; Moto G Play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537
0 28
Mozilla/5.0 (Linux; Android 8.0.0; XT1635-02) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.3
0 43
Googlebot-Image/1.0
0 26
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12sns; +http://researchscan.comsys.rwth-aachen.de)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 OPR/58.0.3
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 99.
0 42
facebookexternalua
0 24
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.0.0; FLA-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 86
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t13rl; +http://researchscan.comsys.rwth-aachen.de)
0 1
Serf/1.3.9 (mod_pagespeed/1.13.35.2-0)
0 3
Mozilla/5.0 (Linux; Android 7.0; LG-M250) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 43
Mozilla/5.0 (Linux; Android 7.0; Moto C Build/NRD90M.063; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.
0 1
Mozilla/5.0 (Windows NT 5.1; rv:22.0) Gecko/20100101 Firefox/22.0 Paros/3.2.13
0 4
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G950F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Ch
0 70
Mozilla/5.0 (Linux; Android 8.0.0; SM-A750G Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 70
Mozilla/5.0 (Linux; Android 8.0.0; H3223) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 42
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 43
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 88
facebookexternalhit/1.1 (compatible;)
0 4
Mozilla/5.0 (Linux; Android 5.0.1; LG-H340AR Build/LRX21Y) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/38.0.212
0 43
Mozilla/5.0 (Linux; Android 8.1.0; SM-J260M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 45
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 325
Mozilla/5.0 (Linux; Android 9; moto g(7) power Build/PPO29.80-27; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chro
0 43
python-requests/2.22.0
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
0 70
Mozilla/5.0 (Linux; Android 9; SM-J400M Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 169
Mozilla/5.0 (Linux; Android 9; moto g(6) play Build/PPPS29.55-25-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Ch
0 48
Mozilla/5.0 (Linux; Android 6.0.1; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36
0 36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 140
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3
0 42
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
0 78
Mozilla/5.0 (Linux; Android 6.0; MotoG3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 77
Mozilla/5.0 (Linux; Android 8.0.0; SM-A720F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36
0 70
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.3
0 249
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36
0 2
Mozilla/5.0 zgrab/0.x
0 1
Mozilla/5.0 (Linux; Android 7.0; Moto C Plus Build/NRD90M.05.039; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chro
0 47
Mozilla/5.0 (Linux; Android 7.0; Moto C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 148
Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile 
0 50
Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 
0 88
Mozilla/5.0 (Linux; Android 7.1.1; ASUS_X017DA) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537
0 49
Mozilla/5.0 (Linux; Android 7.0; Moto C Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 45
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 34
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 32
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.0.0; Moto Z2 Play Build/OPSS27.76-12-25-15; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/
0 47
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 99.
0 43
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 115
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
0 2
Mozilla/5.0 (Linux; Android 6.0.1; S60) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 46
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5S) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safar
0 34
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari
0 47
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-A520F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Ch
0 44
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 9; Mi A2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 72
Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
0 44
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile 
0 43
Mozilla/5.0 (Linux; Android 9; SM-J701M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 42
Mozilla/5.0 (Linux; Android 7.0; SM-J710MN Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile S
0 46
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0
0 45
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 669
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 792
Mozilla/5.0 (Linux; Android 6.0.1; SM-A500M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 76
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)
0 23
Mozilla/5.0 (Linux; Android 5.1.1; SM-J110M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 43
Mozilla/5.0 (Windows NT 6.2; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-J810M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 25
Mozilla/5.0 (Linux; Android 8.1.0; SM-J410G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 42
Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Sa
0 30
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.122 Safari/537.36 Vivaldi/2
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-G5700 Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 66
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.
0 43
Mozilla/5.0 (Linux; Android 9; SM-J610G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 79
Mozilla/5.0 (X11; Linux i686; rv:64.0) Gecko/20100101 Firefox/64.0
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBD
0 43
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0
0 59
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 56
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 141
Mozilla/5.0 (compatible; vuhuvBot/1.0; +http://vuhuv.com/bot.html)
0 1
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12ca; +http://researchscan.comsys.rwth-aachen.de)
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3
0 67
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 1341
Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)
0 14
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 38
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 176
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 15
Mozilla/5.0 (Linux; Android 4.4.4; SM-G530M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 43
Mozilla/5.0 (Linux; Android 9; SNE-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 54
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710MN Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.
0 187
Mozilla/5.0 (Linux; Android 9; SM-N950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 43
Mozilla/5.0 (Linux; Android 7.0; SM-J710MN Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 46
Mozilla/5.0 (Linux; Android 8.0.0; SM-A720F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 109
Mozilla/5.0 (Linux; Android 9; moto g(7) play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.
0 40
Mozilla/5.0 (Linux; Android 9; SM-J730G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 54
Mozilla/5.0 (Linux; Android 7.0; LG-M250 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Saf
0 84
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 201
Mozilla/5.0 (Linux; Android 5.0.1; ALE-L23 Build/HuaweiALE-L23) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.
0 43
Mozilla/5.0 (Linux; Android 7.0; LG-M250 Build/NRD90U; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.377
0 122
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 42
Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b 
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
0 6
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari
0 25
Google-Ads-Overview Mozilla/5.0 (Linux; U; Android 6.0.1; generic) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.11
0 41
Mozilla/5.0 (iPhone; CPU iPhone OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1 Mobile/15E148 Sa
0 47
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6P Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile S
0 2
Mozilla/5.0 (Linux; Android 5.1.1; SM-J320M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 31
Mozilla/5.0 (Linux; Android 4.4.2; D45) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 77
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 6
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36 OPR/53.0.2
0 2
Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Mobile Sa
0 2
Mozilla/5.0 (Linux; Android 5.1.1; SM-J200M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 81
Mozilla/5.0 (Linux; Android 7.0; SM-J701M Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.37
0 95
Mozilla/5.0 (Linux; Android 8.0.0; SM-G955F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile S
0 105
Mozilla/5.0 (Linux; Android 9; SM-J701M Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 43
Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 
0 67
Mozilla/5.0 (compatible; Qwantify/2.4w; +https://www.qwant.com/)/2.4w
0 8
Mozilla/5.0 (Linux; Android 8.1.0; SM-J701M Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.91 Mobile Sa
0 43
Mozilla/5.0 (Linux; Android 7.0; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 43
Mozilla/5.0 (Linux; Android 7.0; SM-G920I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 43
Mozilla/5.0 (Linux; Android 5.1.1; LG-K120 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/38.0.2125.
0 43
Mozilla/5.0 (Linux; Android 9; moto g(6) plus Build/PPWS29.116-11-6; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 97
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
0 67
Mozilla/5.0 (Linux; Android 7.0; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 163
Mozilla/5.0 (Linux; Android 6.0; HUAWEI VNS-L23) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/53
0 43
Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 33
Mozilla/5.0 (Linux; Android 4.4.4; XT1034 Build/KXB21.14-L1.61) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 M
0 41
Mozilla/5.0 (Linux; Android 8.0.0; moto e5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 143
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
0 5
WhatsApp/2.19.30 i
0 2
Mozilla/5.0 (Linux; Android 8.1.0; 5133A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 25
Mozilla/5.0 (Linux; Android 8.0.0; Moto Z2 Play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/53
0 106
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
0 47
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36
0 5
Mozilla/5.0 (Linux; Android 8.1.0; SM-J730G Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 62
Mozilla/5.0 (Linux; Android 6.0; CAM-L03) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 71
Mozilla/5.0 (Linux; Android 5.1.1; SM-J700M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.1.0; SM-J701M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 174
Mozilla/5.0 (Linux; Android 7.1.1; SM-J510MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.3
0 54
Mozilla/5.0 (Linux; Android 8.1.0; SM-J701M Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 18
Mozilla/5.0 (Linux; Android 7.1.1; Moto E (4) Plus Build/NMA26.42-162-1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4
0 95
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.1
0 205
Mozilla/5.0 (Linux; Android 9; SM-J400M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 41
Mozilla/5.0 (Linux; Android 6.0; LG-X230) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.67 Mobile Safari/537.36
0 46
Mozilla/5.0 (Linux; Android 6.0; CAM-L03) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 16
Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome
0 898
Mozilla/5.0 (Linux; Android 9; SM-J415G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Mobile Safari/537.36
0 12
Mozilla/5.0 (Linux; Android 6.0; BLL-L23) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 77
Mozilla/5.0 (Linux; Android 8.1.0; SM-J415G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 70
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/75.0.3770.70 Mobile/15E
0 48
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-J810M Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/
0 49
Mozilla/5.0 (Linux; Android 9; SM-J610G Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 70
Mozilla/5.0 (Linux; Android 8.1.0; moto e5 play Build/OPGS28.54-53-5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770
0 34
Mozilla/5.0 (Linux; Android 5.1.1; LG-K120) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 43
Mozilla/5.0 (Linux; Android 8.0.0; SM-J810M Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3
0 70
Mozilla/5.0 (Linux; Android 9; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
0 69
Mozilla/5.0 (X11; Fedora; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0
0 31
Mozilla/5.0 (Linux; Android 8.1.0; Redmi 6A Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.
0 43
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-J701M Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/
0 48
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
