# Webalizer V2.23-08 Incremental Data - 07/07/2020 01:33:23
2020 7 7 1 33 23
12181 11719 631 219 76 251 502850421 843 615 0 0 0
12 129 418 1 7
2110 2038 104538541 152 150 113 0 0
2773 2668 112656899 134 172 116 0 0
2634 2549 114278362 143 163 118 0 0
1060 1002 43812526 98 91 71 0 0
999 949 30597638 129 109 82 0 0
2441 2356 88602392 134 142 106 0 0
164 157 8364063 12 16 9 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
239 222 4873148 59 0 0
294 276 12748543 33 0 0
479 456 19515436 28 0 0
213 170 8645845 32 0 0
170 152 8592622 24 0 0
152 139 4261413 25 0 0
94 82 2743188 20 0 0
107 96 3595333 18 0 0
323 306 13441776 23 0 0
645 635 31787501 31 0 0
1049 1038 46808764 55 0 0
760 735 33490749 36 0 0
1133 1104 53452952 64 0 0
816 780 30136915 40 0 0
731 709 24363856 42 0 0
861 837 37993443 64 0 0
902 883 54043756 36 0 0
708 690 27525730 34 0 0
765 752 29431923 39 0 0
346 337 9041082 21 0 0
300 285 7117547 24 0 0
292 258 8444722 26 0 0
444 431 17191601 37 0 0
358 346 13602576 32 0 0
0
0
0
11719
0
0
0
0
0
88
0
21
0
0
77
0
0
0
0
0
0
276
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/img/estudios/paquimetria.jpg
1 14 0 135846 0 0 0 0
/assets/img/team/Turk.jpg
1 29 0 1131137 0 0 0 0
/pami/assets/img/pami-2.png
1 14 0 42776 0 0 0 0
/cirugiasoftalmologicas/img/bg-sm-hero.png
1 2 0 975888 0 0 0 0
/cirugiasoftalmologicas/
0 23 0 73583 17 1 0 0
/assets/img/search.png
1 62 0 34749 0 0 0 0
/cirugiasoftalmologicas/js/wow.min.js
0 2 0 6361 0 0 0 0
/assets/css/jquery.fancybox.css
0 26 0 40795 0 0 0 0
/assets/img/team/perez.jpg
1 80 0 2723710 0 0 0 0
/assets/img/pami-2.png
1 4 0 12359 0 0 0 0
/assets/img/equipamiento/equipo6.jpg
1 29 0 3502216 0 0 0 0
/cirugiasoftalmologicas/img/favicon.ico
0 2 0 2909 0 0 0 0
/cirugiasoftalmologicas/product.css
0 2 0 4068 0 0 0 0
/assets/img/team/Diaz.jpg
1 30 0 906432 0 0 0 0
/pami/assets/vendor/waypoint-sticky-nav/waypoints.js
0 16 0 63900 0 0 0 0
/assets/vendor/layerslider/skins/v5/skin.png
1 106 0 738084 0 0 0 0
/assets/img/clients/medife2.jpg
1 49 0 672737 0 0 0 0
/assets/img/team/Sarquis.jpg
1 30 0 934474 0 0 0 0
/assets/img/equipo.jpg
1 130 0 6525883 0 0 0 0
/pami/assets/fonts/Linearicons-Free.woff2
0 13 0 285310 0 0 0 0
/assets/css/responsive-styling.css
0 211 0 632813 0 0 0 0
/pami/assets/img/logo/osde.png
1 13 0 64359 0 0 0 0
/assets/vendor/layerslider/skins/v5/loading.gif
1 17 0 81116 0 0 0 0
/assets/css/hover.css
0 205 0 1819222 0 0 0 0
/assets/img/clients/sancor.jpg
1 51 0 638836 0 0 0 0
/assets/vendor/waypoint-sticky-nav/waypoints-sticky.min.js
0 204 0 169162 0 0 0 0
/pami/assets/js/custom-scripts.js
0 16 0 20022 0 0 0 0
/assets/img/estudios/film.jpg
1 16 0 198158 0 0 0 0
/assets/img/icons/close.png
1 4 0 13433 0 0 0 0
/pami/assets/vendor/owl-carousel/owl-carousel/owl.carousel.css
0 15 0 9627 0 0 0 0
/pami/assets/vendor/layerslider/js/greensock.js
0 16 0 401350 0 0 0 0
/assets/js/jquery.fancybox.js
0 25 0 353412 0 0 0 0
/pami/assets/css/responsive-styling.css
0 15 0 41612 0 0 0 0
/assets/img/cirugias.jpg
1 144 0 13628081 0 0 0 0
/assets/js/contact_me.js
0 142 0 169996 0 0 0 0
/pami/assets/img/team/Serrizuela.jpg
1 13 0 361908 0 0 0 0
/assets/img/estudios/ecografia.jpg
1 14 0 157584 0 0 0 0
/cirugiasoftalmologicas/img/iconos/cta-icono.svg
0 2 0 1178 0 0 0 0
/assets/img/clients/wedel.jpg
1 27 0 264914 0 0 0 0
/assets/img/estudios/gonioscopia.jpg
1 14 0 173128 0 0 0 0
/assets/img/slider/slide10.jpg
1 32 0 15096139 0 0 0 0
/assets/img/estudios/bg-hero.jpg
1 13 0 3345615 0 0 0 0
/assets/img/slider/slide1.jpg
1 28 0 4753312 0 0 0 0
/clinica.html
0 42 0 318840 20 12 0 0
/cirugiasoftalmologicas/img/iconos/check.svg
0 2 0 1127 0 0 0 0
/assets/vendor/waypoint-sticky-nav/waypoints.js
0 204 0 784552 0 0 0 0
/cirugiasoftalmologicas/css/utility.css
0 2 0 28118 0 0 0 0
/assets/img/logo/ospe.png
1 124 0 607000 0 0 0 0
/pami/assets/img/logo/boreal.png
1 14 0 62601 0 0 0 0
/cirugiasoftalmologicas/img/iconos/sacar.svg
0 2 0 1126 0 0 0 0
/assets/img/team/Serrizuela.jpg
1 30 0 844277 0 0 0 0
/pami/assets/img/team/Sarquis.jpg
1 13 0 402551 0 0 0 0
/assets/img/equipamiento/equipo2.jpg
1 28 0 3520167 0 0 0 0
/assets/img/equipamiento/equipo5.jpg
1 27 0 2318683 0 0 0 0
/cirugiasoftalmologicas/css/bootstrap.min.css
0 2 0 42754 0 0 0 0
/pami/assets/img/slider/slide4.jpg
1 14 0 8251389 0 0 0 0
/assets/img/estudios/campimetria.jpg
1 14 0 181110 0 0 0 0
/cirugiasoftalmologicas/img/bg-hero2.jpg
1 2 0 400388 0 0 0 0
/assets/img/isologo.svg
0 140 0 1035087 0 0 0 0
/assets/img/logo/swiss.png
1 125 0 553797 0 0 0 0
/cirugiasoftalmologicas/img/aria.png
1 2 0 88110 0 0 0 0
/cirugiasoftalmologicas/img/logo.svg
0 3 0 4614 0 0 0 0
/pami/assets/vendor/layerslider/js/layerslider.transitions.js
0 15 0 53722 0 0 0 0
/pami/assets/js/jquery-1.9.1.min.js
0 16 0 537174 0 0 0 0
/assets/img/team/Coutada.jpg
1 32 0 4835238 0 0 0 0
/assets/img/clients/alcon.jpg
1 27 0 242311 0 0 0 0
/cirugiasoftalmologicas/css/animate.css
0 2 0 10246 0 0 0 0
/pami/assets/img/slider/slide8.jpg
1 16 0 8327326 0 0 0 0
/assets/img/team/Gonzales.jpg
1 29 0 932219 0 0 0 0
/assets/img/doctor.png
1 26 0 11638720 0 0 0 0
/pami/assets/vendor/owl-carousel/owl-carousel/owl.theme.css
0 15 0 14613 0 0 0 0
/assets/img/pami.png
1 114 0 539607 0 0 0 0
/pami/assets/vendor/isotope/isotope.pkgd.min.js
0 15 0 148367 0 0 0 0
/assets/img/isologo.png
1 113 0 475722 0 0 0 0
/assets/img/slider/bg-20.jpg
1 164 0 48759102 0 0 0 0
/assets/vendor/layerslider/js/layerslider.kreaturamedia.jquery.js
0 154 0 3084582 0 0 0 0
/pami/assets/img/isologo.svg
0 11 0 80071 0 0 0 0
/pami/assets/img/logo/swiss.png
1 13 0 55987 0 0 0 0
/assets/img/pami-2b.png
1 4 0 13412 0 0 0 0
/assets/img/team/1.png
1 134 0 269139 0 0 0 0
/cirugiasoftalmologicas/img/perez.png
1 2 0 113118 0 0 0 0
/pami/assets/img/slider/slide9.jpg
1 15 0 6567484 0 0 0 0
/assets/img/clients/ficoinox.jpg
1 27 0 297085 0 0 0 0
/assets/img/general/job-background.jpg
1 12 0 980093 0 0 0 0
/assets/img/consulta.jpg
1 133 0 10087885 0 0 0 0
/assets/img/estudios/coherencia-optica.jpg
1 14 0 189194 0 0 0 0
/assets/vendor/bootstrap/js/bootstrap.min.js
0 204 0 1623481 0 0 0 0
/assets/img/slider/slide8.jpg
1 32 0 11510577 0 0 0 0
/assets/img/team/Arias.jpg
1 80 0 2520460 0 0 0 0
/assets/img/favicon.ico
0 156 0 212406 0 0 0 0
/assets/fonts/Linearicons-Free.woff2
0 109 0 2399290 0 0 0 0
/assets/js/jqBootstrapValidation.js
0 144 0 1016172 0 0 0 0
/pami/assets/img/slider/slide7.jpg
1 13 0 7188446 0 0 0 0
/assets/vendor/layerslider/skins/v5/skin.css
0 115 0 115998 0 0 0 0
/turnos.html
0 71 0 369090 64 7 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.theme.css
0 215 0 182778 0 0 0 0
/assets/img/clients/swiss.jpg
1 52 0 458185 0 0 0 0
/assets/img/team/personal.jpg
1 27 0 6000879 0 0 0 0
/assets/img/estudios/cross-linking.jpg
1 14 0 184966 0 0 0 0
/pami/assets/img/team/Gonzales.jpg
1 16 0 511815 0 0 0 0
/assets/img/general.jpg
1 14 0 900967 0 0 0 0
/assets/img/logob.png
1 169 0 676739 0 0 0 0
/assets/img/team/darias.jpg
1 121 0 4023167 0 0 0 0
/assets/img/blog/post-img2.jpg
1 14 0 907056 0 0 0 0
/assets/img/slider/slide4.jpg
1 28 0 15748942 0 0 0 0
/pami.html
0 15 0 79147 13 7 0 0
/pami/assets/vendor/layerslider/skins/v5/skin.png
1 11 0 75143 0 0 0 0
/pami/
0 46 0 500685 27 11 0 0
/assets/img/equipamiento/equipo3.jpg
1 28 0 2912680 0 0 0 0
/pami/assets/img/backtotop.jpg
1 8 0 71453 0 0 0 0
/assets/img/estudios/cornea.jpg
1 14 0 216210 0 0 0 0
/cirugiasoftalmologicas/js/holder.min.js
0 2 0 23808 0 0 0 0
/pami/assets/js/jquery.fancybox.js
0 16 0 230716 0 0 0 0
/pami/assets/img/cirugias2.png
1 12 0 1194937 0 0 0 0
/assets/img/logo/osde.png
1 123 0 622874 0 0 0 0
/pami/assets/img/isologotipo-blanco2.svg
0 15 0 107190 0 0 0 0
/assets/img/slider/slide5.jpg
1 29 0 4172017 0 0 0 0
/assets/img/slider/slide7.jpg
1 30 0 19008836 0 0 0 0
/pami/assets/vendor/bootstrap/js/bootstrap.min.js
0 14 0 109494 0 0 0 0
/assets/js/stellar.js
0 79 0 405028 0 0 0 0
/assets/img/estudios/curva-tensional.jpg
1 14 0 131204 0 0 0 0
/assets/img/turnos.jpg
1 67 0 14489674 0 0 0 0
/pami/assets/vendor/waypoint-sticky-nav/waypoints-sticky.min.js
0 16 0 14908 0 0 0 0
/assets/vendor/layerslider/js/greensock.js
0 205 0 5103899 0 0 0 0
/estudios.html
0 36 0 375035 20 4 0 0
/pami/assets/img/favicon.ico
0 11 0 13713 0 0 0 0
/assets/img/clients/ACA2.jpg
1 51 0 654744 0 0 0 0
/assets/img/logo/medife.png
1 124 0 797442 0 0 0 0
/assets/img/estudios/recuento-de-celulas.jpg
1 14 0 192658 0 0 0 0
/assets/css/YTPlayer.css
0 154 0 861783 0 0 0 0
/assets/vendor/layerslider/css/layerslider.css
0 215 0 714207 0 0 0 0
/pami/assets/css/YTPlayer.css
0 14 0 79721 0 0 0 0
/pami/assets/img/slider/red2.jpg
1 12 0 1711976 0 0 0 0
/assets/img/logo/ips.png
1 126 0 632711 0 0 0 0
/pami/assets/js/contact_me.js
0 15 0 19984 0 0 0 0
/assets/img/logo/jerarquicos.png
1 124 0 819387 0 0 0 0
/cirugiasoftalmologicas/js/bootstrap.bundle.min.js
0 2 0 42074 0 0 0 0
/assets/img/clients/sovereign.jpg
1 26 0 154039 0 0 0 0
/pami/assets/vendor/layerslider/skins/v5/loading.gif
1 1 0 4554 0 0 0 0
/assets/img/estudios/lentes-faquicas.jpg
1 14 0 170080 0 0 0 0
/pami/assets/img/estudios2.png
1 12 0 1305926 0 0 0 0
/pami/assets/img/slider/slide10.jpg
1 17 0 7361860 0 0 0 0
/assets/css/fonts/font-awesome.min.css
0 26 0 125963 0 0 0 0
/pami/assets/css/style.css
0 15 0 193636 0 0 0 0
/pami/assets/img/pami.png
1 10 0 45288 0 0 0 0
/pami/assets/img/team/1.png
1 13 0 24106 0 0 0 0
/obras.html
0 27 0 187275 11 6 0 0
/assets/img/team/Lionti.jpg
1 79 0 2477646 0 0 0 0
/assets/img/estudios/cataratas.jpg
1 14 0 218669 0 0 0 0
/assets/img/obras.jpg
1 107 0 18007421 0 0 0 0
/assets/img/logo.png
1 144 0 683048 0 0 0 0
/assets/img/logo/sancor.png
1 122 0 727052 0 0 0 0
/assets/img/slider/slide2.jpg
1 28 0 15260007 0 0 0 0
/assets/img/back-clinica.jpg
1 25 0 3054658 0 0 0 0
/assets/img/blog/post-img3.jpg
1 15 0 1222813 0 0 0 0
/pami/assets/img/slider/slide1.jpg
1 13 0 7607886 0 0 0 0
/pami/assets/vendor/layerslider/skins/v5/skin.css
0 16 0 18782 0 0 0 0
/pami/assets/img/logo/medife.png
1 13 0 82438 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.carousel.css
0 215 0 173469 0 0 0 0
/assets/vendor/layerslider/css/blank.gif
1 90 0 20911 0 0 0 0
/assets/img/estudios/ecometria.jpg
1 14 0 225007 0 0 0 0
/assets/img/slider/slide6.jpg
1 30 0 3941153 0 0 0 0
/pami/assets/img/logo/jerarquicos.png
1 13 0 84774 0 0 0 0
/pami/assets/img/logo-n.svg
0 14 0 19229 0 0 0 0
/
0 462 0 9604788 403 62 0 0
/pami/assets/vendor/owl-carousel/owl-carousel/owl.carousel.js
0 16 0 146812 0 0 0 0
/assets/img/team/dperez.jpg
1 123 0 4996803 0 0 0 0
/assets/style.css
0 156 0 313057 0 0 0 0
/pami/assets/js/jqBootstrapValidation.js
0 15 0 108374 0 0 0 0
/pami/assets/img/logo/ospe.png
1 13 0 62149 0 0 0 0
/assets/img/estudios/virectomia.jpg
1 14 0 246137 0 0 0 0
/pami/assets/img/logo/ips.png
1 13 0 63833 0 0 0 0
/assets/img/estudios.jpg
1 134 0 11634501 0 0 0 0
/assets/img/equipamiento/equipo1.jpg
1 27 0 2518974 0 0 0 0
/assets/img/clients/galeno.jpg
1 50 0 749011 0 0 0 0
/assets/img/estudios/topografia.jpg
1 14 0 180053 0 0 0 0
/pami/assets/style.css
0 15 0 26945 0 0 0 0
/assets/img/team/Rendon.jpg
1 50 0 1618684 0 0 0 0
/assets/img/logo/boreal.png
1 123 0 534375 0 0 0 0
/assets/img/slider/recepcion-v2.jpg
1 134 0 34610227 0 0 0 0
/pami/assets/img/team/Turk.jpg
1 13 0 504017 0 0 0 0
/assets/img/equipamiento/equipo4.jpg
1 30 0 2430526 0 0 0 0
/assets/img/clients/medicus.jpg
1 49 0 684047 0 0 0 0
/pami/assets/img/slider/slide6.jpg
1 15 0 8396112 0 0 0 0
/assets/img/estudios/general.jpg
1 14 0 138241 0 0 0 0
/pami/assets/vendor/layerslider/css/layerslider.css
0 15 0 47241 0 0 0 0
/contact_me.php
0 42 0 10462 1 12 0 0
/assets/js/custom-scripts.js
0 202 0 229749 0 0 0 0
/pami/assets/img/obras.jpg
1 12 0 2016306 0 0 0 0
/pami/assets/css/jquery.fancybox.css
0 15 0 27412 0 0 0 0
/pami/assets/vendor/layerslider/js/layerslider.kreaturamedia.jquery.js
0 16 0 323772 0 0 0 0
/pami/assets/vendor/bootstrap/css/bootstrap.min.css
0 15 0 260781 0 0 0 0
/assets/img/estudios/anillos.jpg
1 14 0 148479 0 0 0 0
/assets/img/clients/tomey.jpg
1 28 0 325048 0 0 0 0
/assets/img/clients/osde.jpg
1 52 0 623983 0 0 0 0
/assets/img/cuerpo.jpg
1 134 0 10542436 0 0 0 0
/pami/assets/img/logo/sancor.png
1 13 0 75964 0 0 0 0
/assets/img/backtotop.jpg
1 118 0 1072373 0 0 0 0
/assets/vendor/layerslider/js/layerslider.transitions.js
0 154 0 526309 0 0 0 0
/assets/img/isologotipo-blanco2.svg
0 137 0 987374 0 0 0 0
/assets/fonts/Linearicons-Free.eot
0 1 0 59939 0 0 0 0
/pami/assets/img/consulta2.png
1 15 0 1867640 0 0 0 0
/pami/assets/img/team/Diaz.jpg
1 13 0 388927 0 0 0 0
/assets/vendor/owl-carousel/owl-carousel/owl.carousel.js
0 204 0 1837124 0 0 0 0
/pami/assets/img/slider/slide5.jpg
1 13 0 7179451 0 0 0 0
/assets/img/estudios/glaucoma.jpg
1 14 0 215080 0 0 0 0
/pami/assets/css/hover.css
0 15 0 138169 0 0 0 0
/assets/img/clients/sony.jpg
1 26 0 129581 0 0 0 0
/assets/img/team/Martinez.jpg
1 3 0 97572 0 0 0 0
/assets/img/estudios/conjuntivoplastia.jpg
1 14 0 194314 0 0 0 0
/assets/css/style.css
0 214 0 2747830 0 0 0 0
/assets/img/slider/slide9.jpg
1 29 0 14240200 0 0 0 0
/assets/img/clients/omint2.jpg
1 54 0 687143 0 0 0 0
/assets/vendor/bootstrap/css/bootstrap.min.css
0 216 0 3785318 0 0 0 0
/pami/assets/img/slider/slide2.jpg
1 16 0 7602226 0 0 0 0
/assets/vendor/isotope/isotope.pkgd.min.js
0 204 0 2039768 0 0 0 0
/assets/js/jquery-1.9.1.min.js
0 203 0 6728440 0 0 0 0
/assets/img/estudios/oftalmoscopia.jpg
1 14 0 162061 0 0 0 0
/assets/img/clients/wavelight.jpg
1 27 0 253601 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
51.15.15.164
0 3 3 95186 1 1593734922 0 0
/
66.220.149.119
0 1 1 13438 1 1593606571 0 0
/
14.253.164.234
0 1 1 47470 1 1593561611 0 0
/
173.252.95.24
0 3 1 892 1 1593950913 0 0
/cirugiasoftalmologicas/
200.81.125.5
0 55 55 1783504 1 1593917989 0 0
/
173.252.87.5
0 1 1 1468 0 0 0 0
-
51.75.76.67
0 1 0 3512 0 0 0 0
-
181.98.6.101
0 1 1 80102 0 0 0 0
-
201.231.157.177
0 53 53 1529991 1 1593777414 0 0
/
54.36.149.3
0 1 1 8917 1 1593644862 0 0
/pami/
170.51.166.240
0 52 52 1529143 1 1593691306 0 0
/
173.252.83.113
0 2 2 26876 2 1593655698 0 0
/
173.252.95.119
0 1 1 13438 1 1593952346 0 0
/
190.2.122.228
0 95 95 7459357 1 1594027478 0 0
/obras.html
160.153.154.24
0 1 1 47470 1 1593562229 0 0
/
186.111.173.80
0 52 52 1532302 1 1593666779 0 0
/
190.138.220.132
0 113 113 2868552 1 1594040865 0 0
/turnos.html
66.249.87.217
0 63 63 599598 3 1593967953 0 0
/
51.158.78.27
0 1 0 348 0 0 0 0
-
93.89.225.185
0 1 1 47470 1 1593562088 0 0
/
66.249.79.154
0 3 2 18703 1 1593920381 0 0
/estudios.html
190.237.181.46
0 53 53 1530746 1 1594063292 0 0
/
175.44.42.160
0 1 1 10221 1 1593697150 0 0
/
173.252.107.2
0 1 1 13438 1 1593628367 0 0
/
94.139.236.162
0 2 2 47709 1 1593664377 0 0
/contact_me.php
186.143.133.209
0 45 45 1432730 1 1593874647 0 0
/
173.252.95.17
0 1 1 4717 1 1593632558 0 0
/cirugiasoftalmologicas/
40.77.190.107
0 1 1 22036 0 0 0 0
-
69.171.251.11
0 4 4 47781 2 1594041278 0 0
/estudios.html
186.141.229.151
0 213 213 10026715 2 1593798470 0 0
/turnos.html
195.154.179.167
0 6 6 143127 3 1594069603 0 0
/contact_me.php
159.69.189.200
0 13 8 110489 1 1593568096 0 0
-
190.30.27.52
0 92 92 7278084 2 1593621616 0 0
/
40.77.167.70
0 2 2 100052 0 0 0 0
-
139.59.136.64
0 1 0 226 1 1594027220 0 0
-
66.249.75.187
0 47 23 487633 6 1594059860 0 0
/
173.252.111.4
0 1 1 13438 1 1593898328 0 0
/
138.197.95.2
0 1 0 226 1 1593862216 0 0
-
54.36.148.55
0 1 0 348 0 0 0 0
-
186.111.170.104
0 83 83 2056434 2 1593684910 0 0
/turnos.html
54.36.148.192
0 1 0 280 0 0 0 0
-
190.2.121.191
0 53 53 1535932 1 1593721000 0 0
/
181.117.176.122
0 118 118 7896191 1 1593626832 0 0
/clinica.html
174.138.59.81
0 1 1 47477 1 1593763422 0 0
/
107.189.10.42
0 1 0 3512 0 0 0 0
-
91.121.183.15
0 2 0 7297 1 1593843007 0 0
-
173.252.95.29
0 1 1 13438 1 1593807616 0 0
/
31.13.115.6
0 1 1 24946 0 0 0 0
-
17.58.98.38
0 1 0 348 0 0 0 0
-
114.119.160.193
0 1 0 3609 0 0 0 0
-
46.229.168.139
0 5 3 27237 3 1594082899 0 0
-
54.36.148.179
0 1 0 280 0 0 0 0
-
173.252.111.112
0 1 1 13438 1 1593944998 0 0
/
181.168.135.19
0 34 34 608500 1 1593715665 0 0
/turnos.html
37.120.144.234
0 2 2 47709 1 1593960393 0 0
/contact_me.php
190.52.34.191
0 53 53 1532234 1 1593613054 0 0
/
181.27.220.231
0 54 54 1540081 1 1593883330 0 0
/
103.47.133.154
0 8 8 56655 1 1593831991 0 0
/
186.141.136.56
0 55 55 1564335 1 1593812850 0 0
/
196.52.84.28
0 6 6 143127 3 1593882770 0 0
/contact_me.php
196.52.84.17
0 4 4 95418 2 1594067571 0 0
/contact_me.php
3.17.180.70
0 1 1 51334 1 1593974661 0 0
/
54.36.149.2
0 1 1 9241 1 1593599718 0 0
/estudios.html
40.77.167.39
0 2 1 41322 0 0 0 0
-
114.119.161.69
0 2 2 278225 0 0 0 0
-
46.229.168.149
0 3 2 28383 2 1593959172 0 0
/
186.143.165.150
0 13 13 213949 0 0 0 0
-
186.122.234.15
0 54 54 1536119 1 1593815797 0 0
/
46.229.168.142
0 5 2 17429 4 1594044706 0 0
-
54.38.134.219
0 1 0 226 1 1594042616 0 0
-
190.185.102.4
0 33 33 603710 1 1593598339 0 0
/turnos.html
114.119.165.14
0 1 0 404 0 0 0 0
-
40.77.167.45
0 3 3 102162 0 0 0 0
-
66.249.69.162
0 6 4 63238 2 1594017573 0 0
/estudios.html
190.138.12.44
0 48 48 880663 1 1593837207 0 0
/estudios.html
186.153.228.192
0 118 118 7968246 1 1594084703 0 0
/estudios.html
114.119.164.105
0 3 3 761550 0 0 0 0
-
186.139.126.211
0 78 78 2299687 1 1593916223 0 0
/obras.html
186.111.168.231
0 40 40 1396598 1 1593969137 0 0
/
106.38.241.123
0 1 1 6292 1 1594012333 0 0
/obras.html
173.252.111.14
0 1 1 13438 1 1593876183 0 0
/
200.117.205.161
0 57 57 1881917 1 1593727868 0 0
/
178.159.37.69
0 3 3 95186 1 1593938348 0 0
/
173.252.127.26
0 1 1 13438 1 1594049375 0 0
/
34.221.42.250
0 1 1 10177 1 1593867756 0 0
/
190.2.122.28
0 91 91 6399847 1 1593689482 0 0
/clinica.html
113.175.214.64
0 8 8 56655 1 1593936163 0 0
/
46.229.168.129
0 3 2 15522 2 1593583900 0 0
/turnos.html
94.130.131.80
0 1 1 47470 1 1594015440 0 0
/
190.221.69.87
0 79 79 1931792 1 1594050476 0 0
/turnos.html
123.183.224.17
0 1 1 923 0 0 0 0
-
173.252.87.23
0 1 1 13438 1 1593735924 0 0
/
46.229.168.144
0 4 2 31399 2 1593828332 0 0
/pami/
173.252.95.10
0 1 1 13438 1 1593919592 0 0
/
101.231.104.82
0 1 1 47477 1 1593896635 0 0
/
72.14.199.85
0 6 6 84180 5 1593943401 0 0
/
177.240.190.200
0 32 32 1192212 1 1593655487 0 0
/
220.249.46.136
0 1 1 5014 0 0 0 0
-
190.2.118.15
0 2 2 97977 0 0 0 0
-
186.183.50.216
0 52 52 1530723 1 1593610698 0 0
/
173.252.127.10
0 1 1 13438 1 1593666528 0 0
/
74.125.210.29
0 17 17 765946 0 0 0 0
-
114.119.160.210
0 2 0 4013 0 0 0 0
-
69.171.251.2
0 1 1 1322 0 0 0 0
-
181.191.24.57
0 34 34 608500 1 1593765803 0 0
/turnos.html
66.220.149.120
0 8 8 44849 0 0 0 0
-
96.44.133.110
0 3 3 95186 1 1593898990 0 0
/
181.45.148.241
0 158 155 13410653 1 1593707982 0 0
-
190.193.23.17
0 53 53 1530902 1 1593677842 0 0
/
190.5.184.185
0 1 1 9244 1 1593966279 0 0
/estudios.html
143.208.44.36
0 34 34 608500 1 1593953521 0 0
/turnos.html
92.38.136.69
0 5 5 142895 2 1593889868 0 0
/contact_me.php
17.58.100.49
0 1 1 10177 1 1593699662 0 0
/
89.163.143.8
0 2 0 7024 1 1593747104 0 0
-
181.23.120.198
0 34 34 608689 1 1593696470 0 0
/turnos.html
114.119.162.223
0 1 0 3609 0 0 0 0
-
186.128.47.9
0 34 34 608500 1 1593597824 0 0
/turnos.html
5.188.62.147
0 1 1 10221 1 1593901166 0 0
/
51.89.149.103
0 1 1 10221 1 1593670447 0 0
/
66.249.87.219
0 13 13 129803 3 1593968403 0 0
/
200.73.129.7
0 53 53 1527954 1 1594050146 0 0
/
190.138.85.147
0 93 93 7332505 1 1594052268 0 0
/clinica.html
114.119.163.80
0 1 0 404 0 0 0 0
-
24.232.151.91
0 1 1 10071 1 1593792426 0 0
/
181.239.241.38
0 45 45 1322544 1 1593692730 0 0
/
66.249.69.183
0 14 8 81891 4 1593757189 0 0
/estudios.html
69.171.251.9
0 2 2 18375 0 0 0 0
-
95.217.225.213
0 1 1 51327 1 1593753590 0 0
/
69.171.251.16
0 5 5 352741 0 0 0 0
-
77.88.5.240
0 1 1 47514 1 1593789972 0 0
/
35.210.215.110
0 4 2 19980 1 1593767945 0 0
/pami/
199.249.230.115
0 53 53 1534653 1 1593814019 0 0
/contact_me.php
190.2.122.169
0 53 53 1540158 1 1593808228 0 0
/
198.71.239.39
0 1 1 47470 1 1593562427 0 0
/
46.229.168.136
0 1 0 4158 0 0 0 0
-
54.36.148.216
0 1 1 10177 1 1593981365 0 0
/
181.9.157.209
0 31 31 816465 1 1593682913 0 0
/pami.html
192.71.10.105
0 1 1 10184 1 1593981464 0 0
/
114.119.167.182
0 1 0 3609 0 0 0 0
-
85.128.142.227
0 1 1 47470 1 1593561626 0 0
/
190.195.117.57
0 116 115 7662078 1 1593782714 0 0
/pami/
209.17.97.26
0 1 1 47470 1 1593777898 0 0
/
190.195.121.75
0 54 54 1540675 2 1593776077 0 0
/
35.234.28.121
0 1 0 367 1 1593772076 0 0
-
173.252.95.31
0 2 2 26876 2 1593883799 0 0
/
46.229.168.162
0 2 1 10748 2 1593977884 0 0
/clinica.html
68.183.203.140
0 2 0 734 1 1593789939 0 0
-
181.93.221.19
0 46 46 1861063 1 1593628048 0 0
/
46.229.168.137
0 3 3 39839 3 1594044708 0 0
/pami/
157.55.39.227
0 19 19 916933 2 1593650544 0 0
/clinica.html
74.125.210.27
0 12 12 236311 0 0 0 0
-
186.58.25.134
0 34 34 608743 1 1594058967 0 0
/turnos.html
184.168.46.186
0 1 1 47470 1 1593561798 0 0
/
190.221.69.151
0 34 34 608608 1 1593808057 0 0
/turnos.html
178.159.37.153
0 2 2 94940 1 1593653172 0 0
/
54.36.149.81
0 1 0 348 0 0 0 0
-
31.13.115.18
0 1 1 7180 0 0 0 0
-
165.227.182.180
0 1 1 10184 1 1593770644 0 0
/
186.12.92.128
0 52 52 1530953 1 1593602129 0 0
/
165.22.101.100
0 1 0 226 1 1593703249 0 0
-
185.210.218.98
0 3 3 95540 1 1594002797 0 0
/
173.252.127.34
0 1 1 13438 1 1594035386 0 0
/
181.9.153.200
0 53 53 1530398 1 1594045641 0 0
/
45.191.156.216
0 34 34 608500 1 1594051251 0 0
/turnos.html
66.249.83.54
0 26 26 311949 1 1593765805 0 0
/turnos.html
54.36.148.196
0 1 1 10177 1 1593596280 0 0
/
170.51.132.7
0 57 57 5791063 1 1593693438 0 0
/clinica.html
5.248.254.199
0 15 15 712050 5 1594070590 0 0
/
18.184.195.200
0 1 1 356 1 1593820292 0 0
/
62.210.185.4
0 4 1 48392 2 1593864434 0 0
-
31.13.115.14
0 3 3 339866 0 0 0 0
-
66.249.83.57
0 21 21 714211 1 1594045640 0 0
/
190.220.189.95
0 62 62 6131306 1 1594075613 0 0
/pami/
77.88.5.36
0 8 4 19946 1 1593789981 0 0
/
69.171.251.8
0 1 1 13438 1 1593861260 0 0
/
173.252.87.116
0 1 1 356 1 1593950911 0 0
/cirugiasoftalmologicas/
216.244.66.247
0 2 1 17081 1 1593931062 0 0
/turnos.html
5.76.106.63
0 50 50 1524619 1 1593864887 0 0
/
190.2.53.162
0 45 45 1323106 1 1593655785 0 0
/
190.244.201.219
0 64 61 6123261 1 1593688786 0 0
-
40.77.167.190
0 2 2 657815 0 0 0 0
-
200.123.36.132
0 52 52 1731490 1 1593928457 0 0
/
64.246.165.180
0 2 1 10551 1 1593570403 0 0
/
5.188.210.73
0 6 6 143127 3 1594049561 0 0
/contact_me.php
173.252.83.116
0 1 1 13438 1 1593891003 0 0
/
46.229.168.130
0 5 2 21438 4 1594043258 0 0
/
114.119.165.18
0 1 0 3609 0 0 0 0
-
181.23.147.228
0 52 52 1525772 1 1593794187 0 0
/
181.93.101.6
0 45 45 1322639 1 1593793089 0 0
/
66.220.149.9
0 1 1 7346 0 0 0 0
-
201.235.163.7
0 40 40 1397951 1 1593855603 0 0
/
173.252.83.17
0 2 2 9434 1 1593790954 0 0
/cirugiasoftalmologicas/
190.138.81.220
0 52 52 1526182 1 1593854008 0 0
/
66.220.149.7
0 9 9 74864 0 0 0 0
-
87.118.116.103
0 1 0 3512 1 1593747101 0 0
-
190.193.190.231
0 59 59 2151094 1 1593829276 0 0
/
181.110.82.254
0 34 34 608500 1 1594041086 0 0
/turnos.html
54.36.148.83
0 8 6 57707 8 1593904986 0 0
/
185.220.101.33
0 2 0 7024 1 1593747098 0 0
-
91.77.198.11
0 2 2 47709 1 1593642040 0 0
/contact_me.php
181.228.163.107
0 54 54 1590218 1 1593886086 0 0
/
40.77.188.96
0 1 1 3294 0 0 0 0
-
173.252.95.33
0 1 1 356 1 1593950912 0 0
/cirugiasoftalmologicas/
46.229.168.140
0 2 1 9724 1 1593761174 0 0
/estudios.html
69.171.251.18
0 2 2 172238 0 0 0 0
-
50.62.208.37
0 1 1 47470 1 1593562260 0 0
/
179.7.52.45
0 1 1 1377 0 0 0 0
-
181.93.98.94
0 11 11 96193 1 1593783520 0 0
/
181.199.157.239
0 45 45 1323292 1 1593698411 0 0
/
186.56.206.228
0 34 34 608473 1 1593651363 0 0
/turnos.html
114.119.162.139
0 1 0 404 0 0 0 0
-
114.119.165.127
0 1 0 404 0 0 0 0
-
173.252.107.119
0 1 1 13438 1 1594006625 0 0
/
181.31.96.129
0 54 54 1537319 1 1593696791 0 0
/
193.70.102.144
0 2 2 47815 1 1593654382 0 0
/
31.13.115.13
0 18 18 521632 0 0 0 0
-
66.220.149.30
0 1 1 13438 1 1593764854 0 0
/
185.220.101.193
0 1 0 348 0 0 0 0
-
190.244.88.39
0 45 45 1323310 1 1593593195 0 0
/
114.119.167.207
0 1 0 3609 0 0 0 0
-
173.252.111.13
0 1 1 13438 1 1593706994 0 0
/
109.70.100.22
0 1 0 3512 0 0 0 0
-
194.59.207.190
0 1 0 226 1 1593611052 0 0
-
181.114.227.129
0 34 34 608500 1 1594059073 0 0
/turnos.html
165.22.35.21
0 1 1 10184 1 1593701900 0 0
/
27.57.20.82
0 8 8 63860 1 1594015872 0 0
/
186.136.205.41
0 53 53 1527135 1 1593985461 0 0
/
36.110.147.75
0 1 1 5611 0 0 0 0
-
114.119.166.199
0 6 6 82771 0 0 0 0
-
181.88.245.91
0 86 86 9089020 1 1593621163 0 0
/pami/
66.220.149.22
0 1 1 1468 0 0 0 0
-
66.220.149.118
0 3 3 21719 0 0 0 0
-
72.14.199.81
0 55 55 562450 3 1593923917 0 0
/
80.246.31.42
0 2 2 47709 1 1593674526 0 0
/contact_me.php
167.99.107.207
0 1 0 226 1 1593692463 0 0
-
114.119.164.67
0 1 0 404 0 0 0 0
-
200.42.105.200
0 117 117 7887739 1 1593733179 0 0
/clinica.html
46.229.168.154
0 2 1 17372 1 1593718395 0 0
/estudios.html
66.249.69.181
0 15 11 89050 7 1593812951 0 0
/pami.html
181.10.104.127
0 55 55 1872794 1 1594041169 0 0
/
109.70.100.20
0 1 0 3512 1 1593747047 0 0
-
173.252.95.3
0 1 1 13438 1 1593826112 0 0
/
107.180.122.58
0 1 1 47470 1 1593561762 0 0
/
5.188.210.18
0 2 2 47709 1 1593877280 0 0
/contact_me.php
196.52.84.15
0 2 2 47709 1 1593887716 0 0
/contact_me.php
31.13.115.8
0 1 1 10221 1 1593756349 0 0
/
176.226.187.195
0 2 2 47709 1 1593670090 0 0
/contact_me.php
190.19.202.144
0 34 34 608500 1 1593689725 0 0
/turnos.html
207.46.13.214
0 14 14 548465 2 1594046317 0 0
/estudios.html
114.119.160.171
0 1 0 404 0 0 0 0
-
114.119.163.228
0 1 0 3609 0 0 0 0
-
173.252.87.6
0 1 1 24946 0 0 0 0
-
186.143.163.163
0 18 18 351804 1 1593645091 0 0
/turnos.html
181.93.97.45
0 1 1 168 0 0 0 0
-
157.55.39.30
0 14 0 58723 0 0 0 0
-
66.249.87.221
0 5 5 70150 4 1593804645 0 0
/
190.247.140.83
0 45 45 1499608 1 1593972911 0 0
/
173.252.87.16
0 2 1 7448 1 1593950909 0 0
-
69.171.251.22
0 1 1 13438 1 1593646121 0 0
/
181.199.157.109
0 57 57 5791283 1 1593837789 0 0
/clinica.html
66.249.79.149
0 1 0 4147 0 0 0 0
-
173.252.127.31
0 1 1 4717 1 1593971394 0 0
/cirugiasoftalmologicas/
114.119.162.207
0 1 0 3609 0 0 0 0
-
66.220.149.28
0 1 1 4717 1 1593950610 0 0
/cirugiasoftalmologicas/
207.46.13.246
0 1 1 10221 1 1593928160 0 0
/
123.183.224.15
0 1 1 17484 0 0 0 0
-
209.141.52.99
0 34 34 1197308 1 1593728668 0 0
/
114.119.163.39
0 9 9 1057856 0 0 0 0
-
66.249.75.168
0 33 26 170259 4 1593754344 0 0
/turnos.html
200.59.245.120
0 34 34 608500 1 1593694287 0 0
/turnos.html
203.162.31.112
0 1 0 226 1 1593901275 0 0
-
200.255.122.170
0 2 2 47795 1 1593810931 0 0
/contact_me.php
186.141.231.54
0 91 91 7214326 1 1593611760 0 0
/clinica.html
173.252.87.13
0 1 1 33148 0 0 0 0
-
69.171.251.4
0 5 5 57003 1 1593959799 0 0
/
181.9.140.21
0 53 53 1530716 1 1593954433 0 0
/
213.177.193.147
0 1 1 77007 0 0 0 0
-
114.119.165.103
0 10 9 1950460 0 0 0 0
-
186.61.103.178
0 1 1 10071 1 1593720311 0 0
/
190.246.27.49
0 53 53 1680320 1 1593810976 0 0
/
178.159.37.77
0 3 3 142410 1 1593702154 0 0
/
186.143.133.253
0 49 49 1512976 1 1594057543 0 0
/
181.44.61.35
0 52 52 1861145 1 1593988158 0 0
/
173.252.95.21
0 1 1 13438 1 1593786454 0 0
/
103.47.133.138
0 13 13 106885 1 1593768986 0 0
/
213.231.14.5
0 2 1 10551 1 1594080557 0 0
-
69.171.251.120
0 2 1 5230 1 1593950630 0 0
/cirugiasoftalmologicas/
40.77.189.19
0 1 1 3294 0 0 0 0
-
190.178.93.84
0 34 34 608500 1 1593627262 0 0
/turnos.html
188.68.37.192
0 1 1 10184 1 1593859251 0 0
/
216.18.204.144
0 29 25 2206671 1 1593963013 0 0
-
190.188.180.232
0 45 45 1323373 1 1593964869 0 0
/
186.23.211.44
0 1 1 96082 0 0 0 0
-
190.190.211.157
0 45 45 1323238 1 1593873957 0 0
/
190.138.87.68
0 121 121 8144745 1 1593600251 0 0
/clinica.html
94.158.36.183
0 3 2 20846 1 1594083226 0 0
/
34.213.240.80
0 1 1 10177 1 1593748915 0 0
/
173.252.95.11
0 1 1 13438 1 1593599177 0 0
/
74.125.210.25
0 23 23 634553 1 1594045640 0 0
/
152.170.110.65
0 87 87 2139003 1 1594044116 0 0
/
202.153.47.42
0 2 2 12200 1 1593736567 0 0
/
31.13.115.20
0 1 1 41271 0 0 0 0
-
190.188.147.193
0 34 34 608500 1 1593703298 0 0
/turnos.html
69.160.160.51
0 53 53 1517492 1 1593943724 0 0
/
54.36.148.203
0 3 3 22662 3 1594039517 0 0
/
181.167.68.210
0 52 52 1521832 1 1593982342 0 0
/
186.141.231.65
0 34 34 608500 1 1594036066 0 0
/turnos.html
170.238.126.44
0 57 57 1662527 1 1593608338 0 0
/
66.249.83.61
0 16 16 662851 0 0 0 0
-
114.119.167.152
0 1 0 3609 0 0 0 0
-
31.13.127.118
0 1 1 95607 0 0 0 0
-
114.119.161.10
0 1 0 404 0 0 0 0
-
173.201.196.55
0 1 1 47470 1 1593562356 0 0
/
186.157.57.152
0 1 1 80102 0 0 0 0
-
192.42.116.28
0 2 0 7024 0 0 0 0
-
114.119.164.173
0 1 0 404 0 0 0 0
-
180.191.114.191
0 7 7 47750 1 1594085602 0 0
/
114.119.167.79
0 6 6 1034361 0 0 0 0
-
69.171.251.23
0 13 13 569003 0 0 0 0
-
31.13.115.12
0 18 18 508748 0 0 0 0
-
114.119.166.176
0 5 4 155299 0 0 0 0
-
181.46.69.35
0 45 45 1323283 1 1593781697 0 0
/
94.228.207.1
0 2 2 47709 1 1593580161 0 0
/contact_me.php
66.249.79.157
0 2 0 576 1 1593871318 0 0
/turnos.html
173.252.127.17
0 1 1 4717 1 1593971394 0 0
/cirugiasoftalmologicas/
173.252.127.25
0 1 1 13438 1 1593695945 0 0
/
173.252.79.4
0 1 1 13438 1 1593677723 0 0
/
123.183.224.164
0 1 0 145 1 1593884987 0 0
/estudios.html
190.136.60.10
0 57 57 1798757 1 1593698948 0 0
/obras.html
66.249.83.50
0 15 15 153116 1 1593765804 0 0
/turnos.html
181.90.82.69
0 45 45 1751636 1 1593691674 0 0
/
158.69.241.134
0 1 1 10221 1 1593939915 0 0
/
186.141.228.191
0 1 1 5065 1 1593980355 0 0
/turnos.html
170.51.80.105
0 33 33 607167 1 1593799081 0 0
/turnos.html
173.252.87.28
0 1 1 13438 1 1593797330 0 0
/
40.77.167.116
0 1 1 674527 0 0 0 0
-
185.220.100.252
0 1 0 3512 1 1593747097 0 0
-
173.252.127.1
0 1 1 13438 1 1593578317 0 0
/
69.30.202.138
0 2 1 9401 1 1594052925 0 0
/pami/
176.114.153.44
0 2 2 47709 1 1594081143 0 0
/contact_me.php
181.239.176.245
0 1 1 1281 0 0 0 0
-
190.3.154.29
0 25 25 980374 1 1594051400 0 0
/
207.46.13.148
0 2 2 100052 0 0 0 0
-
123.126.68.145
0 1 1 1773 0 0 0 0
-
45.224.140.119
0 29 29 1058146 1 1593731941 0 0
/
209.17.96.90
0 1 1 50698 1 1593833765 0 0
/
42.119.231.67
0 2 2 12200 1 1593930378 0 0
/
160.153.153.29
0 1 1 47470 1 1593562025 0 0
/
173.252.95.23
0 1 1 13438 1 1593688716 0 0
/
54.36.148.236
0 1 1 9350 1 1593683271 0 0
/estudios.html
173.252.87.119
0 2 2 102672 0 0 0 0
-
185.136.159.30
0 10 10 238545 5 1594083977 0 0
/contact_me.php
160.153.147.151
0 1 1 47470 1 1593562612 0 0
/
46.182.5.30
0 1 1 47470 1 1593561923 0 0
/
192.71.44.44
0 1 1 10184 1 1593981463 0 0
/
192.71.103.173
0 1 1 10184 1 1593981464 0 0
/
190.246.186.103
0 43 43 1474233 1 1593952038 0 0
/
40.77.167.222
0 1 1 148895 0 0 0 0
-
47.99.172.49
0 1 0 226 1 1593831234 0 0
-
40.77.167.35
0 6 5 51444 0 0 0 0
-
195.154.191.93
0 1 1 328 1 1594065846 0 0
/
190.2.122.195
0 34 34 608500 1 1593792403 0 0
/turnos.html
114.119.164.128
0 1 0 3609 0 0 0 0
-
181.21.249.8
0 52 52 1530569 1 1593868027 0 0
/
185.220.101.230
0 1 0 3512 1 1593747107 0 0
-
186.58.17.207
0 34 34 608500 1 1593796570 0 0
/turnos.html
54.36.149.15
0 1 1 10177 1 1593848630 0 0
/
66.220.149.14
0 11 11 736316 0 0 0 0
-
186.109.85.129
0 96 96 7538989 1 1593773771 0 0
/clinica.html
18.236.93.50
0 1 1 13986 1 1593923099 0 0
/
184.168.193.156
0 1 1 47470 1 1593562163 0 0
/
5.188.84.115
0 2 2 47709 1 1593735736 0 0
/contact_me.php
186.123.145.255
0 60 60 5956449 1 1593882322 0 0
/pami/
181.9.139.61
0 53 53 1530496 1 1593998330 0 0
/
190.2.122.201
0 51 51 1144254 1 1593644956 0 0
/obras.html
36.110.147.96
0 1 1 1969 0 0 0 0
-
69.171.251.10
0 1 1 33148 0 0 0 0
-
173.252.87.117
0 1 1 356 1 1593950910 0 0
/cirugiasoftalmologicas/
69.171.251.118
0 1 1 13438 1 1593818530 0 0
/
157.55.39.15
0 3 0 1212 0 0 0 0
-
190.244.89.199
0 45 45 1323196 1 1593715953 0 0
/
69.171.251.119
0 2 2 16926 0 0 0 0
-
200.69.136.227
0 45 45 1315184 1 1593681947 0 0
/
46.229.168.141
0 2 1 9409 1 1593790268 0 0
/pami/
5.188.62.25
0 6 1 12070 1 1593872265 0 0
-
173.252.95.2
0 2 2 18155 2 1594027029 0 0
/
173.252.95.112
0 2 2 712 1 1593950912 0 0
/cirugiasoftalmologicas/
173.252.87.1
0 1 1 10221 1 1593948274 0 0
/
181.105.83.94
0 50 50 1512280 1 1594030655 0 0
/
195.176.3.23
0 1 0 3512 0 0 0 0
-
40.77.167.18
0 1 1 14106 1 1593561970 0 0
/
66.102.8.214
0 8 8 112262 0 0 0 0
-
181.88.243.216
0 18 17 877289 1 1593723543 0 0
/cirugiasoftalmologicas/
181.209.79.218
0 48 48 1841870 1 1594049203 0 0
/
45.236.32.113
0 52 52 1525722 1 1593763022 0 0
/
186.12.85.43
0 57 57 5791235 1 1593596651 0 0
/clinica.html
200.117.154.18
0 102 102 3127230 1 1593685408 0 0
/obras.html
69.171.251.25
0 3 3 24248 1 1593601443 0 0
/
66.102.8.212
0 12 12 138257 1 1593766207 0 0
/turnos.html
173.252.83.12
0 1 1 13438 1 1593838126 0 0
/
103.25.128.55
0 1 1 47470 1 1593561960 0 0
/
181.23.158.48
0 8 8 52560 1 1594072567 0 0
/turnos.html
162.241.29.139
0 1 0 226 1 1594045966 0 0
-
66.249.75.185
0 52 28 373948 11 1594019246 0 0
/
95.217.203.150
0 1 1 51327 1 1593896907 0 0
/
209.17.96.34
0 1 1 47470 1 1593844650 0 0
/
190.183.254.66
0 41 41 1473085 1 1593632117 0 0
/
54.36.148.67
0 1 1 10177 1 1593680704 0 0
/
31.13.115.22
0 1 1 95607 0 0 0 0
-
190.193.12.102
0 34 34 608500 1 1593616602 0 0
/turnos.html
114.119.162.36
0 1 0 404 0 0 0 0
-
173.252.127.119
0 1 1 4717 1 1593723487 0 0
/cirugiasoftalmologicas/
190.2.119.146
0 45 45 1323400 1 1593891569 0 0
/
77.88.5.206
0 2 1 14477 1 1593948622 0 0
/
69.171.251.27
0 4 4 16756 0 0 0 0
-
49.7.21.89
0 1 1 10184 1 1593778897 0 0
/
46.229.168.138
0 2 1 9724 1 1593713506 0 0
/estudios.html
186.12.104.102
0 54 54 1534992 1 1593774488 0 0
/
66.249.69.188
0 4 3 26449 1 1593842158 0 0
/
190.228.224.17
0 53 53 1530526 1 1593687956 0 0
/
114.119.163.105
0 1 0 404 0 0 0 0
-
35.210.117.175
0 3 1 9803 1 1593582688 0 0
/pami/
136.169.243.111
0 1 1 47514 1 1593921308 0 0
/
162.213.39.197
0 1 1 10221 1 1593633581 0 0
/
106.38.241.146
0 1 1 6478 1 1593856346 0 0
/clinica.html
190.188.237.61
0 34 34 608500 1 1593791829 0 0
/turnos.html
173.252.83.117
0 1 1 4717 1 1593708980 0 0
/cirugiasoftalmologicas/
114.119.164.135
0 1 0 404 0 0 0 0
-
192.36.52.37
0 1 1 10184 1 1593981464 0 0
/
186.123.145.94
0 45 45 1323247 1 1593790322 0 0
/
72.14.199.83
0 19 19 146387 1 1593932506 0 0
/
173.213.85.7
0 1 1 47477 1 1594029483 0 0
/
151.80.44.64
0 1 1 47477 1 1593697454 0 0
/
66.249.75.170
0 29 16 174934 3 1593772976 0 0
/estudios.html
95.217.195.98
0 1 1 51327 1 1593582998 0 0
/
66.249.75.189
0 28 8 178127 7 1594020159 0 0
/
173.252.127.3
0 1 1 4717 1 1593679935 0 0
/cirugiasoftalmologicas/
66.249.83.59
0 15 15 274740 0 0 0 0
-
95.217.202.219
0 1 1 51327 1 1594003376 0 0
/
181.5.225.100
0 53 53 1530700 1 1593793889 0 0
/
114.119.166.171
0 1 0 3609 0 0 0 0
-
54.36.148.241
0 1 0 348 0 0 0 0
-
23.129.64.193
0 1 0 3512 0 0 0 0
-
181.224.215.19
0 33 33 607059 1 1593625074 0 0
/turnos.html
173.208.130.202
0 4 2 21086 1 1593905277 0 0
/
131.153.37.2
0 1 1 47470 1 1593877311 0 0
/
31.13.115.17
0 1 1 95607 0 0 0 0
-
46.229.168.150
0 4 1 7393 1 1594072489 0 0
/obras.html
2.95.240.133
0 3 3 95186 1 1593697611 0 0
/
125.212.250.163
0 1 1 47470 1 1593561815 0 0
/
201.231.28.150
0 34 34 608473 1 1594054403 0 0
/turnos.html
23.100.232.233
0 101 97 788020 4 1594083545 0 0
/
5.188.84.119
0 2 2 47709 1 1593712885 0 0
/contact_me.php
66.249.69.179
0 12 7 409408 2 1593812795 0 0
/pami.html
181.90.135.187
0 79 79 2064096 1 1593606226 0 0
/
95.217.225.234
0 2 2 102654 2 1593924516 0 0
/
157.55.39.174
0 17 16 2993300 1 1593830217 0 0
-
46.229.168.145
0 1 0 367 0 0 0 0
-
173.252.87.20
0 1 1 13438 1 1593774878 0 0
/
49.7.21.123
0 1 1 5028 1 1593613353 0 0
/turnos.html
173.252.87.8
0 2 2 9343 0 0 0 0
-
66.249.79.145
0 4 2 33937 2 1593952628 0 0
/
31.13.115.16
0 1 1 95607 0 0 0 0
-
46.229.168.148
0 8 1 27860 2 1594019421 0 0
/obras.html
46.229.168.151
0 6 2 15204 2 1594048747 0 0
-
190.2.119.131
0 90 90 2646511 2 1593691543 0 0
/
145.239.10.50
0 1 1 47470 1 1593561897 0 0
/
181.84.208.60
0 118 118 7969203 1 1593598661 0 0
/estudios.html
196.52.84.27
0 2 2 47709 1 1594033187 0 0
/contact_me.php
187.73.33.43
0 1 1 47470 1 1593561642 0 0
/
114.119.163.108
0 1 0 404 0 0 0 0
-
1.55.206.83
0 1 1 10221 1 1593761225 0 0
/
40.77.167.61
0 2 1 8931 0 0 0 0
-
190.138.85.229
0 57 57 5791256 1 1594023102 0 0
/clinica.html
69.171.251.117
0 3 3 16700 0 0 0 0
-
114.119.165.39
0 1 0 3609 0 0 0 0
-
50.63.92.69
0 1 1 47470 1 1593561660 0 0
/
181.199.157.215
0 75 75 2149045 1 1593709893 0 0
/estudios.html
69.171.251.113
0 1 1 13438 1 1593929419 0 0
/
35.210.116.181
0 2 1 10487 1 1593571858 0 0
/
131.220.6.152
0 6 6 84204 6 1594079486 0 0
/
40.77.190.105
0 1 1 7206 0 0 0 0
-
181.80.66.24
0 34 34 608500 1 1593601159 0 0
/turnos.html
54.36.148.161
0 1 1 9035 1 1593688366 0 0
/pami/
62.210.123.102
0 1 1 328 1 1594058032 0 0
/
66.102.8.210
0 13 13 352457 0 0 0 0
-
186.182.202.9
0 53 53 1530642 1 1593993717 0 0
/
181.80.73.34
0 52 52 1851151 1 1594038910 0 0
/
190.227.183.206
0 23 23 433773 1 1593761452 0 0
/obras.html
66.249.75.172
0 18 8 94727 5 1593773790 0 0
/estudios.html
185.220.101.19
0 1 0 3512 0 0 0 0
-
209.17.96.122
0 1 1 50698 1 1593729680 0 0
/
190.229.98.66
0 1 1 96082 0 0 0 0
-
201.176.229.109
0 53 53 1530825 1 1593606604 0 0
/
157.55.39.17
0 4 0 16778 0 0 0 0
-
46.229.168.135
0 3 1 9109 1 1593755819 0 0
/pami.html
181.47.174.234
0 53 53 1530648 1 1593733512 0 0
/
207.46.13.167
0 5 5 79131 2 1593999908 0 0
/
190.175.54.94
0 34 34 608500 1 1593993793 0 0
/turnos.html
103.81.174.2
0 1 1 10221 1 1593761374 0 0
/
145.239.93.55
0 1 1 10184 1 1593679580 0 0
/
181.46.139.139
0 49 49 1479640 1 1593598194 0 0
/
167.71.81.10
0 1 1 51334 1 1593970243 0 0
/
46.229.168.132
0 2 0 4525 0 0 0 0
-
173.252.87.10
0 4 4 23777 0 0 0 0
-
107.173.27.146
0 1 0 404 0 0 0 0
-
181.9.140.215
0 1 1 4659 0 0 0 0
-
200.10.180.2
0 45 45 1323347 1 1593714152 0 0
/
31.13.127.16
0 1 1 95607 0 0 0 0
-
69.171.251.20
0 4 4 13405 1 1594041250 0 0
/cirugiasoftalmologicas/
157.55.39.171
0 1 1 10221 1 1593641947 0 0
/
40.77.167.139
0 1 1 2110 0 0 0 0
-
46.229.168.134
0 1 1 9042 1 1593705329 0 0
/pami/
186.141.134.249
0 51 51 1526016 1 1594050245 0 0
/
178.159.37.138
0 3 3 142410 1 1593698928 0 0
/
173.252.107.24
0 1 1 13438 1 1593586193 0 0
/
190.175.10.6
0 34 34 608527 1 1593627661 0 0
/turnos.html
62.210.129.161
0 1 1 328 1 1594068312 0 0
/
170.51.157.62
0 53 53 1530912 1 1593891350 0 0
/
45.6.7.145
0 78 76 6994358 1 1593791068 0 0
/cirugiasoftalmologicas/
114.119.167.21
0 1 0 3609 0 0 0 0
-
187.237.231.78
0 2 2 340508 0 0 0 0
-
114.119.162.50
0 1 0 404 0 0 0 0
-
181.90.104.21
0 228 227 11401208 2 1593796977 0 0
/obras.html
181.31.91.176
0 34 34 608500 1 1594032234 0 0
/turnos.html
46.229.168.147
0 2 1 10636 1 1593961598 0 0
/clinica.html
40.83.89.19
0 21 3 149575 1 1594043845 0 0
/
179.62.1.84
0 30 30 784040 1 1594027520 0 0
/pami.html
114.119.164.233
0 1 0 404 0 0 0 0
-
114.119.164.181
0 6 6 605401 0 0 0 0
-
181.239.208.132
0 45 45 1323032 1 1593595087 0 0
/
51.75.144.43
0 1 0 3512 1 1593747105 0 0
-
181.199.157.177
0 80 80 2572185 1 1593830333 0 0
/estudios.html
168.181.178.56
0 53 53 1530635 1 1593767325 0 0
/
66.249.79.147
0 4 1 22300 2 1593946587 0 0
/pami/
40.77.167.105
0 8 8 122450 0 0 0 0
-
54.36.149.93
0 1 1 10068 1 1593606340 0 0
/
64.233.172.210
0 1 1 10221 1 1594037143 0 0
/
182.50.130.24
0 1 1 47470 1 1593562281 0 0
/
190.195.220.104
0 125 125 7795040 1 1594060167 0 0
/
190.30.27.181
0 123 123 8135419 1 1593603911 0 0
/pami/
143.208.45.79
0 34 34 608500 1 1594038903 0 0
/turnos.html
74.208.81.55
0 4 4 40736 1 1593604604 0 0
/
62.210.111.97
0 1 1 10221 1 1593629831 0 0
/
66.220.149.13
0 4 4 62186 0 0 0 0
-
195.154.191.98
0 1 1 328 1 1594068021 0 0
/
173.252.95.13
0 1 1 13438 1 1593638165 0 0
/
190.30.24.194
0 45 45 1323423 1 1593805344 0 0
/
181.12.23.184
0 31 31 565753 1 1594030895 0 0
/turnos.html
66.249.83.52
0 16 16 338756 1 1593765805 0 0
/turnos.html
201.213.165.157
0 52 52 1532010 1 1593655656 0 0
/
173.252.87.15
0 8 8 172763 0 0 0 0
-
190.2.122.137
0 52 52 1522339 1 1593729802 0 0
/
173.252.87.111
0 1 1 13438 1 1593757628 0 0
/
54.36.148.22
0 1 0 348 0 0 0 0
-
66.220.149.2
0 12 12 567144 0 0 0 0
-
35.211.247.140
0 51 51 1521480 1 1594029167 0 0
/
213.157.177.133
0 56 56 5869889 1 1594027750 0 0
/clinica.html
186.143.133.19
0 48 48 1516717 1 1593940235 0 0
/
138.186.160.200
0 1 1 96082 0 0 0 0
-
49.146.41.201
0 13 13 106885 1 1594036265 0 0
/
186.141.226.18
0 1 1 10221 1 1593887171 0 0
/
190.2.118.166
0 34 34 608500 1 1594068953 0 0
/turnos.html
106.38.241.135
0 1 1 4584 1 1593974392 0 0
/pami.html
5.188.84.95
0 2 2 47709 1 1593712309 0 0
/contact_me.php
213.217.0.184
0 1 1 10177 1 1593659702 0 0
/
190.138.83.88
0 34 34 608554 1 1594071922 0 0
/turnos.html
46.229.168.161
0 4 3 25728 3 1594035806 0 0
/
157.55.39.45
0 3 3 48254 0 0 0 0
-
173.252.87.17
0 2 2 712 1 1593950910 0 0
/cirugiasoftalmologicas/
104.238.120.26
0 1 1 47470 1 1593562317 0 0
/
186.141.226.237
0 34 34 608500 1 1593710104 0 0
/turnos.html
31.13.103.16
0 1 1 13438 1 1594080773 0 0
/
173.252.95.30
0 1 1 13438 1 1593850236 0 0
/
173.252.83.9
0 1 1 13438 1 1593987403 0 0
/
157.55.39.13
0 7 0 2828 0 0 0 0
-
46.229.168.133
0 3 1 13633 1 1593577387 0 0
/pami/
200.126.240.139
0 1 1 5065 1 1593611550 0 0
/turnos.html
114.119.162.110
0 1 0 3609 0 0 0 0
-
109.162.67.33
0 3 3 142410 1 1593731639 0 0
/
185.72.52.237
0 1 1 10221 1 1593996565 0 0
/
188.163.109.153
0 2 2 47709 1 1593751917 0 0
/contact_me.php
113.11.254.216
0 1 1 47470 1 1593562564 0 0
/
66.249.79.156
0 2 1 5469 1 1593907822 0 0
/turnos.html
51.159.30.34
0 1 1 328 1 1594043153 0 0
/
34.222.123.227
0 1 1 13986 1 1594008482 0 0
/
186.111.173.98
0 170 170 9497099 2 1593705205 0 0
/
186.136.191.84
0 53 53 1529809 1 1594046291 0 0
/
114.119.167.120
0 1 0 3609 0 0 0 0
-
114.119.166.209
0 7 7 601729 0 0 0 0
-
181.31.229.84
0 34 34 608500 1 1593615047 0 0
/turnos.html
54.36.148.31
0 1 1 6471 1 1593675090 0 0
/clinica.html
190.2.127.8
0 91 91 7188745 1 1593605943 0 0
/clinica.html
46.229.168.143
0 4 3 26014 3 1593972757 0 0
/obras.html
40.77.167.122
0 7 7 61868 0 0 0 0
-
46.229.168.163
0 2 0 734 1 1594075777 0 0
-
160.153.154.19
0 1 1 47470 1 1593562244 0 0
/
114.119.165.4
0 11 11 1745060 0 0 0 0
-
69.171.251.26
0 7 7 248232 0 0 0 0
-
213.166.69.21
0 2 2 47709 1 1593866923 0 0
/contact_me.php
46.229.168.152
0 7 1 19968 1 1593873549 0 0
/
173.252.87.12
0 2 1 617 1 1593950909 0 0
-
49.7.21.133
0 2 2 7580 0 0 0 0
-
190.226.151.119
0 185 184 14368178 1 1593779809 0 0
/pami/
181.9.152.96
0 57 57 5791334 1 1593788963 0 0
/clinica.html
186.141.135.73
0 51 51 1524584 1 1593830953 0 0
/
31.13.103.118
0 1 1 13438 1 1594057228 0 0
/
173.252.87.118
0 24 24 1172756 1 1593868504 0 0
/
69.171.251.19
0 1 1 4717 1 1593922839 0 0
/cirugiasoftalmologicas/
89.46.114.153
0 11 7 53816 1 1593729399 0 0
/contact_me.php
69.171.251.111
0 2 2 14994 1 1593745733 0 0
/
182.50.130.1
0 1 1 47470 1 1593562408 0 0
/
40.77.167.81
0 2 2 26558 2 1594039019 0 0
/estudios.html
173.252.95.12
0 1 1 13438 1 1593614941 0 0
/
186.122.21.174
0 194 193 18640358 2 1593797307 0 0
/pami/
170.51.92.100
0 53 53 1530660 1 1593708108 0 0
/
190.244.237.36
0 84 82 2495794 1 1593714627 0 0
/obras.html
181.191.24.46
0 34 34 608527 1 1594069983 0 0
/turnos.html
190.230.254.232
0 34 34 608689 1 1593719685 0 0
/turnos.html
40.88.21.235
0 4 4 23324 2 1594072164 0 0
/
66.220.149.4
0 3 3 15223 1 1593946668 0 0
/
200.49.75.179
0 63 62 6134984 1 1593608382 0 0
/pami/
68.183.147.162
0 1 1 51334 1 1593973416 0 0
/
31.13.115.7
0 8 8 76848 0 0 0 0
-
173.252.87.21
0 9 9 177198 0 0 0 0
-
66.249.69.190
0 3 3 41092 1 1594058643 0 0
/
181.199.156.180
0 88 88 2143519 1 1594041384 0 0
/
18.140.252.29
0 1 0 226 1 1593673522 0 0
-
143.208.56.79
0 92 92 7268606 1 1593707512 0 0
/clinica.html
13.82.137.254
0 9 1 13453 1 1594007832 0 0
-
46.229.168.153
0 2 2 21941 2 1594048748 0 0
/pami/
# End Of Table - sites (monthly)
# -sites- (daily)
46.229.168.139
0 1 0 367 1 1594082899 0 0
-
186.122.234.15
0 2 2 5166 0 0 0 0
-
186.153.228.192
0 118 118 7968246 1 1594084703 0 0
/estudios.html
77.88.5.36
0 2 1 1845 0 0 0 0
-
213.231.14.5
0 2 1 10551 1 1594080557 0 0
-
94.158.36.183
0 3 2 20846 1 1594083226 0 0
/
180.191.114.191
0 7 7 47750 1 1594085602 0 0
/
176.114.153.44
0 2 2 47709 1 1594081143 0 0
/contact_me.php
185.136.159.30
0 2 2 47709 1 1594083977 0 0
/contact_me.php
23.100.232.233
0 23 22 200069 1 1594083545 0 0
/
31.13.103.16
0 1 1 13438 1 1594080773 0 0
/
46.229.168.133
0 1 0 367 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://clinicasantaluciasalta.com/assets/img/favicon.ico
0 1
http://redoftalmo.com/humans.txt
0 1
http://clinicasantaluciasalta.com/turnos.html
0 6
http://www.clinicasantaluciasalta.com/turnos.html
0 1453
https://clinicasantaluciasalta.com/pami/assets/vendor/layerslider/skins/v5/skin.css
0 12
https://clinicasantaluciasalta.com/assets/style.css
0 91
http://www.ironcoating.com/blog/19067729/view/
0 1
http://redoftalmo.com/robots.txt
0 1
https://int.search.myway.com/search/GGmain.jhtml
0 1
https://clinicasantaluciasalta.com/pami/assets/style.css
0 12
https://airlines.aero/
0 6
http://clinicasantaluciasalta.com/assets/style.css
0 8
http://www.clinicasantaluciasalta.com/
0 155
https://clinicasantaluciasalta.com/pami/single_post.html
0 1
http://www.clinicasantaluciasalta.com/assets/css/responsive-styling.css
0 1
https://clinicasantaluciasalta.com/pami.html
0 75
http://www.clinicasantaluciasalta.com/pami.html
0 1
http://clinicasantaluciasalta.com/clinica.html
0 124
https://youtube.com/channel/UCEw9NbgT08hMSnKjHDMJQGw
0 3
http://www.clinicasantaluciasalta.com/estudios.html
0 1
android-app://com.google.android.googlequicksearchbox
0 2
http://www.clinicasantaluciasalta.com/assets/css/style.css
0 184
https://clinicasantaluciasalta.com/pami/obras.html
0 1
https://ventactive.ru/
0 3
http://clinicasantaluciasalta.com/pami/
0 25
https://dverimegapolis.ru/
0 3
http://redoftalmo.com/
0 1
https://clinicasantaluciasalta.com/pami/index.html
0 2
http://redoftalmo.com/ads.txt
0 1
http://www.clinicasantaluciasalta.com/assets/img/favicon.ico
0 1
https://www.google.com/
0 162
- (Direct Request)
0 1086
http://clinicasantaluciasalta.com/estudios.html
0 3
https://komp-pomosch.ru/
0 3
https://clinicasantaluciasalta.com/estudios.html
0 384
https://www.clinicasantaluciasalta.com/
0 3
http://clinicasantaluciasalta.com/pami
0 3
http://redoftalmo.com
0 1
https://clinicasantaluciasalta.com/assets/css/style.css
0 362
http://redoftalmo.com/admin/
0 1
https://fresh-casino24.ru/
0 6
http://clinicasantaluciasalta.com/cirugiasoftalmologicas/product.css
0 6
http://m.facebook.com/
0 1
http://clinicasantaluciasalta.com/index.html
0 369
https://clinicasantaluciasalta.com/assets/vendor/layerslider/skins/v5/skin.css
0 100
http://greenshop.su/
0 2
http://anti-crisis-seo.com
0 10
https://www.google.com/blank.html
0 3
https://clinicasantaluciasalta.com/pami/assets/css/style.css
0 36
http://www.clinicasantaluciasalta.com/clinica.html
0 3
clinicasantaluciasalta.com
0 19
https://clinicasantaluciasalta.com/obras.html
0 51
https://www.google.com/url
0 2
http://clinicasantaluciasalta.com/obras.html
0 2
https://clinicasantaluciasalta.com/single_post.html
0 1
https://clinicasantaluciasalta.com/clinica.html
0 931
https://myactivity.google.com/
0 4
http://clinicasantaluciasalta.com/assets/vendor/layerslider/skins/v5/skin.css
0 9
https://www.zapmeta.com.ar/
0 1
https://www.google.com.ar/
0 20
https://l.facebook.com/
0 2
http://www.clinicasantaluciasalta.com/assets/vendor/layerslider/skins/v5/skin.css
0 2
http://clinicasantaluciasalta.com/assets/css/style.css
0 33
https://clinicasantaluciasalta.com/assets/css/responsive-styling.css
0 7
http://www.google.com/
0 16
https://clinicasantaluciasalta.com/index.html
0 175
redoftalmo.com
0 1
https://clinicasantaluciasalta.com/
0 5220
https://ar.search.yahoo.com/
0 1
https://clinicasantaluciasalta.com/pami/
0 708
http://clinicasantaluciasalta.com/pami/assets/css/style.css
0 1
http://redoftalmo.com/wp-login.php
0 7
http://clinicasantaluciasalta.com/assets/css/responsive-styling.css
0 3
https://www.clinicasantaluciasalta.com/estudios.html
0 3
http://clinicasantaluciasalta.com/cirugiasoftalmologicas/
0 29
http://clinicasantaluciasalta.com/
0 212
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 84
Mozilla/5.0 (Linux; Android 9; moto g(6) play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.
0 53
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 55
Mozilla/5.0 (Linux; Android 7.0; BLL-L23) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 7.1.1; Moto X Play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.83 Mobile Safari/537.
0 64
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6; rv:57.0) Gecko/20100101 Firefox/57.0
0 50
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
0 1
Wget/1.9 cvs-stable (Red Hat modified)
0 1
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36
0 84
Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG GT-I9500) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/11.2 Chrome/75.0.3
0 34
Mozilla/5.0 (Linux; Android 6.0.1; SM-J500M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36
0 52
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
0 329
Mozilla/5.0 (Windows NT 6.1; rv:60.0) Gecko/20100101 Firefox/60.0
0 29
Mozilla/5.0 (Linux; Android 10; moto g(8) power) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/53
0 34
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 9; moto g(8) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.
0 169
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
0 4
Mozilla/5.0 (Linux; Android 7.0; Philips S359) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari/537.
0 18
Mozilla/5.0 (Linux; Android 9; moto g(6) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.
0 34
Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.01
0 3
Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)
0 4
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 4
WhatsApp/2.20.51 i
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.92 Mobile S
0 40
Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)
0 2
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/78.0.3904.70 Safari/537.36
0 53
Mozilla/5.0 (Linux; U; Android 2.2; en-ca; GT-P1000M Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Sa
0 1
Mozilla/5.0 (Windows NT 6.2; WOW64; x64) AppleWebKit/531.81.34 (KHTML, like Gecko) Chrome/56.3.8386.4659 Safari/534.42 OPR/44
0 2
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-A305G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.0 Chrome/79.0.3945.
0 34
Mozilla/5.0 (Linux; Android 8.1.0; SAMSUNG SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/11.2 Chrome/75.0.3
0 53
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.3
0 53
Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0
0 88
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.172 Safari/537.36 Vivaldi/2
0 1
Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
0 147
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
0 53
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0
0 2
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.36
0 52
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 3
Mozilla/5.0 (Linux; Android 8.0.0; moto e5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 91
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
0 6
Mozilla/4.0 (compatible; MSIE 5.0; Series80/2.0 Nokia9500/4.51 Profile/MIDP-2.0 Configuration/CLDC-1.1)
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.3
0 34
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.1) Gecko/2008070208
0 1
grub-client-1.5.3; (grub-client-1.5.3; Crawl your own stuff with http://grub.org)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 8.1.0; SM-J260M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 83
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 3
Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 929) like 
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.2952.64
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 4
Mozilla/5.0 (Linux; Android 10; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 45
Uzbl (Webkit 1.3) (Linux i686 [i686])
0 1
Mozilla/5.0 (Linux; Android 6.0; LG-X240) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 121
Mozilla/5.0 (Linux; Android 9; motorola one) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 49
Mozilla/5.0 (Linux; Android 5.1.1; SM-J320M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 9; Redmi Note 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 53
Mozilla/5.0 (Linux; Android 9; moto g(6)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 86
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.2
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
0 52
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
0 48
Mozilla/5.0 (Linux; Android 9; moto e(6) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.
0 107
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
0 60
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0;  Trident/5.0)
0 101
Mozilla/5.0 (Linux; Android 9; Redmi Note 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 181
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 27
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 65
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
0 56
Mozilla/5.0 (Linux; Android 10; Mi A3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 91
cortex/1.0
0 4
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 116
Mozilla/5.0 (Linux; Android 5.1.1; SM-J200M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 113
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 9
python-requests/2.24.0
0 1
curl/7.71.1
0 2
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
0 52
Mozilla/5.0 (iPhone; CPU iPhone OS 13_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/81.0.4044.124 Mobile/15
0 52
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.96 Mobile Safari/537.36
0 34
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.1.0; SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.3
0 100
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5S) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.111 Mobile Safar
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 S
0 1
Mozilla/5.0 (Linux; Android 7.1.1; SAMSUNG-SM-J320A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safar
0 57
Mozilla/5.0 (Linux; Android 7.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Mobile Safari/537.36
0 46
Mozilla/5.0 (Linux; Android 8.1.0; BPRO Build/OPM2.171019.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mo
0 53
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36 Edg/83.0.
0 118
Google-Adwords-Instant (+http://www.google.com/adsbot.html)
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 9; SM-A307G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 54
Go-http-client/1.1
0 7
WebCopier v4.6
0 1
adreview/1.0
0 3
Mozilla/5.0 (Linux; Android 7.1.2; LM-X210) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 34
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Safari/537.36 UCBr
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
0 5
Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 293
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 2
Googlebot-Image/1.0
0 83
facebookexternalua
0 12
Mozilla/5.0 (Linux; Android 5.1.1; SM-J320M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.83 Mobile Safari/537.36
0 34
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 9; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 40
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
0 4
Mozilla/5.0 (Linux; Android 8.1.0; moto e5 play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/53
0 57
Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-A6050) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.0 Chrome/79.0.3945
0 54
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Appl
0 2
Mozilla/5.0 (Linux; Android 10; SM-A205G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 152
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36 Kinza/4.7.2
0 2
Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.91
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20120422 Firefox/12.0 SeaMonkey/2.9
0 1
Mozilla/5.0 (Linux; Android 9; SM-A750FN Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
0 25
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
0 62
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3888.0 Safari/537.36
0 1
(compatible;PetalBot;+https://aspiegel.com/petalbot)
0 32
Mozilla/5.0 (Linux; Android 10; SM-G9650) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 22
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FREE; .NET CLR 1.1.4322)
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
0 45
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 4
Mozilla/5.0 (Linux; Android 10; SM-A107M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 80
Mozilla/5.0 (Linux; Android 10; moto g(8)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 108
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 9; SM-A107M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 53
Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 9; SM-G955F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 6
Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 45
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWeb66.220.149.9 - - [06/Jul/2020:06:16:43 -0300] "GE
0 1
Mozilla/5.0 (Linux; Android 9; SM-J400M Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 19
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
0 87
Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
0 265
Mozilla/5.0 (Linux; Android 6.0; XT1097) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 57
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-A720F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.0 Chrome/79.0.3
0 52
Mozilla/5.0 (Linux; Android 7.0; Studio View) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.3
0 52
Mozilla/5.0 (Linux; Android 9; SM-J400M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 59
Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari
0 57
Mozilla/5.0 (Linux; Android 5.1; XT1058) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 84
Mozilla/5.0 (compatible; Seekport Crawler; http://seekport.com/)
0 13
Mozilla/5.0 (Linux; Android 7.0; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 34
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
0 30
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/83.0.4103.88 Mobile/15E
0 53
Mozilla/5.0 (Linux; Android 7.0; TRT-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 8.1.0; moto e5 play Build/OPGS28.54-53-8-19) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4
0 34
Mozilla/5.0 (Linux; Android 8.1.0; SM-J410G Build/M1AJB) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile S
0 53
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 64
AdsBot-Google (+http://www.google.com/adsbot.html)
0 161
Mozilla/4.0 (compatible; MSIE 6.0; Windows XP)
0 11
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3835.0 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 53
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
0 1
Mozilla/5.0 (compatible; VelenPublicWebCrawler/1.0; +https://velen.io)
0 6
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 96
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 9; SM-J701M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Mobile Safari/537.36
0 31
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36 Kinza/4.8.2
0 3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3563.0 Safari/537.36
0 53
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 21
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
0 34
Python-urllib/2.7
0 2
Mozilla/5.0 (Linux; Android 10; SM-G9650) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
0 53
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile S
0 31
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 5
Mozilla/5.0 (Linux; Android 6.0; MotoE2(4G-LTE)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/53
0 54
Mozilla/5.0 (Linux; Android 9; SM-A105M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 99
Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://
0 63
Mozilla/5.0 (Linux; Android 9; SM-J701M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 117
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36 (compatible; Google
0 25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 2
Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)
0 6
Mozilla/5.0 (Linux; Android 6.0.1; SM-J500M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
0 40
Mozilla/5.0 (Linux; Android 5.0.1; LG-H340AR Build/LRX21Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile 
0 53
Mozilla/5.0 (Linux; Android 8.1.0; SAMSUNG SM-J710MN) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.0 Chrome/79.0.
0 29
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 11
Mozilla/5.0 (Linux; Android 4.4.4; SM-J100MU) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.3
0 55
Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Mobile/15E14
0 34
Mozilla/5.0 (Linux; Android 10; SM-A105M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531M Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile S
0 52
Mozilla/5.0 (Linux; Android 9; SM-J810M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 228
Mozilla/5.0 (Linux; Android 6.0.1; XT1563) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 57
Mozilla/5.0 (Linux; Android 5.0.1; LG-H440AR) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.3
0 34
Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
0 45
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17
0 11
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/83.0.41
0 14
Mozilla/5.0 (Linux; Android 5.1.1; SM-J200M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
0 170
WhatsApp/2.20.193.9 A
0 1
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 10; SM-A605GN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 5.1.1; SM-J320M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.62 Mobile Safari/537.36
0 31
Mozilla/5.0 (Linux; Android 10; SM-G973U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 46
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
0 87
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 20
Mozilla/5.0 (Linux; Android 9; moto g(7) play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.
0 190
Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E14
0 416
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.29
0 4
Mozilla/5.0 (Linux; Android 7.1.1; Moto E (4) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.143 Mobile Safari
0 53
Mozilla/5.0 (Linux; Android 10; moto g(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537
0 121
Mozilla/5.0 (Linux; Android 7.1.1; Moto G (5S) Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safar
0 34
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 9; SM-J610G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 126
Mozilla/5.0 (compatible; SemrushBot/6~bl; +http://www.semrush.com/bot.html)
0 88
Mozilla/5.0 (Linux; Android 10; moto g(7) plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.
0 55
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.0 Chrome/79.0.3
0 53
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
0 1450
Mozilla/5.0 (Linux; Android 5.1.1; SM-G531M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
0 34
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4
0 3
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 9; moto e6 play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 91
Mozilla/5.0 (Linux; Android 9; SM-A505G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.
0 2
Opera/8.00 (Windows NT 5.1; U; en)
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.1
0 4
Mozilla/5.0 (Linux; Android 4.4.4; SM-G360M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G532M Build/MMB29T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.2 C
0 53
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.1
0 8
Mozilla/5.0 (Linux; Android 9; moto g(8) play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.
0 34
Mozilla/5.0 (compatible; Seekport Crawler; http://seekport.com/
0 6
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322) NS8/0.9.6
0 3
Mozilla/5.0 (Linux; Android 8.1.0; SAMSUNG SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.0 Chrome/79.0.3
0 52
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
0 54
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Mobile Safari/537.36
0 53
Mozilla/5.0 (Linux; Android 8.1.0; SM-J701M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
0 128
Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome
0 169
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)
0 2
Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/73.0.3683.86 Safari/537.36
0 6
Mozilla/5.0 (Linux; Android 7.0; HUAWEI VNS-L53 Build/HUAWEIVNS-L53; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 C
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36
0 5
python-requests/2.18.4
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
0 53
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 12
Mozilla/5.0 (Linux; Android 6.0; MotoG3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Mobile Safari/537.36
0 53
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.118 Mobile 
0 75
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
0 206
Mozilla/5.0 (Linux; Android 10; SM-A307GN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 52
Mozilla/5.0 (Linux; Android 10; motorola one action) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safar
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36
0 34
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
